body {
  background-color: #edeff2;
  font-family: 'Open Sans', sans-serif;
  color: #6a859c;
  font-size: 16px;
  line-height: 20px;
}

h1 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 38px;
  line-height: 44px;
  font-weight: 700;
}

h2 {
  margin-top: 0px;
  margin-bottom: 10px;
  color: #676770;
  font-size: 32px;
  line-height: 36px;
  font-weight: 300;
  text-align: center;
}

h3 {
  margin-top: 45px;
  margin-bottom: 0px;
  font-size: 20px;
  line-height: 30px;
  font-weight: 300;
  letter-spacing: 7px;
  text-transform: uppercase;
}

h4 {
  display: block;
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
}

h5 {
  margin-top: 0px;
  margin-bottom: 20px;
  color: #676770;
  font-size: 18px;
  line-height: 20px;
  font-weight: 300;
  letter-spacing: 4px;
  text-transform: uppercase;
}

h6 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
}

p {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-right: 0px;
  padding-left: 0px;
  font-size: 14px;
  line-height: 25px;
  font-weight: 300;
}

a {
  text-decoration: underline;
}

.button {
  display: inline-block;
  margin-right: 10px;
  margin-left: 10px;
  padding: 12px 30px;
  border-radius: 4px;
  background-color: #69b9ff;
  -webkit-transition: background-color 300ms ease;
  transition: background-color 300ms ease;
  color: #fff;
  font-size: 16px;
  line-height: 21px;
  font-weight: 300;
  text-align: center;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
}

.button:hover {
  background-color: #2e9dff;
}

.button.w--current {
  background-color: #2e80b6;
}

.button.full-width {
  display: block;
  width: 100%;
  margin-right: 0px;
  margin-left: 0px;
}

.button.tab {
  margin-right: 8px;
  margin-left: 8px;
  background-color: #92a0ad;
}

.button.tab:hover {
  background-color: #2e80b6;
}

.button.tab.w--current {
  background-color: #2e80b6;
}

.navigation-link {
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  color: #676770;
}

.navigation-link:hover {
  color: #2e9dff;
}

.navigation-bar {
  background-color: #fff;
}

.brand-text {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: 'Open Sans', sans-serif;
  color: #69b9ff;
  font-size: 25px;
  line-height: 25px;
  font-weight: 300;
  letter-spacing: 4px;
  text-transform: uppercase;
}

.brand-link {
  padding-top: 16px;
  padding-bottom: 16px;
}

.section {
  position: relative;
  padding: 80px 10px;
  background-color: #fff;
  text-align: center;
}

.section.accent {
  background-color: #2d3e4f;
}

.section.accent.metrics {
  border-bottom: 4px solid #69b9ff;
}

.section.pioneers-heading {
  padding-bottom: 33px;
}

.section.metrics {
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 4px solid #69b9ff;
}

.white-box {
  padding: 15px;
  border: 1px solid #dcebf7;
  border-radius: 5px;
  background-color: #fff;
  text-align: center;
}

.white-box.transparent {
  border-style: none;
  background-color: transparent;
}

.white-box.transparent.acitve-essex {
  padding-top: 0px;
}

.hero-section {
  padding-top: 242px;
  padding-bottom: 242px;
}

.hero-section.centered {
  padding-top: 95px;
  padding-bottom: 95px;
  border-bottom: 4px solid #69b9ff;
  background-image: -webkit-linear-gradient(270deg, rgba(46, 157, 255, .5), rgba(46, 157, 255, .22)), url('../images/running-573762_1280.jpg');
  background-image: linear-gradient(180deg, rgba(46, 157, 255, .5), rgba(46, 157, 255, .22)), url('../images/running-573762_1280.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  text-align: center;
}

.hero-heading {
  margin-bottom: 30px;
  color: #fff;
  font-size: 60px;
  line-height: 60px;
  font-weight: 300;
  letter-spacing: 4px;
  text-transform: uppercase;
}

.hero-subheading {
  margin-bottom: 40px;
  color: #fff;
  font-size: 25px;
  line-height: 25px;
  font-weight: 300;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-shadow: 1px 1px 6px #000;
}

.hollow-button {
  display: inline-block;
  margin-right: 10px;
  margin-left: 10px;
  padding: 10px 30px;
  border: 1px solid #fff;
  border-radius: 4px;
  -webkit-transition: background-color 300ms ease, border 300ms ease, color 300ms ease;
  transition: background-color 300ms ease, border 300ms ease, color 300ms ease;
  color: #fff;
  font-size: 14px;
  line-height: 21px;
  font-weight: 300;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
}

.hollow-button:hover {
  border-color: #2e9dff;
  color: #2e9dff;
}

.hollow-button.all-caps {
  text-transform: uppercase;
}

.hollow-button.all-caps.technology-button {
  border-style: none;
  background-color: #0098ff;
}

.hollow-button.all-caps.technology-button:hover {
  border-style: none;
  color: #192024;
  font-weight: 300;
}

.hollow-button.all-caps.landing-page {
  margin-top: 28px;
}

.section-heading {
  margin-top: 0px;
  margin-bottom: 16px;
}

.section-heading.centered {
  color: #676770;
  font-size: 30px;
  font-weight: 300;
  text-align: center;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.section-heading.centered.white {
  color: #fff;
}

.section-subheading.center {
  margin-top: 45px;
  color: #8e8e9c;
  font-size: 18px;
  line-height: 26px;
  font-weight: 300;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.section-subheading.center.off-white {
  padding-bottom: 0px;
  color: #e8e8e8;
}

.section-title-group {
  margin-bottom: 24px;
}

.section-title-group.left {
  text-align: left;
}

.form-field {
  height: 45px;
  margin-bottom: 17px;
  border: 0px solid #000;
  border-radius: 3px;
  box-shadow: 0 0 0 1px rgba(64, 64, 71, .3);
}

.form-field.text-area {
  height: 110px;
}

.footer {
  padding-top: 35px;
  padding-bottom: 35px;
  background-color: #edeff2;
}

.footer.center {
  padding: 15px;
  border-top: 1px solid #dbdbdb;
  background-color: #383838;
  color: #9e9e9e;
  text-align: center;
}

.footer-text {
  margin-top: 64px;
  margin-bottom: 5px;
  color: #9e9e9e;
  font-size: 12px;
}

.grid-image {
  display: block;
  width: 35%;
  margin: 20px auto;
  padding: 20px;
  border: 10px solid #fff;
  border-radius: 50%;
  background-color: #69b9ff;
  box-shadow: 0 0 0 1px #2e9dff;
}

.info-icon {
  float: left;
}

.footer-link {
  display: block;
  margin-bottom: 6px;
  padding-bottom: 10px;
  border-bottom: 1px solid #d5d5e0;
  color: #668cad;
  font-size: 14px;
  font-weight: 300;
  text-decoration: none;
}

.footer-link:hover {
  color: rgba(0, 140, 255, .84);
}

.footer-link.with-icon {
  margin-left: 30px;
}

.tab-menu {
  margin-bottom: 40px;
  text-align: center;
}

.tabs-wrapper {
  text-align: center;
}

.fullwidth-image {
  width: 100%;
  margin-bottom: 20px;
}

.white-text {
  margin-bottom: 20px;
  color: #fff;
}

.form {
  margin-top: 40px;
}

.join-us-head-image {
  display: block;
  max-width: none;
  margin-bottom: 0px;
  padding-top: 195px;
  padding-bottom: 195px;
}

.join-us-hero-image {
  padding-top: 217px;
  background-image: url('../images/Depositphotos_10934355_sm.jpg');
  background-position: 50% 0px;
  background-size: cover;
  background-repeat: no-repeat;
}

.pioneers-section-grey {
  display: block;
  border-style: none;
}

.pioneers-section-grey.hidden {
  display: none;
}

.pioneers-section-white {
  display: block;
  border: 0px none transparent;
  background-color: #fff;
}

.pioneer-row {
  display: block;
  margin-top: 15px;
  margin-bottom: 15px;
  padding-top: 0px;
}

.pioneer-row.white {
  padding-top: 15px;
  padding-bottom: 15px;
}

.pioneer-logo {
  text-align: center;
}

.pioneer-logo-container {
  height: 125px;
  font-size: 0px;
  line-height: 125px;
  text-align: center;
}

.cta-section {
  background-color: #69b9ff;
}

.cta {
  margin-top: 20px;
  margin-bottom: 20px;
  color: #fff;
}

.pioneer_image {
  display: block;
  height: 105px;
  padding: 5px;
  border-radius: 20px;
  background-color: #fff;
  font-size: 0px;
  line-height: 95px;
}

.pioneer_image.mlp {
  margin-top: -17px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.pioneer_image.text {
  font-size: 47px;
}

.sportlabs-image {
  padding-top: 14px;
}

.technology-hero-image {
  height: auto;
  padding-top: 217px;
  background-image: url('../images/pexels-photo-88680.jpeg');
  background-position: 50% 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-image-base {
  padding-top: 217px;
  background-image: url('../images/pexels-photo.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
}

.hero-image-base.use-data {
  background-image: url('../images/pexels-photo.jpg');
}

.hero-image-base.pioneers {
  background-image: url('../images/pioneers_small.jpg');
  background-position: 0% 55%;
}

.hero-image-base.open-my-data {
  background-image: url('../images/road-sky-sand-street.jpg');
  background-size: cover;
}

.hero-image-base.w3c {
  background-image: url('../images/pexels-photo-108034.jpeg');
  background-position: 0% 50%;
}

.footer-open-licence-link {
  color: #fff;
}

.footer-open-licence-link:hover {
  color: #3b99d9;
}

.icon-attribution {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  font-size: 10px;
}

._2nd-row {
  margin-top: 19px;
  padding-right: 125px;
  padding-left: 125px;
}

.pioneer-links-div {
  display: inline-block;
  padding-left: 0px;
}

.pioneers-link-image {
  margin-left: 0px;
  padding: 0px 11px 0px 0px;
  text-align: center;
}

.pioneers-h4-heading {
  display: inline-block;
}

.join-cta {
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #fff;
  text-decoration: none;
}

.join-cta:hover {
  color: #3b99d9;
  text-decoration: underline;
}

.footer-link-2 {
  color: #9e9e9e;
}

.supportedby {
  margin-left: 25px;
}

.marked.whitetext {
  color: #e8e8e8;
}

.cg-logo {
  position: absolute;
  left: 0px;
  top: 0px;
}

.white {
  background-color: transparent;
}

.whitetext {
  color: #e8e8e8;
}

.whitetext.quote {
  margin-left: 52px;
}

.no-link {
  color: #6a859c;
  text-decoration: none;
}

.tickbox {
  width: 32px;
  margin: 30px 10px;
  float: left;
}

.hero-image {
  padding-top: 217px;
}

.hero-image.use-data {
  background-image: url('../images/pexels-photo.jpg');
  background-position: 0px 0px;
  background-size: 640px;
}

.metricsheading {
  margin-top: 0px;
  padding-left: 7px;
}

.metricnumber {
  padding-top: 40px;
  padding-bottom: 40px;
  font-size: 70px;
}

.nonlink {
  color: #6a859c;
  text-decoration: none;
}

.metricheading {
  margin-bottom: 0px;
  font-size: 10px;
}

html.w-mod-js *[data-ix="fade-in-bottom-page-loads"] {
  opacity: 0;
  -webkit-transform: translate(0px, 50px);
  -ms-transform: translate(0px, 50px);
  transform: translate(0px, 50px);
}

html.w-mod-js *[data-ix="fade-in-left-scroll-in"] {
  opacity: 0;
  -webkit-transform: translate(-50px, 0px);
  -ms-transform: translate(-50px, 0px);
  transform: translate(-50px, 0px);
}

html.w-mod-js *[data-ix="fade-in-right-scroll-in"] {
  opacity: 0;
  -webkit-transform: translate(50px, 0px);
  -ms-transform: translate(50px, 0px);
  transform: translate(50px, 0px);
}

html.w-mod-js *[data-ix="fade-in-top-scroll-in"] {
  opacity: 0;
  -webkit-transform: translate(0px, -50px);
  -ms-transform: translate(0px, -50px);
  transform: translate(0px, -50px);
}

html.w-mod-js *[data-ix="fade-in-bottom-scroll-in"] {
  opacity: 0;
  -webkit-transform: translate(0px, 50px);
  -ms-transform: translate(0px, 50px);
  transform: translate(0px, 50px);
}

html.w-mod-js *[data-ix="bounce-in-scroll-in"] {
  opacity: 0;
  -webkit-transform: scale(0.6000000000000001, 0.6000000000000001);
  -ms-transform: scale(0.6000000000000001, 0.6000000000000001);
  transform: scale(0.6000000000000001, 0.6000000000000001);
}

html.w-mod-js *[data-ix="scale-on-scroll"] {
  opacity: 0;
  -webkit-transform: scale(0.01, 0.01);
  -ms-transform: scale(0.01, 0.01);
  transform: scale(0.01, 0.01);
}

@media (max-width: 991px) {
  h3 {
    letter-spacing: 3px;
  }
  .navigation-link {
    color: hsla(0, 0%, 100%, .52);
  }
  .navigation-link.w--current {
    color: #fff;
  }
  .hamburger-button.w--open {
    background-color: #3b99d9;
  }
  .navigation-menu {
    background-color: #3b99d9;
  }
  .white-box.transparent.mlp {
    padding-top: 6px;
  }
  .hero-section.centered {
    padding-top: 144px;
    padding-bottom: 144px;
  }
  .grid-image {
    width: 50%;
    padding: 15px;
  }
  .pioneer-logo {
    margin-top: 4px;
  }
  .pioneer-logo-container {
    display: block;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .pioneer_image.mlp {
    margin-top: 0px;
  }
  .hero-image-base {
    background-position: 50% 65%;
  }
}

@media (max-width: 767px) {
  h3 {
    letter-spacing: 7px;
  }
  h4 {
    padding-top: 5px;
    text-align: center;
  }
  h5 {
    text-align: center;
  }
  p {
    text-align: center;
  }
  .button.full-width {
    margin-right: auto;
    margin-left: auto;
  }
  .button.tab {
    font-size: 12px;
  }
  .white-box {
    margin-bottom: 30px;
  }
  .hero-section.centered {
    padding-top: 119px;
    padding-bottom: 119px;
  }
  .hero-heading {
    margin-bottom: 15px;
    font-size: 50px;
  }
  .hero-subheading {
    font-size: 18px;
  }
  .form-field.text-area {
    display: block;
  }
  .grid-image {
    width: 20%;
    padding: 20px;
  }
  .spc {
    margin-bottom: 30px;
  }
  .hero-image-base {
    background-position: 50% 80%;
    background-size: cover;
  }
  .button-column {
    text-align: center;
  }
}

@media (max-width: 479px) {
  h3 {
    letter-spacing: 6px;
  }
  h4 {
    padding-top: 11px;
  }
  h5 {
    text-align: center;
  }
  p {
    text-align: left;
  }
  .button {
    margin-bottom: 25px;
  }
  .hero-section.centered {
    padding-top: 60px;
    padding-bottom: 60px;
    background-position: 0px 0px, 100% 50%;
  }
  .section-subheading.center {
    line-height: 30px;
  }
  .grid-image {
    width: 35%;
  }
  .sportlabs-image {
    padding-top: 21px;
  }
  ._2nd-row {
    padding-right: 0px;
    padding-left: 0px;
  }
  .odi-logo {
    padding-bottom: 14px;
  }
}

