body {
  background-color: #edeff2;
  font-family: 'Open Sans', sans-serif;
  color: #6a859c;
  font-size: 16px;
  line-height: 20px;
}

h1 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 38px;
  line-height: 44px;
  font-weight: 700;
}

h2 {
  margin-top: 0px;
  margin-bottom: 10px;
  color: #676770;
  font-size: 32px;
  line-height: 36px;
  font-weight: 300;
  text-align: center;
}

h3 {
  margin-top: 45px;
  margin-bottom: 0px;
  font-size: 20px;
  line-height: 30px;
  font-weight: 300;
  letter-spacing: 7px;
  text-transform: uppercase;
}

h4 {
  display: block;
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
}

h5 {
  margin-top: 0px;
  margin-bottom: 20px;
  color: #676770;
  font-size: 18px;
  line-height: 20px;
  font-weight: 300;
  letter-spacing: 4px;
  text-transform: uppercase;
}

h6 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
}

p {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-right: 0px;
  padding-left: 0px;
  font-size: 14px;
  line-height: 25px;
  font-weight: 300;
}

a {
  text-decoration: underline;
}

.button {
  display: inline-block;
  margin-right: 10px;
  margin-left: 10px;
  padding: 12px 30px;
  border-radius: 0px;
  background-color: #00b6ff;
  -webkit-transition: background-color 300ms ease;
  transition: background-color 300ms ease;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 21px;
  font-weight: 300;
  text-align: center;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
}

.button:hover {
  background-color: #2e9dff;
}

.button.w--current {
  background-color: #2e80b6;
}

.button.full-width {
  display: block;
  width: 100%;
  margin-right: 0px;
  margin-left: 0px;
}

.button.full-width.send-button {
  margin-top: 25px;
}

.button.tab {
  margin-right: 8px;
  margin-left: 8px;
  background-color: #92a0ad;
}

.button.tab:hover {
  background-color: #2e80b6;
}

.button.tab.w--current {
  background-color: #2e80b6;
}

.button.join {
  width: 100%;
}

.button.button-left {
  margin-left: 0px;
}

.button.button-left.footer-joinus {
  margin-top: 20px;
}

.navigation-link {
  padding-right: 25px;
  padding-left: 0px;
  background-color: #fff;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  color: #000;
}

.navigation-link:hover {
  color: #2e9dff;
}

.navigation-link.w--current {
  padding-right: 25px;
  padding-left: 0px;
}

.navigation-link.forcedcurrent {
  color: #2e9dff;
}

.navigation-link.blog-menu.forcedcurrent {
  color: #0082f3;
}

.navigation-bar {
  background-color: #fff;
  font-family: Montserrat, sans-serif;
  font-weight: 400;
}

.navigation-menu {
  float: left;
}

.brand-text {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Montserrat, sans-serif;
  color: #69b9ff;
  font-size: 25px;
  line-height: 25px;
  font-weight: 500;
  letter-spacing: 0px;
  text-transform: none;
}

.brand-text.main-logo {
  margin-right: 25px;
}

.brand-link {
  padding-top: 16px;
  padding-bottom: 0px;
}

.section {
  position: relative;
  padding: 80px 10px;
  background-color: #fff;
  text-align: center;
}

.section.accent {
  background-color: #2d3e4f;
}

.section.accent.metrics {
  border-bottom: 4px solid #69b9ff;
}

.section.accent.presslogos {
  display: block;
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 4px none #69b9ff;
}

.section.accent.pioneer-section {
  padding-right: 0px;
  padding-left: 0px;
}

.section.pioneers-heading {
  padding-bottom: 33px;
}

.section.metrics {
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 4px solid #69b9ff;
  border-bottom: 4px solid #69b9ff;
}

.promo-box {
  padding: 15px;
  border: 1px solid #dcebf7;
  background-color: #00b6ff;
  color: #fff;
  text-align: center;
  text-decoration: none;
}

.promo-box:hover {
  background-color: #000;
}

.promo-box.transparent {
  height: auto;
  border-style: none;
  background-color: transparent;
}

.promo-box.transparent.acitve-essex {
  padding-top: 0px;
}

.promo-box.join {
  height: 425px;
  padding-top: 35px;
  padding-bottom: 35px;
  border-style: none;
  border-radius: 0px;
  background-color: #00b6ff;
}

.hero-section {
  padding-top: 242px;
  padding-bottom: 242px;
}

.hero-section.centered {
  padding-top: 80px;
  padding-bottom: 80px;
  border-bottom: 0px solid #000;
  background-image: -webkit-linear-gradient(210deg, rgba(0, 228, 255, .35), hsla(9, 100%, 79%, .5)), url('../images/10903449356_405dfee200_k.jpg');
  background-image: linear-gradient(240deg, rgba(0, 228, 255, .35), hsla(9, 100%, 79%, .5)), url('../images/10903449356_405dfee200_k.jpg');
  background-position: 0px 0px, 50% 23%;
  background-repeat: repeat, no-repeat;
  text-align: center;
}

.hero-section.centered.alt {
  background-image: -webkit-linear-gradient(210deg, rgba(0, 228, 255, .35), hsla(9, 100%, 79%, .5)), url('../images/2469722745_93b0b9f6a6_o.jpg');
  background-image: linear-gradient(240deg, rgba(0, 228, 255, .35), hsla(9, 100%, 79%, .5)), url('../images/2469722745_93b0b9f6a6_o.jpg');
  background-position: 0px 0px, 0px 50%;
  background-size: auto, cover;
}

.hero-section.centered.alt2 {
  background-image: -webkit-linear-gradient(210deg, rgba(0, 228, 255, .35), hsla(9, 100%, 79%, .5)), url('../images/London-Sport---Greg-Keegan--3686.jpg');
  background-image: linear-gradient(240deg, rgba(0, 228, 255, .35), hsla(9, 100%, 79%, .5)), url('../images/London-Sport---Greg-Keegan--3686.jpg');
  background-position: 0px 0px, 50% 100%;
  background-size: auto, cover;
}

.hero-heading {
  margin-bottom: 30px;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 60px;
  line-height: 60px;
  font-weight: 300;
  letter-spacing: 4px;
  text-transform: uppercase;
}

.hero-heading.hello {
  margin-top: 30px;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  letter-spacing: 0px;
  text-transform: none;
}

.hero-subheading {
  margin-bottom: 45px;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 25px;
  line-height: 25px;
  font-weight: 300;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-shadow: 1px 1px 6px #000;
}

.hero-subheading.lower {
  margin-top: 45px;
}

.hollow-button {
  display: inline-block;
  margin-right: 0px;
  margin-left: 0px;
  padding: 10px 30px;
  border: 1px solid #fff;
  border-radius: 4px;
  -webkit-transition: background-color 300ms ease, border 300ms ease, color 300ms ease;
  transition: background-color 300ms ease, border 300ms ease, color 300ms ease;
  color: #fff;
  font-size: 14px;
  line-height: 21px;
  font-weight: 300;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
}

.hollow-button:hover {
  border-color: #2e9dff;
  color: #2e9dff;
}

.hollow-button.all-caps {
  font-family: Montserrat, sans-serif;
  text-transform: uppercase;
}

.hollow-button.all-caps.technology-button {
  border-style: none;
  background-color: #0098ff;
}

.hollow-button.all-caps.technology-button:hover {
  border-style: none;
  color: #192024;
  font-weight: 300;
}

.hollow-button.all-caps.landing-page {
  margin-top: 28px;
  margin-left: 20px;
  border-radius: 0px;
  cursor: pointer;
}

.hollow-button.all-caps.landing-page.involved {
  margin-left: 20px;
}

.hollow-button.all-caps.dark {
  border-color: #2d3e4f;
  color: #2d3e4f;
}

.hollow-button.all-caps.large {
  font-size: 16px;
}

.section-heading {
  margin-top: 0px;
  margin-bottom: 16px;
  text-transform: uppercase;
}

.section-heading.centered {
  font-family: Montserrat, sans-serif;
  color: #000;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 5px;
}

.section-heading.centered.white {
  color: #fff;
}

.section-subheading {
  text-transform: uppercase;
}

.section-subheading.center {
  margin-top: 45px;
  margin-bottom: 30px;
  font-family: Montserrat, sans-serif;
  color: #8e8e9c;
  font-size: 18px;
  line-height: 26px;
  font-weight: 300;
  text-align: center;
  letter-spacing: 3px;
}

.section-subheading.center.off-white {
  padding-bottom: 0px;
  color: #e8e8e8;
}

.section-title-group {
  margin-bottom: 24px;
}

.section-title-group.left {
  text-align: left;
}

.form-field {
  height: 45px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(64, 64, 71, .3);
  border-radius: 3px;
}

.form-field.text-area {
  height: 110px;
}

.footer {
  padding-top: 35px;
  padding-bottom: 35px;
  background-color: #edeff2;
}

.footer.center {
  padding: 15px;
  border-top: 1px solid #dbdbdb;
  background-color: #333;
  color: #9e9e9e;
  text-align: center;
}

.footer-text {
  margin-top: 15px;
  margin-bottom: 15px;
  color: #9e9e9e;
  font-size: 12px;
}

.grid-image {
  display: block;
  width: 35%;
  margin: 20px auto;
  padding: 20px;
  border: 10px solid #fff;
  border-radius: 50%;
  background-color: transparent;
  box-shadow: 0 0 0 1px #2e9dff;
}

.info-icon {
  float: left;
}

.footer-link {
  display: block;
  margin-bottom: 6px;
  padding-bottom: 10px;
  border-bottom: 1px solid #d5d5e0;
  color: #668cad;
  font-size: 14px;
  font-weight: 300;
  text-decoration: none;
}

.footer-link:hover {
  color: rgba(0, 140, 255, .84);
}

.footer-link.with-icon {
  margin-left: 30px;
}

.tab-menu {
  margin-bottom: 40px;
  text-align: center;
}

.tabs-wrapper {
  text-align: center;
}

.fullwidth-image {
  width: 100%;
  margin-bottom: 20px;
}

.white-text {
  margin-bottom: 20px;
  color: #fff;
}

.form {
  margin-top: 20px;
}

.join-us-head-image {
  display: block;
  max-width: none;
  margin-bottom: 0px;
  padding-top: 195px;
  padding-bottom: 195px;
}

.join-us-hero-image {
  padding-top: 217px;
  background-image: -webkit-linear-gradient(210deg, rgba(0, 228, 255, .35), hsla(9, 100%, 79%, .5)), url('../images/London-Sport---Greg-Keegan--3845.jpg');
  background-image: linear-gradient(240deg, rgba(0, 228, 255, .35), hsla(9, 100%, 79%, .5)), url('../images/London-Sport---Greg-Keegan--3845.jpg');
  background-position: 0px 0px, 0px 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.join-us-hero-image.short {
  padding-top: 40px;
  background-image: -webkit-linear-gradient(210deg, rgba(0, 228, 255, .35), hsla(9, 100%, 79%, .5)), url('../images/photo-1416359658663-73a3834895eb.jpg');
  background-image: linear-gradient(240deg, rgba(0, 228, 255, .35), hsla(9, 100%, 79%, .5)), url('../images/photo-1416359658663-73a3834895eb.jpg');
}

.pioneers-section-grey {
  display: block;
  border-style: none;
  background-image: -webkit-linear-gradient(270deg, #e0fcff, #e0fcff);
  background-image: linear-gradient(180deg, #e0fcff, #e0fcff);
}

.pioneers-section-grey.hidden {
  display: none;
}

.pioneers-section-white {
  display: block;
  border: 0px none transparent;
  background-color: #fff;
}

.pioneer-row {
  display: block;
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: Roboto, sans-serif;
  font-weight: 300;
}

.pioneer-row.white {
  padding-top: 15px;
  padding-bottom: 15px;
}

.pioneer-logo {
  text-align: center;
}

.pioneer-logo.restricted {
  max-height: 80px;
  max-width: 170px;
}

.pioneer-logo-container {
  height: 125px;
  font-size: 0px;
  line-height: 125px;
  text-align: center;
}

.pioneer-logo-container.use-data {
  text-align: right;
}

.cta-section {
  background-color: #00b6ff;
}

.cta {
  margin-top: 20px;
  margin-bottom: 20px;
  color: #fff;
}

.pioneer_image {
  display: block;
  height: 115px;
  padding: 10px;
  border-radius: 0px;
  background-color: #fff;
  font-size: 0px;
  line-height: 95px;
}

.pioneer_image.mlp {
  margin-top: -17px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.pioneer_image.text {
  height: 95px;
  font-size: 47px;
}

.pioneer_image.homepage {
  margin: 10px;
}

.sportlabs-image {
  padding-top: 14px;
}

.technology-hero-image {
  height: auto;
  padding-top: 217px;
  background-image: -webkit-linear-gradient(210deg, rgba(0, 228, 255, .35), hsla(9, 100%, 79%, .35)), url('../images/9444362035_bab726019d_b.jpg');
  background-image: linear-gradient(240deg, rgba(0, 228, 255, .35), hsla(9, 100%, 79%, .35)), url('../images/9444362035_bab726019d_b.jpg');
  background-position: 0px 0px, 50% 66%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.hero-image-base {
  padding-top: 150px;
  background-image: -webkit-linear-gradient(210deg, rgba(0, 228, 255, .35), hsla(9, 100%, 79%, .5));
  background-image: linear-gradient(240deg, rgba(0, 228, 255, .35), hsla(9, 100%, 79%, .5));
}

.hero-image-base.use-data {
  background-image: -webkit-linear-gradient(210deg, rgba(0, 228, 255, .35), hsla(9, 100%, 79%, .5) 95%), url('../images/London-Sport---Greg-Keegan--3423.jpg');
  background-image: linear-gradient(240deg, rgba(0, 228, 255, .35), hsla(9, 100%, 79%, .5) 95%), url('../images/London-Sport---Greg-Keegan--3423.jpg');
  background-position: 0px 0px, 47% 41%;
  background-size: auto, auto;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, scroll;
}

.hero-image-base.pioneers {
  background-image: -webkit-linear-gradient(210deg, rgba(0, 228, 255, .35), hsla(9, 100%, 79%, .5) 86%), url('../images/12564210194_c41567fca4_k.jpg');
  background-image: linear-gradient(240deg, rgba(0, 228, 255, .35), hsla(9, 100%, 79%, .5) 86%), url('../images/12564210194_c41567fca4_k.jpg');
  background-position: 0px 0px, 26% 43%;
  background-size: auto, auto;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, scroll;
}

.hero-image-base.open-my-data {
  padding-top: 150px;
  background-image: -webkit-linear-gradient(210deg, rgba(0, 228, 255, .35), hsla(9, 100%, 79%, .5)), url('../images/London-Sport---Greg-Keegan--7749.jpg');
  background-image: linear-gradient(240deg, rgba(0, 228, 255, .35), hsla(9, 100%, 79%, .5)), url('../images/London-Sport---Greg-Keegan--7749.jpg');
  background-position: 0px 0px, 0px 64%;
  background-size: auto, cover;
  background-repeat: repeat, repeat;
  background-attachment: scroll, scroll;
}

.hero-image-base.w3c {
  background-image: -webkit-linear-gradient(210deg, rgba(0, 228, 255, .35), hsla(9, 100%, 79%, .5)), url('../images/skyride-manchester.jpg');
  background-image: linear-gradient(240deg, rgba(0, 228, 255, .35), hsla(9, 100%, 79%, .5)), url('../images/skyride-manchester.jpg');
  background-position: 0px 0px, 57% 46%;
  background-size: auto, auto;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, scroll;
}

.hero-image-base.skills-hero-image {
  background-image: -webkit-linear-gradient(210deg, rgba(0, 228, 255, .35), hsla(9, 100%, 79%, .5)), url('../images/woodhousemoor_tennis.jpg');
  background-image: linear-gradient(240deg, rgba(0, 228, 255, .35), hsla(9, 100%, 79%, .5)), url('../images/woodhousemoor_tennis.jpg');
  background-position: 0px 0px, 0px 50%;
  background-size: auto, cover;
}

.hero-image-base.faq-hero-image {
  background-image: -webkit-linear-gradient(210deg, rgba(0, 228, 255, .35), hsla(9, 100%, 79%, .5)), url('../images/6695616905_722af2b1bd_b.jpg');
  background-image: linear-gradient(240deg, rgba(0, 228, 255, .35), hsla(9, 100%, 79%, .5)), url('../images/6695616905_722af2b1bd_b.jpg');
  background-position: 0px 0px, 0px 50%;
  background-size: auto, cover;
}

.footer-open-licence-link {
  color: #fff;
}

.footer-open-licence-link:hover {
  color: #3b99d9;
}

.icon-attribution {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
}

._2nd-row {
  margin-top: 19px;
  padding-right: 125px;
  padding-left: 125px;
}

.pioneer-links-div {
  display: inline-block;
  padding-left: 0px;
}

.pioneers-link-image {
  margin-left: 0px;
  padding: 0px 11px 0px 0px;
  text-align: center;
}

.pioneers-h4-heading {
  display: inline-block;
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
}

.join-cta {
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-family: Montserrat, sans-serif;
  color: #fff;
  text-decoration: none;
}

.join-cta:hover {
  color: #3b99d9;
  text-decoration: underline;
}

.footer-link-2 {
  display: inline;
  color: #9e9e9e;
}

.supportedby {
  margin-left: 25px;
}

.marked {
  font-family: Roboto, sans-serif;
  font-weight: 300;
}

.marked.whitetext {
  color: #e8e8e8;
}

.cg-logo {
  position: absolute;
  left: 0px;
  top: 0px;
}

.white {
  background-color: transparent;
}

.whitetext {
  font-family: Roboto, sans-serif;
  color: #e8e8e8;
  font-size: 16px;
  line-height: 28px;
  font-weight: 300;
}

.whitetext.quote {
  margin-left: 52px;
}

.odi-logo {
  height: 64px;
  padding-right: 15px;
  padding-left: 15px;
}

.no-link {
  color: #6a859c;
  text-decoration: none;
}

.tickbox {
  width: 32px;
  margin: 30px 10px;
  float: left;
}

.hero-image {
  padding-top: 217px;
}

.hero-image.use-data {
  background-image: url('../images/pexels-photo.jpg');
  background-position: 0px 0px;
  background-size: 640px;
}

.metricsheading {
  margin-top: 0px;
  padding-left: 7px;
  color: #000;
  font-size: 16px;
  font-weight: 400;
}

.metricnumber {
  padding-top: 40px;
  padding-bottom: 40px;
  font-size: 70px;
}

.nonlink {
  color: #6a859c;
  text-decoration: none;
}

.metricheading {
  margin-bottom: 0px;
  color: #000;
  font-size: 10px;
}

.presslogo {
  height: 50px;
  font-size: 0px;
  line-height: 50px;
}

.logo-centered {
  display: inline-block;
  width: 230px;
  text-align: center;
}

.fullscreen-logo {
  background-color: #000;
  background-image: url('../images/openactive-logo-large.png');
  background-position: 50% 50%;
  background-size: 90%;
  background-repeat: no-repeat;
  background-attachment: scroll;
}

.left-align {
  font-family: Roboto, sans-serif;
  font-size: 18px;
  line-height: 28px;
  text-align: left;
}

.left-align.center-mobile {
  font-family: Montserrat, sans-serif;
}

.left-align.home-body {
  font-family: Roboto, sans-serif;
  color: #000;
  font-size: 16px;
  line-height: 28px;
  font-weight: 300;
  letter-spacing: 0px;
}

.left-align.home-header {
  letter-spacing: 0px;
}

.blog-blurb {
  font-size: 12px;
}

.blog-blurb.left-align {
  margin-bottom: 0px;
}

.blog-image {
  width: 100%;
  height: 100%;
  background-image: url('../images/Sport-England-Logo-White-RGB.png');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
  font-size: 0px;
  line-height: 150px;
}

.blog-container {
  display: none;
  margin-top: 70px;
  padding: 0px 10px;
  background-color: #2d3e4f;
}

.blog-item {
  padding: 0px;
}

.blog-item-content {
  display: inline-block;
  color: #fff;
  font-size: 16px;
  line-height: 30px;
}

.blog-item-content-parent {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 150px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.block-item-content-vcenter {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.github-forkme {
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 2000;
  display: none;
  width: 149px;
  height: 149px;
  border: 0px solid #000;
  background-image: url('../images/forkme_right_white_ffffff.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.github-forkme.show {
  display: block;
}

.section-block {
  margin-top: 60px;
  margin-bottom: 60px;
  padding-top: 80px;
  padding-bottom: 80px;
  border-radius: 0px;
  background-color: transparent;
  background-image: -webkit-linear-gradient(210deg, rgba(0, 228, 255, .35), hsla(9, 100%, 79%, .5)), url('../images/14972873152_7e4e274bd5_k.jpg');
  background-image: linear-gradient(240deg, rgba(0, 228, 255, .35), hsla(9, 100%, 79%, .5)), url('../images/14972873152_7e4e274bd5_k.jpg');
  background-position: 0px 0px, 48% 52%;
  background-repeat: repeat, no-repeat;
  line-height: 70px;
}

.section-block.second {
  background-image: -webkit-linear-gradient(210deg, rgba(0, 228, 255, .35), hsla(9, 100%, 79%, .5)), url('../images/6695616905_722af2b1bd_b.jpg');
  background-image: linear-gradient(240deg, rgba(0, 228, 255, .35), hsla(9, 100%, 79%, .5)), url('../images/6695616905_722af2b1bd_b.jpg');
  background-position: 0px 0px, 44% 43%;
  background-size: auto, auto;
  background-repeat: repeat, repeat;
  background-attachment: scroll, scroll;
}

.section-block.third {
  background-image: -webkit-linear-gradient(210deg, rgba(0, 228, 255, .35), hsla(9, 100%, 79%, .5)), url('../images/7386954522_c4eea60df0_k.jpg');
  background-image: linear-gradient(240deg, rgba(0, 228, 255, .35), hsla(9, 100%, 79%, .5)), url('../images/7386954522_c4eea60df0_k.jpg');
  background-position: 0px 0px, 43% 56%;
  background-size: auto, 1024px;
  background-repeat: repeat, repeat;
}

.section-block.forth {
  background-image: url('../images/9444362035_bab726019d_b.jpg');
  background-position: 50% 15%;
}

.section-block.center {
  text-align: center;
}

.section-block.center.w3c {
  background-image: -webkit-linear-gradient(210deg, rgba(0, 228, 255, .35), hsla(9, 100%, 79%, .5)), url('../images/2014x1263px-canoeing-group-of-canoeists.jpg');
  background-image: linear-gradient(240deg, rgba(0, 228, 255, .35), hsla(9, 100%, 79%, .5)), url('../images/2014x1263px-canoeing-group-of-canoeists.jpg');
  background-size: auto, 1007px;
}

.slider {
  height: 100%;
}

.join-description {
  font-family: Montserrat, sans-serif;
  text-align: left;
}

.join-description.home-body {
  font-weight: 300;
}

.join-heading {
  margin-top: 0px;
  color: #fff;
  text-decoration: none;
}

.join-description-parent {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.join-description-parent.title {
  padding: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.join-description-parent.short {
  height: 80px;
}

.join-description-parent.short.right {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.join-description-parent.right {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.join-intros {
  margin-top: 40px;
  margin-bottom: 0px;
  text-align: left;
}

.join-background {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 50px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 4px;
  background-color: #6a859c;
  text-decoration: none;
}

.business-case {
  margin-top: 30px;
  margin-bottom: 30px;
}

.needs-editing {
  background-color: #d60303;
  color: #fff;
}

.noshow {
  display: none;
}

.slider-mask {
  display: block;
}

.buttonsubmit {
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: #00b6ff;
  font-family: Montserrat, sans-serif;
  line-height: 21px;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.inputfield {
  height: 45px;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 16px;
  line-height: 40px;
}

.promo-box-heading {
  font-family: Montserrat, sans-serif;
  color: #fff;
  text-transform: uppercase;
}

.home-header {
  font-family: Montserrat, sans-serif;
  color: #000;
  text-align: left;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.home-header.left-align {
  margin-top: 35px;
}

.home-header.success {
  margin-top: 0px;
}

.home-body {
  font-family: Roboto, sans-serif;
  color: #000;
  font-size: 16px;
  line-height: 28px;
  font-style: normal;
  font-weight: 300;
}

.home-body.left-align {
  font-weight: 300;
}

.dynamicimage {
  display: inline-block;
  width: 170px;
  height: 95px;
  float: none;
  background-image: url('../images/loading_icon.gif');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
  text-align: center;
}

.dynamicimage.blank {
  background-image: none;
}

.please-note {
  margin-top: 40px;
  padding: 5px;
  border: 2px dashed #6a859c;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-style: italic;
  font-weight: 400;
}

.list {
  padding-bottom: 5px;
  padding-left: 0px;
  font-family: Roboto, sans-serif;
  color: #000;
  font-size: 16px;
  line-height: 22px;
  font-weight: 300;
  text-align: left;
  list-style-type: disc;
}

.list.list-promo-box {
  color: #fff;
}

.unordered-list {
  padding-left: 20px;
  font-family: Roboto, sans-serif;
  color: #000;
  font-size: 16px;
  line-height: 22px;
  font-weight: 300;
  text-align: left;
}

.subheading4 {
  font-family: Roboto, sans-serif;
  color: #69b9ff;
  line-height: 28px;
  font-weight: 500;
}

.white-heading {
  font-family: Roboto, sans-serif;
  color: #fff;
  font-weight: 500;
  text-transform: uppercase;
}

.hidden {
  display: none;
}

.hero-lower {
  margin-top: 45px;
  margin-bottom: 15px;
  color: #fff;
}

.promo-text {
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: left;
}

.promo-link {
  color: #fff;
  text-decoration: none;
}

.footercta {
  text-align: center;
}

.pioneersall {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
}

.pioneerscrollcontainer {
  display: none;
}

.mc-checkboxes {
  padding-left: 0px;
  text-align: left;
  list-style-type: none;
}

.interests-check {
  display: block;
  float: none;
}

.hidden-check {
  display: none;
}

.form-label {
  margin-top: 25px;
  text-align: left;
}

.interests-wrapper {
  margin-right: 5px;
  margin-bottom: 25px;
  margin-left: 5px;
}

.form-success {
  padding: 70px 50px;
  font-family: Roboto, sans-serif;
  color: #000;
  font-size: 18px;
  font-weight: 300;
  text-align: left;
}

.success-message {
  margin-bottom: 0px;
  font-size: 16px;
  font-weight: 700;
}

.success-image {
  text-align: right;
}

.response {
  margin-top: 25px;
  margin-bottom: 10px;
  padding: 25px 10px;
  background-color: #fd7072;
  font-family: Roboto, sans-serif;
  color: #000;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
}

.response.mce-error-response {
  background-color: #ffdede;
}

.twitter-frame {
  display: inline-block;
  margin-top: 50px;
  text-align: center;
}

.twitter-button {
  display: inline-block;
  padding-left: 125px;
}

.twitter-footer {
  margin-top: 20px;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

html.w-mod-js *[data-ix="fade-in-bottom-page-loads"] {
  opacity: 0;
  -webkit-transform: translate(0px, 50px);
  -ms-transform: translate(0px, 50px);
  transform: translate(0px, 50px);
}

html.w-mod-js *[data-ix="fade-in-page-loads-after-delay"] {
  opacity: 0;
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
}

html.w-mod-js *[data-ix="fade-in-left-scroll-in"] {
  opacity: 0;
  -webkit-transform: translate(-50px, 0px);
  -ms-transform: translate(-50px, 0px);
  transform: translate(-50px, 0px);
}

html.w-mod-js *[data-ix="fade-in-right-scroll-in"] {
  opacity: 0;
  -webkit-transform: translate(50px, 0px);
  -ms-transform: translate(50px, 0px);
  transform: translate(50px, 0px);
}

html.w-mod-js *[data-ix="fade-in-top-scroll-in"] {
  opacity: 0;
  -webkit-transform: translate(0px, -50px);
  -ms-transform: translate(0px, -50px);
  transform: translate(0px, -50px);
}

html.w-mod-js *[data-ix="fade-in-bottom-scroll-in"] {
  opacity: 0;
  -webkit-transform: translate(0px, 50px);
  -ms-transform: translate(0px, 50px);
  transform: translate(0px, 50px);
}

html.w-mod-js *[data-ix="bounce-in-scroll-in"] {
  opacity: 0;
  -webkit-transform: scale(0.6000000000000004, 0.6000000000000004);
  -ms-transform: scale(0.6000000000000004, 0.6000000000000004);
  transform: scale(0.6000000000000004, 0.6000000000000004);
}

html.w-mod-js *[data-ix="scale-on-scroll"] {
  opacity: 0;
  -webkit-transform: scale(0.01, 0.01);
  -ms-transform: scale(0.01, 0.01);
  transform: scale(0.01, 0.01);
}

html.w-mod-js *[data-ix="display-none-on-load"] {
  display: none;
}

@media (max-width: 991px) {
  h3 {
    letter-spacing: 3px;
  }
  .navigation-link {
    padding-left: 20px;
    background-color: transparent;
    color: hsla(0, 0%, 100%, .52);
  }
  .navigation-link:hover {
    color: #fff;
  }
  .navigation-link.w--current {
    padding-left: 20px;
    color: #fff;
  }
  .navigation-link.blog-menu {
    padding-left: 0px;
    color: #000;
  }
  .hamburger-button.w--open {
    background-color: #3b99d9;
  }
  .navigation-menu {
    background-color: #3b99d9;
  }
  .navigation-menu.blog-menu {
    float: none;
    clear: left;
    background-color: transparent;
  }
  .promo-box.transparent.mlp {
    padding-top: 6px;
  }
  .hero-section.centered {
    padding-top: 94px;
    padding-bottom: 114px;
  }
  .grid-image {
    width: 50%;
    padding: 15px;
  }
  .pioneer-logo {
    margin-top: 4px;
  }
  .pioneer-logo-container {
    display: block;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .pioneer_image.mlp {
    margin-top: 0px;
  }
  .hero-image-base {
    background-position: 50% 65%;
  }
  .blog-item-content-parent {
    height: 200px;
  }
}

@media (max-width: 767px) {
  h3 {
    letter-spacing: 7px;
  }
  h4 {
    padding-top: 5px;
    text-align: center;
  }
  h5 {
    text-align: center;
  }
  p {
    text-align: center;
  }
  .button.full-width {
    margin-right: auto;
    margin-left: auto;
  }
  .button.tab {
    font-size: 12px;
  }
  .button.join {
    width: auto;
  }
  .navigation-menu.blog-menu {
    margin-left: 10px;
  }
  .promo-box {
    margin-bottom: 30px;
  }
  .hero-section.centered {
    padding-top: 49px;
    padding-bottom: 79px;
  }
  .hero-heading {
    margin-bottom: 15px;
    font-size: 50px;
  }
  .hero-subheading {
    font-size: 18px;
  }
  .form-field.text-area {
    display: block;
  }
  .grid-image {
    width: 20%;
    padding: 20px;
  }
  .spc {
    margin-bottom: 30px;
  }
  .pioneer-logo-container {
    text-align: center;
  }
  .pioneer-logo-container.use-data {
    text-align: center;
  }
  .hero-image-base {
    background-position: 50% 80%;
    background-size: cover;
  }
  .pioneers-h4-heading {
    display: inline-block;
    text-align: center;
  }
  .button-column {
    text-align: center;
  }
  .nonlink.metric {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .left-align {
    text-align: left;
  }
  .left-align.center-mobile {
    text-align: center;
  }
  .blog-blurb.left-align {
    margin-bottom: 25px;
  }
  .blog-blurb.left-align.centered-mobile {
    text-align: center;
  }
  .blog-blurb.left-align.center-mobile {
    text-align: center;
  }
  .blog-image {
    height: 100px;
    line-height: 100px;
  }
  .blog-container {
    padding-bottom: 30px;
  }
  .blog-item-content-parent {
    height: auto;
    padding-top: 10px;
  }
  .join-description {
    padding-bottom: 25px;
    text-align: center;
  }
  .join-description-parent {
    height: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
  }
  .join-description-parent.title {
    padding-top: 15px;
    padding-bottom: 10px;
  }
  .home-header.success {
    text-align: center;
  }
  .dynamicimage {
    float: none;
  }
  .pioneer-description {
    text-align: center;
  }
  .form-success {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .success-image {
    margin-bottom: 5px;
    text-align: center;
  }
}

@media (max-width: 479px) {
  h3 {
    letter-spacing: 6px;
  }
  h4 {
    padding-top: 11px;
  }
  h5 {
    text-align: center;
  }
  p {
    text-align: left;
  }
  .button {
    margin-bottom: 25px;
  }
  .button.join {
    margin-bottom: 0px;
  }
  .navigation-menu.blog-menu {
    float: none;
  }
  .section {
    text-align: center;
  }
  .hero-section.centered {
    padding-top: 60px;
    padding-bottom: 60px;
    background-position: 0px 0px, 100% 50%;
  }
  .hero-section.centered.alt2 {
    padding: 30px 0px 90px;
  }
  .hero-heading {
    font-size: 43px;
  }
  .hero-heading.hello {
    margin-top: 0px;
  }
  .hero-subheading {
    padding-right: 5px;
    padding-left: 5px;
  }
  .section-subheading.center {
    line-height: 30px;
  }
  .grid-image {
    width: 35%;
  }
  .sportlabs-image {
    padding-top: 21px;
  }
  ._2nd-row {
    padding-right: 0px;
    padding-left: 0px;
  }
  .odi-logo {
    padding-bottom: 14px;
  }
  .join-intros {
    text-align: center;
  }
  .home-header.success {
    text-align: center;
  }
  .form-success {
    padding-right: 0px;
    padding-left: 0px;
  }
  .success-message {
    text-align: center;
  }
}

