<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Fri Oct 28 2016 17:17:11 GMT+0000 (UTC)  -->
<html data-wf-page="58034e6a5ed475d20faea2a4" data-wf-site="561f5b37cddcd5dc0151e6c7">
<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <meta content="OpenActive represents a group of organisations who share a vision for tackling the global problem of physical inactivity." name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/openactive-demonstrator.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Roboto:300,regular,500"]
      }
    });
  </script>
  <script src="../js/modernizr.js" type="text/javascript"></script>
  <link href="../images/play-30619_1280.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/play-30619_1280.png" rel="apple-touch-icon">
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-66225810-1'], ['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js" type="text/javascript"></script>
</head>
<body>
  <div class="navigation-bar w-nav" data-animation="default" data-collapse="medium" data-contain="1" data-duration="400">
    <div class="w-embed w-hidden-tiny">
      <a href="https://github.com/openactive/activation">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png">
      </a>
    </div>
    <div class="w-container"><a class="brand-link w-nav-brand" href="../index.html"><h1 class="brand-text">openactive</h1></a>
      <nav class="navigation-menu w-nav-menu" role="navigation"><a class="navigation-link w-nav-link" href="../index.html">Home</a><a class="navigation-link w-nav-link" href="../participate.html">Advocacy</a><a class="navigation-link w-nav-link" href="../technology.html">Open My Data</a><a class="navigation-link w-nav-link" href="../use-data.html">Use&nbsp;Data</a><a class="navigation-link w-nav-link" href="../w3c-community-group.html">W3C</a><a class="navigation-link w-nav-link" href="../pioneers.html">Pioneers</a><a class="navigation-link w-nav-link" href="../join.html">Join</a>
      </nav>
      <div class="hamburger-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="w-widget w-widget-map" data-disable-scroll="1" data-widget-latlng="37.77493,-122.419416" data-widget-style="roadmap" data-widget-zoom="12"></div>
  <div class="section">
    <div class="w-container">
      <div class="section-title-group">
        <h2 class="centered section-heading">Contact Us Today</h2>
        <div class="center section-subheading">This is some text inside of a div block.</div>
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.
        <br>
        <br>Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et
        <br>justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
      <div class="form-wrapper w-form">
        <form class="form" data-name="Email Form" id="email-form" name="email-form">
          <input class="form-field w-input" data-name="Name" id="Name" maxlength="256" name="Name" placeholder="Enter your name..." required="required" type="text">
          <input class="form-field w-input" data-name="Email" id="Email" maxlength="256" name="Email" placeholder="Enter your email..." required="required" type="email">
          <textarea class="form-field text-area w-input" data-name="Field 2" id="field-2" maxlength="5000" name="field-2" placeholder="Message"></textarea>
          <input class="button full-width w-button" data-wait="Please wait..." type="submit" value="Send Carrier Pigeon">
        </form>
        <div class="w-form-done">
          <p>Thank you! Your submission has been received!</p>
        </div>
        <div class="w-form-fail">
          <p>Oops! Something went wrong while submitting the form :(</p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="w-container">
      <div class="w-row">
        <div class="spc w-col w-col-4">
          <h5>about velocity</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.</p>
        </div>
        <div class="spc w-col w-col-4">
          <h5>useful links</h5><a class="footer-link" href="#">Phasellus gravida semper nisi</a><a class="footer-link" href="#">Suspendisse nisl elit</a><a class="footer-link" href="#">Dellentesque habitant morbi</a><a class="footer-link" href="#">Etiam sollicitudin ipsum</a>
        </div>
        <div class="w-col w-col-4">
          <h5>social</h5>
          <div class="footer-link-wrapper w-clearfix"><img class="info-icon" src="../images/social-18.svg" width="20"><a class="footer-link with-icon" href="#">Twitter</a>
          </div>
          <div class="footer-link-wrapper w-clearfix"><img class="info-icon" src="../images/social-03.svg" width="20"><a class="footer-link with-icon" href="#">Facebook</a>
          </div>
          <div class="footer-link-wrapper w-clearfix"><img class="info-icon" src="../images/social-11.svg" width="20"><a class="footer-link with-icon" href="#">Pinterest</a>
          </div>
          <div class="footer-link-wrapper w-clearfix"><img class="info-icon" src="../images/social-06.svg" width="20"><a class="footer-link with-icon" href="#">Google</a>
          </div>
          <div class="footer-link-wrapper w-clearfix"><img class="info-icon" src="../images/social-12.svg" width="20"><a class="footer-link with-icon" href="#">Webflow</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="center footer">
    <div class="w-container">
      <div class="footer-text">Copyright Velocity Inc. Made in Webflow.</div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
    function loadJSON(url, cb) {
        $.support.cors = true;
        $.getJSON(url, function(data) {
            cb(data);
        }).fail(function( jqxhr, textStatus, error ) {
        	var err = textStatus + ", " + error;
        	console.log( "Error accessing GitHub: " + err );
        });
    }
    function gitHubGetForks(success) {
        var url = 'https://api.github.com/repos/openactive/dataset-site-generator/forks?sort=oldest';
        loadJSON(url, function (jsonBody) {
            success(jsonBody);
        });
    }
    function addRow(metadata) {
      console.log("Metadata for!: " + metadata["dataset-site-url"] );
       var newRow = $( "#use-data-template" ).clone();
       newRow.removeAttr("id"); 
       newRow.find( "[data-field='image']" ).attr("src", metadata["dataset-site-url"] + "images/logo.png");
       newRow.find( "[data-field~='link']" ).attr("href", metadata["dataset-site-url"]);
       newRow.find( "[data-field~='title']" ).text(metadata["title"]);
       newRow.find( "[data-field='description']" ).text(metadata["description"]);
       //Add row to list
       newRow.appendTo( "#pioneers-section-list" );
       newRow.show();
    }
    function incrementCounter(queue, counter) {
      var url = queue.pop();
      if (url) {
        $.getJSON(url, function (metadata) {
            //Only continue if load successful, ignore failure
            console.log("Metadata for: " + metadata["dataset-site-url"] + " (Publish: " + metadata["publish"] + ")");
            if (metadata["publish"]) {
              counter ++;
              $( "#metric-live" ).text(counter);
            }
            incrementCounter(queue, counter);
        }).fail(function() {
            console.log("Error accessing: " + url);
            incrementCounter(queue, counter);
        });
      } else {
        // End of the list, do nothing
      }
    }
    /* 
     * On Page Load
     */
    $(function() {
        $( "#use-data-template" ).each(function() {
          $( this ).hide();
          gitHubGetForks(function (body) {
              for(var i = 0; i < body.length; i++) {
                  console.log("Found: " + body[i].full_name );
                  $.getJSON("https://raw.githubusercontent.com/" + body[i].full_name + "/master/metadata.json", function (metadata) {
                     //Only continue if load successful, ignore failure
                     console.log("Metadata for: " + metadata["dataset-site-url"] + " (Publish: " + metadata["publish"] + ")");
                     if (metadata["publish"]) {
                        addRow(metadata);
                     }
                  });
              }
          });
        });
        $( "#metric-live" ).each(function() {
          gitHubGetForks(function (body) {
              var queue = [];
              for(var i = 0; i < body.length; i++) {
                  console.log("Found: " + body[i].full_name );
                  queue.push("https://raw.githubusercontent.com/" + body[i].full_name + "/master/metadata.json");
              }
              incrementCounter(queue, 0);
          });
        });
    });
    $(function() {
      $(".marked").each(function() {
        var element = $( this );
        var id = element.attr('id');
        console.log("HI " + id);
        $.get( "https://raw.githubusercontent.com/openactive/" + id + "/master/README.md", function( data ) {
          var dataSansHeader = data.replace(/[\s\S]*?\(\_SNIP\_\)[\s\S][\s\S]/,"");
          element.html( marked(dataSansHeader) );
        });
      });
    });
    $(function() {
      $( "#metric-impl" ).each(function() {
        $.getJSON( "https://api.github.com/repos/openactive/activation/milestones?state=all", function( data ) {
          $( "#metric-impl" ).text(data.length)
        });
      });
    });
  </script>
</body>
</html>