<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Sat Dec 10 2016 18:59:49 GMT+0000 (UTC)  -->
<html data-wf-page="580f85cc654a49247bcabbec" data-wf-site="580f85cc654a49247bcabbe4">
<head>
  <meta charset="utf-8">
  <title>OpenActive - Using data to help people get active</title>
  <meta content="OpenActive is an ambitious, community-led initiative for change across the sport and physical activity sector, which promotes the use of opportunity data to help people get active. It is being coordinated by the Open Data Institute (ODI), an independent, non-profit, non-partisan organisation." name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/openactive-dev-leeds.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:400,700","Roboto:300,regular,500"]
      }
    });
  </script>
  <script src="../js/modernizr.js" type="text/javascript"></script>
  <link href="../images/openactive-badge-large-2_1.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/openactive-badge-large-2.png" rel="apple-touch-icon">
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-66225810-1'], ['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js" type="text/javascript"></script>
  <style>
    body {
     color: black; 
    }
    /* Making site wider */
    @media screen and (min-width: 1024px) {
      .w-container {
        max-width: 1000px;
      }
    }
    @media screen and (min-width: 1600px) {
      .hero-section.centered {
        padding-top: 200px;
        padding-bottom: 200px;
      }
    }
  </style>
</head>
<body>
  <div class="navigation-bar w-nav" data-animation="default" data-collapse="medium" data-duration="400">
    <div class="w-container"><a class="brand-link w-nav-brand" href="../index.html"><h1 class="brand-text main-logo">OpenActive</h1></a>
      <nav class="navigation-menu w-nav-menu" role="navigation"><a class="navigation-link w-nav-link" href="../index.html">Home</a><a class="navigation-link w-nav-link" href="../technology.html" target="_top">Open your data</a><a class="navigation-link w-nav-link" href="../use-data.html" target="_top">Use data</a><a class="navigation-link w-nav-link" href="../learn.html">Learn about data</a><a class="hidden navigation-link w-nav-link" href="../participate.html" target="_top">Resources</a><a class="navigation-link w-nav-link" href="../w3c-community-group.html" target="_top">Data standards</a><a class="navigation-link w-nav-link" href="https://blog.openactive.io">Blog</a><a class="navigation-link w-nav-link" href="../pioneers.html" target="_top">Who's involved?</a><a class="hidden navigation-link w-nav-link" href="../ignore-template-originals/faq.html">FAQ</a><a class="navigation-link w-nav-link" href="../join.html">Join us</a>
      </nav>
      <div class="hamburger-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="centered hero-section">
    <div class="w-container" data-ix="new-interaction">
      <h1 class="hero-heading" data-ix="fade-in-bottom-page-loads">This is Velocity</h1>
      <div class="hero-subheading" data-ix="fade-in-bottom-page-loads">a free responsive template from webflow.</div>
      <div data-ix="fade-in-bottom-page-loads"><a class="button" href="#">sign up</a><a class="all-caps hollow-button" href="#">Learn more</a>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="w-container">
      <div class="section-title-group">
        <h2 class="centered section-heading">what we do</h2>
        <div class="center section-subheading">This is some text inside of a div block.</div>
      </div>
      <div class="w-row">
        <div class="w-col w-col-4">
          <div class="promo-box"><img class="grid-image" src="../images/feather-15-white.svg">
            <h3>Graphic Design</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="promo-box"><img class="grid-image" src="../images/feather2-17-white.svg" width="210">
            <h3>Awesome code</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="promo-box"><img class="grid-image" src="../images/feather2-22-white.svg">
            <h3>free template</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="accent section">
    <div class="w-container">
      <div class="section-title-group">
        <h2 class="centered section-heading white">services</h2>
        <div class="center off-white section-subheading">This is some text inside of a div block.</div>
      </div>
      <div class="w-row">
        <div class="w-col w-col-6">
          <div class="promo-box transparent"><img class="fullwidth-image" sizes="(max-width: 479px) 85vw, (max-width: 767px) 88vw, (max-width: 991px) 324px, 430px" src="../images/city-scape.jpg" srcset="../images/city-scape-p-500x334.jpeg 500w, ../images/city-scape-p-800x534.jpeg 800w, ../images/city-scape-p-1080x721.jpeg 1080w, ../images/city-scape.jpg 1300w">
            <h3 class="white-text">SERVICES one</h3>
            <p class="white-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius.</p><a class="hollow-button" href="#">Learn more</a>
          </div>
        </div>
        <div class="w-col w-col-6">
          <div class="promo-box transparent"><img class="fullwidth-image" sizes="(max-width: 479px) 85vw, (max-width: 767px) 88vw, (max-width: 991px) 324px, 430px" src="../images/photo-1416400639808-f41f0c149b09.jpg" srcset="../images/photo-1416400639808-f41f0c149b09-p-500x334.jpeg 500w, ../images/photo-1416400639808-f41f0c149b09-p-800x534.jpeg 800w, ../images/photo-1416400639808-f41f0c149b09-p-1080x721.jpeg 1080w, ../images/photo-1416400639808-f41f0c149b09.jpg 1300w">
            <h3 class="white-text">SERVICES two</h3>
            <p class="white-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius.</p><a class="all-caps hollow-button" href="#">Learn more</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="w-container">
      <div class="section-title-group">
        <h2 class="centered section-heading">Tab Section</h2>
        <div class="center section-subheading">This is some text inside of a div block.</div>
      </div>
      <div class="tabs-wrapper w-tabs" data-duration-in="300" data-duration-out="100">
        <div class="tab-menu w-tab-menu">
          <a class="button tab w--current w-inline-block w-tab-link" data-w-tab="Tab 1">
            <div>Tab Button 1</div>
          </a>
          <a class="button tab w-inline-block w-tab-link" data-w-tab="Tab 2">
            <div>Tab Button 2</div>
          </a>
          <a class="button tab w-inline-block w-tab-link" data-w-tab="Tab 3">
            <div>Tab Button 3</div>
          </a>
        </div>
        <div class="w-tab-content">
          <div class="w--tab-active w-tab-pane" data-w-tab="Tab 1">
            <div><img class="fullwidth-image" sizes="(max-width: 767px) 96vw, (max-width: 991px) 728px, 940px" src="../images/photo-1422222948315-28aadb7a2cb8.jpg" srcset="../images/photo-1422222948315-28aadb7a2cb8-p-500x334.jpeg 500w, ../images/photo-1422222948315-28aadb7a2cb8-p-800x534.jpeg 800w, ../images/photo-1422222948315-28aadb7a2cb8-p-1080x721.jpeg 1080w, ../images/photo-1422222948315-28aadb7a2cb8.jpg 1300w">
              <h2>Some Title Here</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.
                <br>Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.
                <br>Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
            </div>
          </div>
          <div class="w-tab-pane" data-w-tab="Tab 2">
            <div><img class="fullwidth-image" sizes="(max-width: 767px) 96vw, (max-width: 991px) 728px, 940px" src="../images/5fcb0a55.jpg" srcset="../images/5fcb0a55-p-500x334.jpeg 500w, ../images/5fcb0a55-p-800x534.jpeg 800w, ../images/5fcb0a55-p-1080x721.jpeg 1080w, ../images/5fcb0a55.jpg 1300w">
              <h2>Heading</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.
                <br>Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.
                <br>Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
            </div>
          </div>
          <div class="w-tab-pane" data-w-tab="Tab 3">
            <div><img class="fullwidth-image" sizes="(max-width: 767px) 96vw, (max-width: 991px) 728px, 940px" src="../images/5cf8b62b.jpg" srcset="../images/5cf8b62b-p-500x333.jpeg 500w, ../images/5cf8b62b-p-800x532.jpeg 800w, ../images/5cf8b62b-p-1080x718.jpeg 1080w, ../images/5cf8b62b.jpg 1300w">
              <h2>Heading</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.
              <br>Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.
              <br>Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="w-container">
      <div class="w-row">
        <div class="spc w-col w-col-4">
          <h5>about velocity</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.</p>
        </div>
        <div class="spc w-col w-col-4">
          <h5>useful links</h5><a class="footer-link" href="#">Phasellus gravida semper nisi</a><a class="footer-link" href="#">Suspendisse nisl elit</a><a class="footer-link" href="#">Dellentesque habitant morbi</a><a class="footer-link" href="#">Etiam sollicitudin ipsum</a>
        </div>
        <div class="w-col w-col-4">
          <h5>social</h5>
          <div class="footer-link-wrapper w-clearfix"><img class="info-icon" src="../images/social-18.svg" width="20"><a class="footer-link with-icon" href="#">Twitter</a>
          </div>
          <div class="footer-link-wrapper w-clearfix"><img class="info-icon" src="../images/social-03.svg" width="20"><a class="footer-link with-icon" href="#">Facebook</a>
          </div>
          <div class="footer-link-wrapper w-clearfix"><img class="info-icon" src="../images/social-11.svg" width="20"><a class="footer-link with-icon" href="#">Pinterest</a>
          </div>
          <div class="footer-link-wrapper w-clearfix"><img class="info-icon" src="../images/social-06.svg" width="20"><a class="footer-link with-icon" href="#">Google</a>
          </div>
          <div class="footer-link-wrapper w-clearfix"><img class="info-icon" src="../images/social-12.svg" width="20"><a class="footer-link with-icon" href="#">Webflow</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="center footer">
    <div class="w-container">
      <div class="footer-text">Copyright Velocity Inc. Made in Webflow.</div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
    var scroller;
    function loadJSON(url, cb) {
        $.support.cors = true;
        $.getJSON(url, function(data) {
            cb(data);
        }).fail(function( jqxhr, textStatus, error ) {
            var err = textStatus + ", " + error;
            console.log( "Error accessing GitHub: " + err );
        });
    }
    function gitHubGetForks(success) {
        var url = 'https://api.github.com/repos/openactive/dataset-site-generator/forks?sort=oldest';
        loadJSON(url, function (jsonBody) {
            success(jsonBody);
        });
    }
    function addRow(metadata) {
      console.log("Metadata for!: " + metadata["dataset-site-url"] );
      createRow("#data-user-section-list",
                metadata["dataset-site-url"] + "images/logo.png",
                metadata["dataset-site-url"],
                metadata["title"],
                metadata["description"]); 
    }
    function createRow(appendId,image,link,title,description) {
       var newRow = $( "#row-template" ).clone();
       newRow.removeAttr("id"); 
       newRow.find( "[data-field='image']" ).attr("src", image);
       newRow.find( "[data-field~='link']" ).attr("href", link);
       newRow.find( "[data-field~='title']" ).text(title);
       newRow.find( "[data-field='description']" ).text(description);
       //Add row to list
       newRow.appendTo( appendId );
       newRow.show();
    }
    function incrementCounter(queue, counter) {
      var url = queue.pop();
      if (url) {
        $.getJSON(url, function (metadata) {
            //Only continue if load successful, ignore failure
            console.log("Metadata for: " + metadata["dataset-site-url"] + " (Publish: " + metadata["publish"] + ")");
            if (metadata["publish"]) {
              counter ++;
              $( "#metric-live" ).text(counter);
            }
            incrementCounter(queue, counter);
        }).fail(function() {
            console.log("Error accessing: " + url);
            incrementCounter(queue, counter);
        });
      } else {
        // End of the list, do nothing
      }
    }
    function incrementCounter(queue, counter) {
      var url = queue.pop();
      if (url) {
        $.getJSON(url, function (metadata) {
            //Only continue if load successful, ignore failure
            console.log("Metadata for: " + metadata["dataset-site-url"] + " (Publish: " + metadata["publish"] + ")");
            if (metadata["publish"]) {
              counter ++;
              $( "#metric-live" ).text(counter);
            }
            incrementCounter(queue, counter);
        }).fail(function() {
            console.log("Error accessing: " + url);
            incrementCounter(queue, counter);
        });
      } else {
        // End of the list, do nothing
      }
    }
    function updateCommunityList(data) {
      if (data["community"]) {
        var map = data.community;
        var keys = Object.keys(map);
        var len = keys.length;
        keys.sort();
        for (var i = 0; i < len; i++) {
          var k = keys[i];
          var v = map[k];
          createRow("#pioneers-section-list",
            "https://www.openactive.io/community/logos/" + v.image,
            v.url,
            v.name,
            v.description); 
        }
        $( "#metric-community" ).text(len);
      }
    }
    function setupScrolling() {
      if ( $( "#scrolltoggle" ).length ) {
        // Now that logos are created, add scrolling logo code
        function ScrollingList(el){
          if(el.length == 1){
            this.el = el;
            this.el.find('#row-template').remove();
            this.logos = this.el.find('.promo-box');
            this.n = this.logos.length;
            this.w = 255;
            this.h = this.logos.outerHeight(true);
            // Get the container of the list 
            this.container = this.el.parent();
            // Full width (all the logos in a line)
            this.fw = (this.w*this.n);
            this.ani;
            this.scrolling = false;
            this.l2r = true;
            this.container.on('mouseover',{me:this},function(e){ e.data.me.pause(); } );
            this.container.on('mouseout',{me:this},function(e){ e.data.me.scroll(); } );
            this.on();
          }
          return this;
        }
        ScrollingList.prototype.on = function(){
          // Explicitly define the logo width
          this.logos.css({'width':this.w+'px'});
          // Set the logo block width
          this.el.css({'width':this.fw+'px'});
          this.container.css({'width':'100%','max-width':'100%','height':this.h+'px','overflow':'hidden'});
          this.logos.css({'float':'none','display':'inline-block'});
          // The list width
          this.lw = parseInt(this.container.css('width'));
          this.scroll();
          return this;
        }
        ScrollingList.prototype.off = function(){
          this.container.stop();
          this.container.scrollLeft(0);
          // Zap all set styles
          this.container.css({'width':'','max-width':'','height':'','overflow':''});
          this.el.css({'width':''});
          this.logos.css({'float':'','display':'','width':''});
          return this;
        }
        ScrollingList.prototype.pause = function(){
          if(this.scrolling){
            this.container.stop();
            this.scrolling = false;
          }
          return this;
        }
        ScrollingList.prototype.reverse = function(){
          this.l2r = !this.l2r;
          return this;
        }
        ScrollingList.prototype.scroll = function(){
          if(!this.scrolling){
            this.scrolling = true;
            var t = 1200 * this.n;
            var f = (this.l2r) ? (1 - (this.container.scrollLeft()/this.fw)) : (this.container.scrollLeft()/this.fw);
            var left = (this.l2r) ? (this.w*this.n - this.lw) : 0;
            var _obj = this;
            this.ani = this.container.animate({ scrollLeft: left+'px'}, t*f, "linear",function(){ _obj.reverse(); _obj.scroll(); });
            return this;
          }
        }
        scroller = new ScrollingList($('#pioneers-section-list'));
        $('#scrolltoggle').clickToggle(function() {   
            scroller.off();
        },
        function() {
            scroller.on();
        });
        if($('#pioneers-section-list').length == 1){
            // Get the logos
            var logos = $('#pioneers-section-list .promo-box');
            var n = logos.length;
            // Get width of an individual logo
            var w = 255;//parseInt(logos.css('width'));
            // Get height of an individual logo
            var h = parseInt(logos.css('height'));
            logos.css({'float':'none','display':'inline-block'});
            var list = $('#pioneers-section-list').parent();
            // Full width
            var fw = (w*n);
            var lw = parseInt(list.css('width'));
            // Explicitly define the list width
            list.css({'width':lw+'px','height':h+'px','overflow':'hidden'});
            // Explicitly define the logo width
            logos.css({'width':w+'px'});
            // Set the logo block height
            $('#pioneers .w-dyn-items').css({'width':fw+'px'});
            var ani;
            var l2r = true;
            list.on('mouseover',function(e){ list.stop(); } );
            list.on('mouseout',function(e){ scroll(); } );
            function scroll(){
              var t = 1200 * n;
              var f = (l2r) ? (1 - (list.scrollLeft()/fw)) : (list.scrollLeft()/fw);
              var left = (l2r) ? (w*n - lw) : 0;
              ani = list.animate({ scrollLeft: left+'px'}, t*f, "linear",function(){
                l2r = !l2r;
                scroll();
              });
            }
            scroll();
         }
      }
    }
    /* 
     * On Page Load
     */
    $(function() {
        $.fn.clickToggle = function(func1, func2) {
            var funcs = [func1, func2];
            this.data('toggleclicked', 0);
            this.click(function() {
                var data = $(this).data();
                var tc = data.toggleclicked;
                $.proxy(funcs[tc], this)();
                data.toggleclicked = (tc + 1) % 2;
            });
            return this;
        };
        $( "#data-user-section-list" ).each(function() {
          $( "#row-template" ).hide();
          gitHubGetForks(function (body) {
              for(var i = 0; i < body.length; i++) {
                  console.log("Found: " + body[i].full_name );
                  $.getJSON("https://raw.githubusercontent.com/" + body[i].full_name + "/master/metadata.json", function (metadata) {
                     //Only continue if load successful, ignore failure
                     console.log("Metadata for: " + metadata["dataset-site-url"] + " (Publish: " + metadata["publish"] + ")");
                     if (metadata["publish"]) {
                        addRow(metadata);
                     }
                  });
              }
          });
        });
        $( "#pioneers-section-list" ).each(function() {
          $( "#row-template" ).hide();
          $.getJSON("https://www.openactive.io/community/community.json", function (data) {
              //Only continue if load successful, ignore failure
              console.log("Got community list!");
              updateCommunityList(data);
              setupScrolling();
          });
        });
        $( "#metric-live" ).each(function() {
          gitHubGetForks(function (body) {
              var queue = [];
              for(var i = 0; i < body.length; i++) {
                  console.log("Found: " + body[i].full_name );
                  queue.push("https://raw.githubusercontent.com/" + body[i].full_name + "/master/metadata.json");
              }
              incrementCounter(queue, 0);
          });
        });
        $( "#slide-button" ).contextmenu(function (e) {
          window.location.href = 'https://www.openactive.io/participate.html';
          return false;
        });
    });
    $(function() {
      $(".marked").each(function() {
        var element = $( this );
        var id = element.attr('id');
        console.log("HI " + id);
        $.get( "https://raw.githubusercontent.com/openactive/" + id + "/master/README.md", function( data ) {
          var dataSansHeader = data.replace(/[\s\S]*?\(\_SNIP\_\)[\s\S][\s\S]/,"");
          element.html( marked(dataSansHeader) );
        });
      });
    });
    $(function() {
      $( "#metric-impl" ).each(function() {
        $.getJSON( "https://api.github.com/repos/openactive/users/milestones?state=all", function( data ) {
          $( "#metric-impl" ).text(data.length)
        });
      });
    });
  </script>
</body>
</html>