<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Thu Apr 14 2016 21:47:46 GMT+0000 (UTC) -->
<html data-wf-site="561f5b37cddcd5dc0151e6c7" data-wf-page="56d9cc5b26d22fa945ff2e84">
<head>
  <meta charset="utf-8">
  <title>Openactive Pioneers</title>
  <meta name="description" content="Openactive represents a group of organisations who share a vision for tackling the global problem of physical inactivity.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="../css/normalize.css">
  <link rel="stylesheet" type="text/css" href="../css/webflow.css">
  <link rel="stylesheet" type="text/css" href="../css/openactive-demonstrator.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Roboto:300,regular,500"]
      }
    });
  </script>
  <script type="text/javascript" src="../js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="../images/play-30619_1280.png">
  <link rel="apple-touch-icon" href="../images/play-30619_1280.png">
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-66225810-1'], ['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-contain="1" class="w-nav navigation-bar">
    <div class="w-container"><a href="../index.html" class="w-nav-brand brand-link"><h1 class="brand-text">openactive</h1></a>
      <nav role="navigation" class="w-nav-menu navigation-menu"><a href="../index.html" class="w-nav-link navigation-link">Home</a><a href="../technology.html" class="w-nav-link navigation-link">Technology</a><a href="../pioneers.html" class="w-nav-link navigation-link">Pioneers</a><a href="../join.html" class="w-nav-link navigation-link">Join</a>
      </nav>
      <div class="w-nav-button hamburger-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="w-section pioneers-hero-image"></div>
  <div class="w-section section pioneers-heading">
    <div class="w-container">
      <div class="section-title-group">
        <h2 class="section-heading centered">the pioneers.</h2>
        <div class="section-subheading center">Innovating, through collaboration.</div>
      </div>
    </div>
  </div>
  <div class="w-section pioneers-section-grey">
    <div class="w-row pioneer-row">
      <div class="w-col w-col-2">
        <div class="w-container pioneer-logo-container"><img height="80" src="../images/IMIN-BRACKETS-Orange.png" class="pioneer-logo">
        </div>
      </div>
      <div class="w-col w-col-10">
        <h4 class="w-hidden-small w-hidden-tiny"><a href="https://www.imin.co/" target="_blank">imin</a></h4>
        <p>imin is using open data to effect a transformation of the health and fitness sector that will affect the lives of millions of people around the world. They achieve this by enabling data sharing within the sector, making it easier for public and private companies to help people to be more physically active. They are backed by <a href="http://theodi.org/">The Open Data Institute</a> and tech-for-good investors <a href="http://bethnalgreenventures.com/">Bethnal Green Ventures</a>.&nbsp;Find out more about&nbsp;<a href="https://www.imin.co/">imin.</a>
        </p>
      </div>
    </div>
  </div>
  <div class="w-section pioneers-section-white">
    <div class="w-row pioneer-row white">
      <div class="w-col w-col-2">
        <div class="w-container pioneer-logo-container"><img height="80" src="../images/ls.png" class="pioneer-logo">
        </div>
      </div>
      <div class="w-col w-col-10">
        <h4 class="w-hidden-small w-hidden-tiny pioneers-h4-heading"><a target="_blank" href="https://londonsport.org/">London Sport</a></h4>
        <p>London Sport: Making physical activity and sport work better in London. Their vision is to make London the most physically active city in the world, by getting 1,000,000 more Londoners active by 2020. Their aim is simple: to help make London happier, healthier and stronger through sport. They do this by working in partnership with the numerous organisations involved in physical activity and sport in London. Find out more about&nbsp;<a href="https://londonsport.org/">London Sport.</a>
        </p>
      </div>
    </div>
  </div>
  <div class="w-section pioneers-section-grey">
    <div class="w-row pioneer-row">
      <div class="w-col w-col-2">
        <div class="w-container pioneer-logo-container"><img src="../images/sportlabs-logo-blue.png" class="pioneer-logo">
        </div>
      </div>
      <div class="w-col w-col-10">
        <h4 class="w-hidden-small w-hidden-tiny"><a href="http://www.sportlabs.com/">Sportlabs</a></h4>
        <p>Sportlabs provide consultancy to sport associations and national governing bodies. Delivering strategy, user experience, design and development for mobile and web. They also manage one of the largest court booking systems in the UK.&nbsp;Find out more about&nbsp;<a href="http://www.sportlabs.com/">Sportlabs</a>.</p>
      </div>
    </div>
  </div>
  <div class="w-section pioneers-section-white">
    <div class="w-row pioneer-row white">
      <div class="w-col w-col-2">
        <div class="w-container pioneer-logo-container"><img height="80" src="../images/goodgym logo 2.png" class="pioneer-logo">
        </div>
      </div>
      <div class="w-col w-col-10">
        <h4 class="w-hidden-small w-hidden-tiny"><span><a target="_blank" href="http://www.goodgym.org/">GoodGym</a></span></h4>
        <p>GoodGym is a community of runners who get fit by doing good. Whether you're new to running or are trying to beat your marathon PB, you can join GoodGym and do some good in your area by doing physical tasks that benefit your community, ranging from community projects to helping vulnerable people to visiting isolated older people. Find out more about&nbsp;<a href="http://www.goodgym.org/">Goodgym</a>.</p>
      </div>
    </div>
  </div>
  <div class="w-section pioneers-section-grey">
    <div class="w-row pioneer-row">
      <div class="w-col w-col-2">
        <div class="w-container pioneer-logo-container"><img height="80" src="../images/woooba_logo.png" class="pioneer-logo">
        </div>
      </div>
      <div class="w-col w-col-10">
        <h4 class="w-hidden-small w-hidden-tiny"><a target="_blank" href="http://www.woooba.com/">WOOOBA</a></h4>
        <p>Seek, challenge, play. WOOOBA is on a mission to help the world play more sport by being the sports platform that helps grassroots players organise, earn and play games for real. WOOOBA links people globally and gets them more active in the sport they love, through mobile, web and live events. They make organising your favourite sport, as fun as playing. Kicking off with basketball, WOOOBA will focus on other sports including Football, Tennis, Golf, Volleyball.&nbsp;Find out more about&nbsp;<a href="http://www.woooba.com/">WOOOBA</a>.</p>
      </div>
    </div>
  </div>
  <div class="w-section pioneers-section-white">
    <div class="w-row pioneer-row white">
      <div class="w-col w-col-2">
        <div class="w-container pioneer-logo-container"><img height="80" src="../images/UpShot_rgb_strap.png" class="pioneer-logo">
        </div>
      </div>
      <div class="w-col w-col-10">
        <h4 class="w-hidden-small w-hidden-tiny"><a target="_blank" href="http://upshot.org.uk/">Upshot</a></h4>
        <p>Upshot was initially developed in 2012 to help the hundreds of organisations funded by the&nbsp;Football Foundation, the UK's largest sports charity. It was built with an extremely high degree of flexibility and was designed to be easy to set up and valuable to a wide range of audiences/users. It is a tool to help organisations manage their activities, monitor progress towards goals, and gather evidence of success for funders.&nbsp;Find out more about&nbsp;<a href="http://upshot.org.uk/">Upshot</a>.</p>
      </div>
    </div>
  </div>
  <div class="w-section pioneers-section-grey">
    <div class="w-row pioneer-row">
      <div class="w-col w-col-2">
        <div class="w-container pioneer-logo-container"><img src="../images/MLPlogoforlightbgCMYK.png" class="pioneer-logo">
        </div>
      </div>
      <div class="w-col w-col-10">
        <h4 class="w-hidden-small w-hidden-tiny"><a target="_blank" href="http://www.mylocalpitch.com/">MyLocalPitch</a></h4>
        <p>MyLocalPitch is the search and booking portal for grassroots sport, connecting players with sports venues to make the experience of finding &amp; booking a sport facility better. MyLocalPitch’s partners include the largest operators of sports venues in the UK, including GLL, PowerLeague, Fusion Lifestyle and EveryoneActive. They also work with independent venues, schools, councils and trusts to help increase the usage of their facilities and make it easier for players to discover, book and play.</p>
      </div>
    </div>
  </div>
  <div class="w-section pioneers-section-white">
    <div class="w-row pioneer-row white">
      <div class="w-col w-col-2">
        <div class="w-container pioneer-logo-container"><img height="80" src="../images/opentrack.png" class="pioneer-logo">
        </div>
      </div>
      <div class="w-col w-col-10">
        <h4 class="w-hidden-small w-hidden-tiny"><a target="_blank" href="http://opentrack.run/">OpenTrack</a></h4>
        <p>ReportLab's OpenTrack initiative aims to make the sport of Athletics -including track and field, road, cross country and relay racing -easier to manage and more enjoyable through Open Data and modern webtechnology.</p>
      </div>
    </div>
  </div>
  <div class="w-section pioneers-section-grey">
    <div class="w-row pioneer-row">
      <div class="w-col w-col-2">
        <div class="w-container pioneer-logo-container"><img src="../images/pitchwise.png" class="pioneer-logo">
        </div>
      </div>
      <div class="w-col w-col-10">
        <h4 class="w-hidden-small w-hidden-tiny"><a target="_blank" href="https://pitchwise.co.uk/">Pitchwise</a></h4>
        <p>Pitchwise is a one-stop portal for the sports community, designed to optimise customers time and money, and put an end to unused resources in the city. It started out from a personal desire for tools to help manage my London based football team better, and has evolved to become a comprehensive gateway for both users and vendors of football facilities.</p>
      </div>
    </div>
  </div>
  <div class="w-section pioneers-section-white">
    <div class="w-row pioneer-row white">
      <div class="w-col w-col-2">
        <div class="w-container pioneer-logo-container"><img height="80" src="../images/active-essex-sm.png" class="pioneer-logo">
        </div>
      </div>
      <div class="w-col w-col-10">
        <h4 class="w-hidden-small w-hidden-tiny"><a target="_blank" href="http://www.activeessex.org/">Active Essex</a></h4>
        <p>Active Essex is the Sport and Physical Activity Partnership for Greater Essex with the vision:&nbsp;“To create a more physically active and sporting environment for all people in Greater Essex to enable everyone to participate in the activity of their choice at their chosen level”. Active Essex is hosted by Essex County Council</p>
      </div>
    </div>
  </div>
  <div class="w-section pioneers-section-grey">
    <div class="w-row pioneer-row">
      <div class="w-col w-col-2">
        <div class="w-container pioneer-logo-container"><img height="80" src="../images/Fibodo_primary_rgb.png" class="pioneer-logo">
        </div>
      </div>
      <div class="w-col w-col-10">
        <h4 class="w-hidden-small w-hidden-tiny"><a target="_blank" href="https://www.fibodo.com/">fibodo</a></h4>
        <p>fibodo (find it. book it. do it.) is a unique online and mobile market place providing a live diary, booking engine and merchant facility to providers of sport and leisure activities (hosts). fibodo&nbsp;provides the first genuine activity marketplace, unrestricted by physical location, where users can find, book and&nbsp;securely&nbsp;pay for sporting and leisure activities in their local area from golf and tennis lessons to park runs and boot camps.&nbsp; &nbsp; fibodo is also good for business. fibodo’s b2b arm provides businesses with an online platform (private or shared) that supports organisations to improve not only their employee health and wellbeing but also improve performance through greater engagement and involvement.</p>
      </div>
    </div>
  </div>
  <div class="w-section pioneers-section-white">
    <div class="w-row pioneer-row white">
      <div class="w-col w-col-2">
        <div class="w-container pioneer-logo-container"><img height="65" src="../images/leeds.png" class="pioneer-logo">
        </div>
      </div>
      <div class="w-col w-col-10">
        <h4 class="w-hidden-small w-hidden-tiny"><a target="_blank" href="http://www.leeds.gov.uk/">Leeds City Council</a></h4>
        <p>The sport and active lifestyles service provides opportunities for people living in Leeds to enjoy the benefits of an active lifestyle. Our aim is to help Leeds be the most active big city in the United Kingdom. Our two key challenges over the next three years are to increase participation in sport and active lifestyles and to work with partners to reduce health inequalities across the city.</p>
      </div>
    </div>
  </div>
  <div class="w-section cta-section">
    <div class="w-container">
      <h2 class="cta"><a class="join-cta" href="../join.html">Join In Today</a></h2>
    </div>
  </div>
  <div class="w-section footer">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6 spc">
          <h5>about openactive</h5>
          <p>The Openactive group is led by <a href="http://www.imin.co">imin</a> as part of their social mission to use technology and open data to help more people to be more active.</p>
        </div>
        <div class="w-col w-col-6 spc">
          <h5>CONTACT</h5>
          <p>We'd love to hear from you. Whatever's on your mind, send us a note on <a href="mailto:hello@openactive.io">hello@openactive.io</a>
          </p>
          <p>Want to be kept up to date on all that's happening?</p>
          <div class="w-form email-form-wrapper">
            <form id="email-form" name="email-form" data-name="Email Form" class="email-form">
              <div class="w-row">
                <div class="w-col w-col-9">
                  <input id="email" type="email" placeholder="Enter your email address" name="email" data-name="Email" required="required" class="w-input">
                </div>
                <div class="w-col w-col-3 button-column">
                  <input type="submit" value="Submit" data-wait="Please wait..." class="w-button">
                </div>
              </div>
            </form>
            <div class="w-form-done">
              <p>Thank you! Your submission has been received!</p>
            </div>
            <div class="w-form-fail">
              <p>Oops! Something went wrong while submitting the form</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div alt="Creative Commons License" class="w-section footer center">
    <div class="w-container">
      <p>Supported by:</p><img width="149" src="../images/odi_logo_white.png">
    </div>
    <div class="w-container">
      <div class="footer-text">
        <a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" class="w-inline-block"><img src="../images/88x31.png">
        </a>
        <p class="icon-attribution">With the exception of icons and brand images, this work&nbsp;is licensed under a&nbsp;<a class="footer-link-2" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
          <br>Icons used here made by Freepik from www.flaticon.com is licensed under CC BY 3.0</p>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="../js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>