<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Tue Jul 12 2016 01:33:10 GMT+0000 (UTC) -->
<html data-wf-site="561f5b37cddcd5dc0151e6c7" data-wf-page="5673fdded2df286234bf52fe">
<head>
  <meta charset="utf-8">
  <title>Openactive - a campaign for physical activity</title>
  <meta name="description" content="Openactive represents a group of organisations who share a vision for tackling the global problem of physical inactivity.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="../css/normalize.css">
  <link rel="stylesheet" type="text/css" href="../css/webflow.css">
  <link rel="stylesheet" type="text/css" href="../css/openactive-demonstrator.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Roboto:300,regular,500"]
      }
    });
  </script>
  <script type="text/javascript" src="../js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="../images/play-30619_1280.png">
  <link rel="apple-touch-icon" href="../images/play-30619_1280.png">
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-66225810-1'], ['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js" type="text/javascript"></script>
</head>
<body>
  <div class="navigation-bar w-nav" data-animation="default" data-collapse="medium" data-contain="1" data-duration="400">
    <div class="w-container"><a class="brand-link w-nav-brand" href="../index.html"><h1 class="brand-text">openactive</h1></a>
      <nav class="navigation-menu w-nav-menu" role="navigation"><a class="navigation-link w-nav-link" href="../index.html">Home</a><a class="navigation-link w-nav-link" href="../participate.html">Advocacy</a><a class="navigation-link w-nav-link" href="../technology.html">Open My Data</a><a class="navigation-link w-nav-link" href="../use-data.html">Use&nbsp;Data</a><a class="navigation-link w-nav-link" href="../w3c-community-group.html">W3C</a><a class="navigation-link w-nav-link" href="../pioneers.html">Pioneers</a><a class="navigation-link w-nav-link" href="../join.html">Join</a>
      </nav>
      <div class="hamburger-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="centered hero-section w-section">
    <div class="w-container" data-ix="new-interaction">
      <h1 class="hero-heading" data-ix="fade-in-bottom-page-loads">let's get moving. together.</h1>
      <div class="hero-subheading" data-ix="fade-in-bottom-page-loads">a campaign for physical activity.</div>
      <div data-ix="fade-in-bottom-page-loads"><a class="button" href="../join.html">join us</a><a class="all-caps hollow-button" href="#what-is-openactive">Learn more</a>
      </div>
    </div>
  </div>
  <div class="section w-section" id="what-is-openactive">
    <div class="w-container" id="what-is-openactive">
      <div class="section-title-group">
        <h2 class="centered section-heading">what is openactive?</h2>
        <p>Openactive represents a group of organisations who share a vision for tackling the global problem of physical inactivity.
          <br>
          <br>Our mission is to solve the problems that arise when trying to connect multiple systems and companies in the complex health and fitness ecosystem. Uniting those working in the sector under a common goal, we are creating the <a href="https://theodi.org/who-owns-our-data-infrastructure">data infrastructure</a> that will enable data sharing and create standards to facilitate innovation. This is a grassroots movement encouraging innovation through collaboration, and Openactive.io is a place to demonstrate all we can achieve when we work together.
          <br>
          <br>If you think your organisation can help support the growing ecosystem, why not <a href="../join.html">join us</a> to help shape the future of your sector?&nbsp;</p>
      </div>
      <div class="w-row">
        <div class="w-col w-col-4">
          <div class="white-box"><img class="grid-image" src="../images/network11.png">
            <h3>collaboration</h3>
            <p>Creating an environment that fosters collaboration between organisations. We are an open forum for the sector.</p>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="white-box"><img class="grid-image" src="../images/market.png">
            <h3>innovation</h3>
            <p>Facilitating the use of physical activity data and sharing knowledge to maximise &nbsp;innovation to get people more active.</p>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="white-box"><img class="grid-image" src="../images/marketing buzz (1).png">
            <h3>OPEN&nbsp;STANDARDS</h3>
            <p>Collaborating to create data infrastructure to make physical activity data more accessible than ever before.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="accent section w-section">
    <div class="w-container">
      <div class="section-title-group">
        <h2 class="centered section-heading white">the pioneers</h2>
        <div class="center off-white section-subheading">these organisations are leading the way</div>
      </div>
      <div class="pioneer-row w-row">
        <div class="w-col w-col-4">
          <div class="transparent white-box">
            <div class="pioneer_image"><img src="../images/IMIN-LOGO-Orange.png" width="172">
            </div><a class="hollow-button" href="../pioneers.html">Learn more</a>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="transparent white-box">
            <div class="pioneer_image"><img src="../images/ls.png" width="73">
            </div><a class="all-caps hollow-button" href="../pioneers.html">Learn more</a>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="transparent white-box">
            <div class="pioneer_image"><img class="sportlabs-image" src="../images/sportlabs.png" width="168">
            </div><a class="all-caps hollow-button" href="../pioneers.html">Learn more</a>
          </div>
        </div>
      </div>
      <div class="pioneer-row w-row">
        <div class="w-col w-col-4">
          <div class="transparent white-box">
            <div class="pioneer_image"><img src="../images/woooba_logo.png" width="100">
            </div><a class="hollow-button" href="../pioneers.html">Learn more</a>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="transparent white-box">
            <div class="pioneer_image"><img src="../images/goodgym logo 2.png" width="162">
            </div><a class="all-caps hollow-button" href="../pioneers.html">Learn more</a>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="transparent white-box">
            <div class="pioneer_image"><img class="sportlabs-image" src="../images/UpShot_rgb_strap.png" width="182">
            </div><a class="all-caps hollow-button" href="../pioneers.html">Learn more</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section w-section">
    <div class="w-container">
      <div class="section-title-group">
        <div class="center section-subheading">open standards for people that want to change the world.</div>
      </div><a class="all-caps hollow-button technology-button" href="../technology.html">find out more</a>
    </div>
  </div>
  <div class="footer w-section">
    <div class="w-container">
      <div class="w-row">
        <div class="spc w-col w-col-6">
          <h5>about openactive</h5>
          <p>The Openactive group is jointly chaired by the <a target="_blank" href="http://opendata.institute">Open Data Institute</a> and&nbsp;<a href="http://www.imin.co">imin</a>&nbsp;as part of their social mission to use technology and open data to help more people to be more active.</p>
        </div>
        <div class="spc w-col w-col-6">
          <h5>CONTACT</h5>
          <p>We'd love to hear from you. Whatever's on your mind, send us a note on <a href="mailto:hello@openactive.io">hello@openactive.io</a>
          </p>
          <p>Want to be kept up to date on all that's happening?</p>
          <div class="email-form-wrapper w-form">
            <form class="email-form" data-name="Email Form" id="email-form" name="email-form">
              <div class="w-row">
                <div class="w-col w-col-9">
                  <input class="w-input" data-name="Email" id="email" maxlength="256" name="email" placeholder="Enter your email address" required="required" type="email">
                </div>
                <div class="button-column w-col w-col-3">
                  <input class="w-button" data-wait="Please wait..." type="submit" value="Submit">
                </div>
              </div>
            </form>
            <div class="w-form-done">
              <p>Thank you! Your submission has been received!</p>
            </div>
            <div class="w-form-fail">
              <p>Oops! Something went wrong while submitting the form</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div alt="Creative Commons License" class="center footer w-section">
    <div class="w-container">
      <p>Community chairs:</p><img class="odi-logo" src="../images/odi_logo_white.png" width="149"><img class="supportedby" src="../images/IMIN-LOGO-Orange.png" width="172">
    </div>
    <div class="w-container">
      <div class="footer-text">
        <a class="w-inline-block" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank"><img src="../images/88x31.png">
        </a>
        <p class="icon-attribution">With the exception of icons and brand images, this work&nbsp;is licensed under a&nbsp;<a class="footer-link-2" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>. All source code is licensed under
          <a class="footer-link-2" target="_blank" href="http://www.gnu.org/licenses/gpl-3.0.en.html">GNU GPL v3</a>.
          <br>Icons used here made by Freepik from www.flaticon.com is licensed under CC BY 3.0</p>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="../js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  <script>
    $(function() {
      $(".marked").each(function() {
        var element = $( this );
        var id = element.attr('id');
        console.log("HI " + id);
        $.get( "https://raw.githubusercontent.com/openactive/" + id + "/master/README.md", function( data ) {
          var dataSansHeader = data.replace(/[\s\S]*?\(\_SNIP\_\)[\s\S][\s\S]/,"");
          element.html( marked(dataSansHeader) );
        });
      });
    });
  </script>
</body>
</html>