<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Tue Jan 24 2017 12:47:42 GMT+0000 (UTC)  -->
<html data-wf-page="580f85cc654a49247bcabbe7" data-wf-site="580f85cc654a49247bcabbe4">
<head>
  <meta charset="utf-8">
  <title>OpenActive Blog</title>
  <meta content="OpenActive is an ambitious, community-led initiative for change across the sport and physical activity sector, which promotes the use of opportunity data to help people get active. It is being coordinated by the Open Data Institute (ODI), an independent, non-profit, non-partisan organisation." name="description">
  <meta content="OpenActive Blog" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/openactive-dev-leeds.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:400,700","Roboto:300,regular,500"]
      }
    });
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="images/openactive-badge-large-2_1.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/openactive-badge-large-2.png" rel="apple-touch-icon">
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-66225810-1'], ['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js" type="text/javascript"></script>
  <style>
    body {
     color: black; 
    }
    /* Making site wider */
    @media screen and (min-width: 1024px) {
      .w-container {
        max-width: 1000px;
      }
    }
    @media screen and (min-width: 1600px) {
      .hero-section.centered {
        padding-top: 200px;
        padding-bottom: 200px;
      }
    }
  </style>
  <script>
    window['_fs_debug'] = false;
    window['_fs_host'] = 'www.fullstory.com';
    window['_fs_org'] = '2D3YE';
    window['_fs_namespace'] = 'FS';
    (function(m,n,e,t,l,o,g,y){
        if (e in m && m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].'); return;}
        g=m[e]=function(a,b){g.q?g.q.push([a,b]):g._api(a,b);};g.q=[];
        o=n.createElement(t);o.async=1;o.src='https://'+_fs_host+'/s/fs.js';
        y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
        g.identify=function(i,v){g(l,{uid:i});if(v)g(l,v)};g.setUserVars=function(v){g(l,v)};
        g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
        g.clearUserCookie=function(c,d,i){if(!c || document.cookie.match('fs_uid=[`;`]*`[`;`]*`[`;`]*`')){
        d=n.domain;while(1){n.cookie='fs_uid=;domain='+d+
        ';path=/;expires='+new Date(0).toUTCString();i=d.indexOf('.');if(i<0)break;d=d.slice(i+1)}}};
    })(window,document,window['_fs_namespace'],'script','user');
  </script>
  <!--  Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent  -->
  <script type="text/javascript">
    window.cookieconsent_options = {"message":"We use cookies to ensure that we give you the best experience on our website.","dismiss":"Continue","learnMore":"More info","link":"privacy-policy.html","theme":"light-bottom"};
  </script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.10/cookieconsent.min.js"></script>
  <!--  End Cookie Consent plugin  -->
</head>
<body class="white">
  <div class="navigation-bar w-nav" data-animation="default" data-collapse="none" data-duration="400">
    <div class="w-container"><a class="brand-link w-nav-brand" href="index.html"><h1 class="brand-text main-logo">OpenActive</h1></a>
      <nav class="blog-menu navigation-menu w-nav-menu" role="navigation"><a class="blog-menu navigation-link w-nav-link" href="index.html" target="_top">Home</a><a class="blog-menu navigation-link w-hidden-tiny w-nav-link" href="technology.html" target="_top">Open your data</a><a class="blog-menu navigation-link w-hidden-medium w-hidden-small w-hidden-tiny w-nav-link" href="use-data.html" target="_top">Use data</a><a class="blog-menu navigation-link w-hidden-medium w-hidden-small w-hidden-tiny w-nav-link" href="learn.html" target="_top">Learn about data</a><a class="hidden navigation-link w-nav-link" href="participate.html" target="_top">Resources</a><a class="blog-menu navigation-link w-hidden-small w-hidden-tiny w-nav-link" href="w3c-community-group.html" target="_top">Data standards</a><a class="blog-menu forcedcurrent navigation-link w-nav-link" href="https://blog.openactive.io" target="_top">Blog</a><a class="blog-menu navigation-link w-hidden-tiny w-nav-link" href="pioneers.html" target="_top">Who's involved?</a><a class="hidden navigation-link w-nav-link" href="ignore-template-originals/faq.html">FAQ</a><a class="blog-menu navigation-link w-nav-link" href="join.html" target="_top">Join us</a>
      </nav>
      <div class="hamburger-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
    var scroller;
    function loadJSON(url, cb) {
        $.support.cors = true;
        $.getJSON(url, function(data) {
            cb(data);
        }).fail(function( jqxhr, textStatus, error ) {
            var err = textStatus + ", " + error;
            console.log( "Error accessing GitHub: " + err );
        });
    }
    function gitHubGetForks(success) {
        var url = 'https://api.github.com/repos/openactive/dataset-site-generator/forks?sort=oldest';
        loadJSON(url, function (jsonBody) {
            success(jsonBody);
        });
    }
    function addRow(metadata) {
      console.log("Metadata for!: " + metadata["dataset-site-url"] );
      createRow("#data-user-section-list",
                metadata["dataset-site-url"] + "images/logo.png",
                metadata["dataset-site-url"],
                metadata["title"],
                metadata["description"]); 
    }
    function createRow(appendId,image,link,title,description) {
       var newRow = $( "#row-template" ).clone();
       newRow.removeAttr("id"); 
       newRow.find( "[data-field='image']" ).attr("src", image);
       newRow.find( "[data-field~='link']" ).attr("href", link);
       newRow.find( "[data-field~='title']" ).text(title);
       newRow.find( "[data-field='description']" ).text(description);
       //Add row to list
       newRow.appendTo( appendId );
       newRow.show();
    }
    function incrementCounter(queue, counter) {
      var url = queue.pop();
      if (url) {
        $.getJSON(url, function (metadata) {
            //Only continue if load successful, ignore failure
            console.log("Metadata for: " + metadata["dataset-site-url"] + " (Publish: " + metadata["publish"] + ")");
            if (metadata["publish"]) {
              counter ++;
              $( "#metric-live" ).text(counter);
            }
            incrementCounter(queue, counter);
        }).fail(function() {
            console.log("Error accessing: " + url);
            incrementCounter(queue, counter);
        });
      } else {
        // End of the list, do nothing
      }
    }
    function incrementCounter(queue, counter) {
      var url = queue.pop();
      if (url) {
        $.getJSON(url, function (metadata) {
            //Only continue if load successful, ignore failure
            console.log("Metadata for: " + metadata["dataset-site-url"] + " (Publish: " + metadata["publish"] + ")");
            if (metadata["publish"]) {
              counter ++;
              $( "#metric-live" ).text(counter);
            }
            incrementCounter(queue, counter);
        }).fail(function() {
            console.log("Error accessing: " + url);
            incrementCounter(queue, counter);
        });
      } else {
        // End of the list, do nothing
      }
    }
    function updateCommunityList(data) {
      if (data["community"]) {
        var map = data.community;
        var keys = Object.keys(map);
        var len = keys.length;
        keys.sort();
        for (var i = 0; i < len; i++) {
          var k = keys[i];
          var v = map[k];
          createRow("#pioneers-section-list",
            "https://www.openactive.io/community/logos/" + v.image,
            v.url,
            v.name,
            v.description); 
        }
        $( "#metric-community" ).text(len);
      }
    }
    function setupScrolling() {
      if ( $( "#scrolltoggle" ).length ) {
        // Now that logos are created, add scrolling logo code
        function ScrollingList(el){
          if(el.length == 1){
            this.el = el;
            this.el.find('#row-template').remove();
            this.logos = this.el.find('.promo-box');
            this.n = this.logos.length;
            this.w = 255;
            this.h = this.logos.outerHeight(true);
            // Get the container of the list 
            this.container = this.el.parent();
            // Full width (all the logos in a line)
            this.fw = (this.w*this.n);
            this.ani;
            this.scrolling = false;
            this.l2r = true;
            this.container.on('mouseover',{me:this},function(e){ e.data.me.pause(); } );
            this.container.on('mouseout',{me:this},function(e){ e.data.me.scroll(); } );
            this.on();
          }
          return this;
        }
        ScrollingList.prototype.on = function(){
          // Explicitly define the logo width
          this.logos.css({'width':this.w+'px'});
          // Set the logo block width
          this.el.css({'width':this.fw+'px'});
          this.container.css({'width':'100%','max-width':'100%','height':this.h+'px','overflow':'hidden'});
          this.logos.css({'float':'none','display':'inline-block'});
          // The list width
          this.lw = parseInt(this.container.css('width'));
          this.scroll();
          return this;
        }
        ScrollingList.prototype.off = function(){
          this.container.stop();
          this.container.scrollLeft(0);
          // Zap all set styles
          this.container.css({'width':'','max-width':'','height':'','overflow':''});
          this.el.css({'width':''});
          this.logos.css({'float':'','display':'','width':''});
          return this;
        }
        ScrollingList.prototype.pause = function(){
          if(this.scrolling){
            this.container.stop();
            this.scrolling = false;
          }
          return this;
        }
        ScrollingList.prototype.reverse = function(){
          this.l2r = !this.l2r;
          return this;
        }
        ScrollingList.prototype.scroll = function(){
          if(!this.scrolling){
            this.scrolling = true;
            var t = 1200 * this.n;
            var f = (this.l2r) ? (1 - (this.container.scrollLeft()/this.fw)) : (this.container.scrollLeft()/this.fw);
            var left = (this.l2r) ? (this.w*this.n - this.lw) : 0;
            var _obj = this;
            this.ani = this.container.animate({ scrollLeft: left+'px'}, t*f, "linear",function(){ _obj.reverse(); _obj.scroll(); });
            return this;
          }
        }
        scroller = new ScrollingList($('#pioneers-section-list'));
        $('#scrolltoggle').clickToggle(function() {   
            scroller.off();
        },
        function() {
            scroller.on();
        });
        if($('#pioneers-section-list').length == 1){
            // Get the logos
            var logos = $('#pioneers-section-list .promo-box');
            var n = logos.length;
            // Get width of an individual logo
            var w = 255;//parseInt(logos.css('width'));
            // Get height of an individual logo
            var h = parseInt(logos.css('height'));
            logos.css({'float':'none','display':'inline-block'});
            var list = $('#pioneers-section-list').parent();
            // Full width
            var fw = (w*n);
            var lw = parseInt(list.css('width'));
            // Explicitly define the list width
            list.css({'width':lw+'px','height':h+'px','overflow':'hidden'});
            // Explicitly define the logo width
            logos.css({'width':w+'px'});
            // Set the logo block height
            $('#pioneers .w-dyn-items').css({'width':fw+'px'});
            var ani;
            var l2r = true;
            list.on('mouseover',function(e){ list.stop(); } );
            list.on('mouseout',function(e){ scroll(); } );
            function scroll(){
              var t = 1200 * n;
              var f = (l2r) ? (1 - (list.scrollLeft()/fw)) : (list.scrollLeft()/fw);
              var left = (l2r) ? (w*n - lw) : 0;
              ani = list.animate({ scrollLeft: left+'px'}, t*f, "linear",function(){
                l2r = !l2r;
                scroll();
              });
            }
            scroll();
         }
      }
    }
    /* 
     * On Page Load
     */
    $(function() {
        $.fn.clickToggle = function(func1, func2) {
            var funcs = [func1, func2];
            this.data('toggleclicked', 0);
            this.click(function() {
                var data = $(this).data();
                var tc = data.toggleclicked;
                $.proxy(funcs[tc], this)();
                data.toggleclicked = (tc + 1) % 2;
            });
            return this;
        };
        $( "#data-user-section-list" ).each(function() {
          $( "#row-template" ).hide();
          gitHubGetForks(function (body) {
              for(var i = 0; i < body.length; i++) {
                  console.log("Found: " + body[i].full_name );
                  if (body[i].stargazers_count >= 1) {
                    $.getJSON("https://raw.githubusercontent.com/" + body[i].full_name + "/master/metadata.json", function (metadata) {
                       //Only continue if load successful, ignore failure
                       console.log("Metadata for: " + metadata["dataset-site-url"] + " (Publish: " + metadata["publish"] + ")");
                       if (metadata["publish"]) {
                          addRow(metadata);
                       }
                    });
                  }
              }
          });
        });
        $( "#pioneers-section-list" ).each(function() {
          $( "#row-template" ).hide();
          $.getJSON("https://www.openactive.io/community/community.json", function (data) {
              //Only continue if load successful, ignore failure
              console.log("Got community list!");
              updateCommunityList(data);
              setupScrolling();
          });
        });
        $( "#metric-live" ).each(function() {
          gitHubGetForks(function (body) {
              var queue = [];
              for(var i = 0; i < body.length; i++) {
                  console.log("Found: " + body[i].full_name );
                  if (body[i].stargazers_count >= 1) {
                  	queue.push("https://raw.githubusercontent.com/" + body[i].full_name + "/master/metadata.json");
                  }
              }
              incrementCounter(queue, 0);
          });
        });
        $( "#slide-button" ).contextmenu(function (e) {
          window.location.href = 'https://www.openactive.io/participate.html';
          return false;
        });
    });
    $(function() {
      $(".marked").each(function() {
        var element = $( this );
        var id = element.attr('id');
        console.log("HI " + id);
        $.get( "https://raw.githubusercontent.com/openactive/" + id + "/master/README.md", function( data ) {
          var dataSansHeader = data.replace(/[\s\S]*?\(\_SNIP\_\)[\s\S][\s\S]/,"");
          element.html( marked(dataSansHeader) );
        });
      });
    });
    $(function() {
      $( "#metric-impl" ).each(function() {
        $.getJSON( "https://api.github.com/repos/openactive/users/milestones?state=all", function( data ) {
          $( "#metric-impl" ).text(data.length)
        });
      });
    });
  </script>
</body>
</html>