<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Tue Feb 21 2017 21:45:48 GMT+0000 (UTC)  -->
<html data-wf-page="5810c6f7a9769c55119ca706" data-wf-site="580f85cc654a49247bcabbe4">
<head>
  <meta charset="utf-8">
  <title>OpenActive - Using data to help people get active</title>
  <meta content="OpenActive is an ambitious, community-led initiative for change across the sport and physical activity sector, which promotes the use of opportunity data to help people get active. It is being coordinated by the Open Data Institute (ODI), an independent, non-profit, non-partisan organisation." name="description">
  <meta content="OpenActive - Using data to help people get active" property="og:title">
  <meta content="OpenActive is an ambitious, community-led initiative for change across the sport and physical activity sector, which promotes the use of opportunity data to help people get active. It is being coordinated by the Open Data Institute (ODI), an independent, non-profit, non-partisan organisation." property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/openactive-dev-leeds.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:400,700","Roboto:300,regular,500"]
      }
    });
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="images/openactive-badge-large-2_1.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/openactive-badge-large-2.png" rel="apple-touch-icon">
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-66225810-1'], ['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js" type="text/javascript"></script>
  <style>
    body {
     color: black; 
    }
    /* Making site wider */
    @media screen and (min-width: 1024px) {
      .w-container {
        max-width: 1000px;
      }
    }
    @media screen and (min-width: 1600px) {
      .hero-section.centered {
        padding-top: 200px;
        padding-bottom: 200px;
      }
    }
  </style>
  <script>
    window['_fs_debug'] = false;
    window['_fs_host'] = 'www.fullstory.com';
    window['_fs_org'] = '2D3YE';
    window['_fs_namespace'] = 'FS';
    (function(m,n,e,t,l,o,g,y){
        if (e in m && m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].'); return;}
        g=m[e]=function(a,b){g.q?g.q.push([a,b]):g._api(a,b);};g.q=[];
        o=n.createElement(t);o.async=1;o.src='https://'+_fs_host+'/s/fs.js';
        y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
        g.identify=function(i,v){g(l,{uid:i});if(v)g(l,v)};g.setUserVars=function(v){g(l,v)};
        g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
        g.clearUserCookie=function(c,d,i){if(!c || document.cookie.match('fs_uid=[`;`]*`[`;`]*`[`;`]*`')){
        d=n.domain;while(1){n.cookie='fs_uid=;domain='+d+
        ';path=/;expires='+new Date(0).toUTCString();i=d.indexOf('.');if(i<0)break;d=d.slice(i+1)}}};
    })(window,document,window['_fs_namespace'],'script','user');
  </script>
  <!--  Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent  -->
  <script type="text/javascript">
    window.cookieconsent_options = {"message":"We use cookies to ensure that we give you the best experience on our website.","dismiss":"Continue","learnMore":"More info","link":"privacy-policy.html","theme":"light-bottom"};
  </script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.10/cookieconsent.min.js"></script>
  <!--  End Cookie Consent plugin  -->
</head>
<body>
  <div class="navigation-bar w-nav" data-animation="default" data-collapse="medium" data-duration="400">
    <div class="w-container"><a class="brand-link w-nav-brand" href="index.html"><h1 class="brand-text main-logo">OpenActive</h1></a>
      <nav class="navigation-menu w-nav-menu" role="navigation"><a class="navigation-link w-nav-link" href="index.html">Home</a><a class="navigation-link w-nav-link" href="technology.html" target="_top">Open your data</a><a class="navigation-link w-nav-link" href="use-data.html" target="_top">Use data</a><a class="navigation-link w-nav-link" href="learn.html">Learn about data</a><a class="navigation-link w-nav-link" href="w3c-community-group.html" target="_top">Data standards</a><a class="hidden navigation-link w-nav-link" href="participate.html" target="_top">Resources</a><a class="navigation-link w-nav-link" href="https://blog.openactive.io">Blog</a><a class="navigation-link w-nav-link" href="pioneers.html" target="_top">Who's involved?</a><a class="hidden navigation-link w-nav-link" href="ignore-template-originals/faq.html">FAQ</a><a class="navigation-link w-nav-link" href="join.html">Join us</a>
      </nav>
      <div class="hamburger-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <a class="github-forkme w-hidden-medium w-hidden-small w-hidden-tiny w-inline-block" href="https://github.com/openactive/activation" target="_blank"></a>
  <div class="slider w-slider" data-animation="cross" data-autoplay="1" data-delay="8000" data-duration="2000" data-infinite="1">
    <div class="slider-mask w-slider-mask">
      <div class="w-slide">
        <div class="centered hero-section">
          <div class="w-container" data-ix="new-interaction">
            <div data-ix="fade-in-bottom-page-loads">
              <h1 class="hello hero-heading">OpenActive</h1>
              <div class="hero-subheading">Using data to help people get active</div>
              <div><a class="button" href="#metrics">Learn more</a><a class="button" href="join.html">Join us</a>
              </div>
              <div class="hero-lower">Coordinated by</div>
              <a class="w-inline-block" href="http://theodi.org/"><img src="images/ODI-wordmark-W-170px-.png" width="150">
              </a>
              <div class="blog-container" data-ix="fade-in-bottom-page-loads"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-slide">
        <div class="alt centered hero-section">
          <div class="w-container" data-ix="new-interaction">
            <div>
              <h1 class="hello hero-heading" data-ix="fade-in-bottom-page-loads">OpenActive</h1>
              <div class="hero-subheading" data-ix="fade-in-bottom-page-loads">Using data to help people get active</div>
              <div data-ix="fade-in-bottom-page-loads"><a class="button" href="#metrics">LeaRN MORE</a><a class="button" href="join.html">JOIN US</a>
              </div>
              <div class="hero-lower">Coordinated by</div>
              <a class="w-inline-block" href="http://theodi.org/"><img src="images/ODI-wordmark-W-170px-.png" width="150">
              </a>
              <div class="blog-container" data-ix="fade-in-bottom-page-loads"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-slide">
        <div class="alt2 centered hero-section">
          <div class="w-container" data-ix="new-interaction">
            <div>
              <h1 class="hello hero-heading" data-ix="fade-in-bottom-page-loads">OpenActive</h1>
              <div class="hero-subheading" data-ix="fade-in-bottom-page-loads">Using data to help people get active</div>
              <div data-ix="fade-in-bottom-page-loads"><a class="button" href="#metrics">LeaRN MORE</a><a class="button" href="join.html">JOIN US</a>
              </div>
              <div class="hero-lower">Coordinated by</div>
              <a class="w-inline-block" href="http://theodi.org/"><img src="images/ODI-wordmark-W-170px-.png" width="150">
              </a>
              <div class="blog-container" data-ix="fade-in-bottom-page-loads"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="noshow w-slider-arrow-left">
      <div class="w-icon-slider-left"></div>
    </div>
    <div class="noshow w-slider-arrow-right">
      <div class="w-icon-slider-right"></div>
    </div>
    <div class="noshow w-round w-slider-nav"></div>
  </div>
  <div class="accent section w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny">
    <div class="w-container">
      <div class="blog-item w-row">
        <div class="blog-item-content-parent w-col w-col-3">
          <div class="blog-image"></div>
        </div>
        <div class="blog-item-content-parent w-col w-col-6">
          <div class="blog-item-content">
            <h4 class="center-mobile left-align">Sport England join the community</h4>
            <p class="blog-blurb center-mobile left-align">Sport England and the ODI are joining forces to use data to get more people active by making it easier for them to find and access physical activities. This collaboration forms part of Sport England’s new strategy, Towards an Active Nation, to make physical activity accessible to everyone.</p>
          </div>
        </div>
        <div class="blog-item-content-parent w-col w-col-3"><a class="all-caps hollow-button" href="https://blog.openactive.io/sport-england-is-now-supporting-openactive-1590e4775aef">READ BLOG</a>
        </div>
      </div>
    </div>
  </div>
  <div class="metrics section" id="metrics">
    <div class="w-container" id="what-is-openactive">
      <div class="w-row">
        <div class="w-col w-col-4"><a class="metric nonlink w-inline-block" href="#involved"><h3 class="metricsheading">WHO's INVOLVED?</h3><div class="metricnumber" id="metric-community">-</div><h5 class="metricheading">IN THE COMMUNITY</h5></a>
        </div>
        <div class="w-col w-col-4"><a class="metric nonlink w-inline-block" href="https://github.com/openactive/users/milestones" target="_blank"><h3 class="metricsheading">DATA USERS</h3><div class="metricnumber" id="metric-impl">-</div><h5 class="metricheading">INNOVATING TO INCREASE ACTIVITY</h5></a>
        </div>
        <div class="w-col w-col-4"><a class="metric nonlink w-inline-block" href="use-data.html"><h3 class="metricsheading">ACTIVITY PROVIDERS</h3><div class="metricnumber" id="metric-live">-</div><h5 class="metricheading">PUBLISHING DATA</h5></a>
        </div>
      </div>
    </div>
  </div>
  <div class="section" id="what-is-openactive">
    <div class="w-container" id="what-is-openactive">
      <div class="section-title-group">
        <h2 class="centered section-heading">What is OpenActive?</h2>
        <p class="home-body left-align">OpenActive is an ambitious, community-led initiative for change across the sport and physical activity sector, which promotes the use of opportunity data to help people get active. It is being coordinated by the <a href="http://theodi.org/about">Open Data Institute (ODI)</a>, an independent, non-profit, non-partisan organisation.</p>
        <p class="home-body left-align">Our goal is to make data on what, where and when physical activity sessions happen, openly available. This “opportunity data” includes details of a yoga class (“how much will it cost?”) through to badminton court availability (“where and when is a court available?”), and does not include personal data.</p>
        <p class="home-body left-align">We are bringing together sports and physical activity organisations from across the sector to open up their opportunity data, from leisure operators to National Governing Bodies, local sports clubs to event providers, walking groups to fitness instructors. We are also helping other organisations to use this opportunity data to build interesting tools and experiences for consumers.</p>
        <p class="home-body left-align">We are supporting these organisations to:</p>
        <ul class="unordered-list">
          <li class="list"><strong>OPEN UP DATA</strong> – helping them to share and publish data with an open licence.</li>
          <li class="list"><strong>INNOVATE WITH DATA</strong> – helping them to use opportunity data to engage their audience.</li>
          <li class="list"><strong>LEARN ABOUT DATA</strong> – providing ODI-certified training to ensure organisations understand what open data is and how publishing data can benefit them.</li>
          <li class="list"><strong>CREATE DATA STANDARDS</strong> – collaborating to create common standards for consistent, reliable data, which fuels innovation.</li>
          <li class="list"><strong>BUILD MOMENTUM</strong> – spreading the message within the sector, and contributing to supporting materials that anyone can use.</li>
        </ul>
        <p class="home-body left-align">The OpenActive community was started by a group of enthusiastic sports and physical activity organisations who wanted to reach new audiences with better opportunities to get active, using data and smart technology. The ODI is calling on all organisations interested in using opportunity data to get more people active, to join the community.</p>
        <div class="w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny">
          <h3>Who iS BACKING OPENACTIVE?</h3>
          <p class="left-align">OpenActive is supported by the <a data-rt-link-type="external" target="_blank" href="http://theodi.org/about">Open Data Institute</a> and <a href="https://www.sportengland.org/">Sport England</a>, funded by the <a href="https://www.biglotteryfund.org.uk/">National Lottery</a>, and built on top of research co-funded by&nbsp;<a href="https://www.gov.uk/government/organisations/innovate-uk">Innovate UK</a> and incubated in <a href="https://opendataincubator.eu/">ODINE</a>.</p>
          <div class="w-row">
            <div class="w-col w-col-3"></div>
            <div class="pioneer_image w-col w-col-3"><img src="images/ODI-logo-xlg.png" width="146">
            </div>
            <div class="pioneer_image w-col w-col-3"><img sizes="100vw" src="images/Sport-England-Logo-Blue-RGB.png" srcset="images/Sport-England-Logo-Blue-RGB-p-500x204.png 500w, images/Sport-England-Logo-Blue-RGB-p-800x326.png 800w, images/Sport-England-Logo-Blue-RGB-p-1080x440.png 1080w, images/Sport-England-Logo-Blue-RGB-p-1600x651.png 1600w, images/Sport-England-Logo-Blue-RGB.png 1876w">
            </div>
            <div class="w-col w-col-3"></div>
          </div>
          <div class="w-row">
            <div class="pioneer_image w-col w-col-4"><img sizes="100vw" src="images/Innovate-UK-logo.png" srcset="images/Innovate-UK-logo-p-500x130.png 500w, images/Innovate-UK-logo-p-800x207.png 800w, images/Innovate-UK-logo-p-1080x279.png 1080w, images/Innovate-UK-logo-p-1600x414.png 1600w, images/Innovate-UK-logo-p-2000x517.png 2000w, images/Innovate-UK-logo-p-2600x672.png 2600w, images/Innovate-UK-logo.png 2634w" width="291">
            </div>
            <div class="pioneer_image w-col w-col-4"><img sizes="100vw" src="images/ODINE_Logo_RGB.png" srcset="images/ODINE_Logo_RGB-p-500x97.png 500w, images/ODINE_Logo_RGB-p-800x154.png 800w, images/ODINE_Logo_RGB-p-1080x208.png 1080w, images/ODINE_Logo_RGB-p-1600x308.png 1600w, images/ODINE_Logo_RGB-p-2000x385.png 2000w, images/ODINE_Logo_RGB-p-2600x501.png 2600w, images/ODINE_Logo_RGB.png 2942w" width="258">
            </div>
            <div class="pioneer_image w-col w-col-4"><img sizes="100vw" src="images/lottery-funded-sport-england-landscape.png" srcset="images/lottery-funded-sport-england-landscape-p-500x188.png 500w, images/lottery-funded-sport-england-landscape-p-800x300.png 800w, images/lottery-funded-sport-england-landscape-p-1080x405.png 1080w, images/lottery-funded-sport-england-landscape-p-1600x599.png 1600w, images/lottery-funded-sport-england-landscape-p-2000x749.png 2000w, images/lottery-funded-sport-england-landscape-p-2600x973.png 2600w, images/lottery-funded-sport-england-landscape-p-3200x1198.png 3200w, images/lottery-funded-sport-england-landscape.png 4725w" width="163">
            </div>
          </div>
        </div>
        <div class="section-block"><a class="button" href="join.html">Join us</a>
        </div>
        <h3 class="home-header">What are the benefits&nbsp;of joining the <br>openactive community?</h3>
        <div class="business-case w-row">
          <div class="w-col w-col-4">
            <div class="join promo-box">
              <h5 class="promo-box-heading">Sport and physical activity providers</h5>
              <ul class="unordered-list">
                <li class="list list-promo-box">Make physical activity sessions and facilities easier to find: get more people through the door!</li>
                <li class="list list-promo-box">Promote quiet sessions to new audiences</li>
                <li class="list list-promo-box">Improve data skills and understanding by attending training sessions</li>
                <li class="list list-promo-box">Collaborate on the future of OpenActive, and the data standards</li>
              </ul>
            </div>
          </div>
          <div class="w-col w-col-4">
            <div class="join promo-box">
              <h5 class="promo-box-heading">Data users and developers</h5>
              <ul class="unordered-list">
                <li class="list list-promo-box">Access open and usable data from across the sector</li>
                <li class="list list-promo-box">Develop new products to get people more active, and enhance existing ones</li>
                <li class="list list-promo-box">Shape the development of the standards and engage with data publishers</li>
              </ul>
            </div>
          </div>
          <div class="w-col w-col-4">
            <div class="join promo-box">
              <h5 class="promo-box-heading">Influential organisations</h5>
              <ul class="unordered-list">
                <li class="list list-promo-box">Build participation in sport by improving the reach and visibility of opportunities</li>
                <li class="list list-promo-box">Provide additional support to members by showing how publishing their data can help them improve efficiency</li>
                <li class="list list-promo-box">Improve data skills and understanding by attending training sessions</li>
                <li class="list list-promo-box">Give members the opportunity to join the OpenActive community and shape the initiative</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="section-block third"><a class="button" href="join.html">Join us</a>
        </div>
      </div>
      <div class="section-block w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny"><a class="button" href="https://docs.google.com/a/odileeds.org/forms/d/1_G3AdeHf1jJWxIF5zelpo9rAstF7dBE_v5Q8j0RTxtc/viewform?edit_requested=true#responses" target="_blank">JOIN US</a>
      </div>
    </div>
  </div>
  <div class="accent pioneer-section section" id="involved">
    <div class="w-container">
      <div class="section-title-group">
        <h2 class="centered section-heading white">Who's Involved?</h2>
        <div class="center off-white section-subheading">A community of organisations leading the way</div>
        <div class="all-caps hollow-button landing-page" id="scrolltoggle">Show all</div><a class="all-caps hollow-button landing-page" href="pioneers.html">Learn more</a>
      </div>
    </div>
    <div class="w-container">
      <div class="pioneersall" id="pioneers-section-list">
        <div class="promo-box transparent" id="row-template">
          <div class="homepage pioneer_image">
            <a class="blank dynamicimage w-inline-block" data-field="link" href="#"><img class="pioneer-logo restricted" data-field="image" src="images/loading_icon.gif">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footercta w-container">
      <div class="w-row">
        <div class="spc w-col w-col-6">
          <h5 class="home-header">About OpenActive</h5>
          <p class="home-body left-align">We are a group of organisations who believe that open data will help people get active, coordinated by the <a target="_blank" href="http://opendata.institute">Open Data Institute</a>.</p>
        </div>
        <div class="spc w-col w-col-6">
          <h5 class="home-header">Contact</h5>
          <p class="home-body left-align">We'd love to hear from you. Whatever's on your mind, send us a note at <a href="mailto:hello@openactive.io">hello@openactive.io</a>.
            <br>
            <br>Want to be kept informed of all that's happening? <a href="subscribe.html">Subscribe to our monthly update</a>.</p>
          <div class="w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny">
            <p class="home-body">Want to be kept up to date on all that's happening?</p>
            <div class="email-form-wrapper w-form">
              <form class="email-form" data-name="Email Form" id="email-form" name="email-form">
                <div class="w-row">
                  <div class="w-col w-col-9">
                    <input class="inputfield w-input" data-name="Email" id="email" maxlength="256" name="email" placeholder="Enter your email address" required="required" type="email">
                  </div>
                  <div class="button-column w-col w-col-3">
                    <input class="buttonsubmit w-button" data-wait="Please wait..." type="submit" value="Submit">
                  </div>
                </div>
              </form>
              <div class="w-form-done">
                <p>Thank you! Your submission has been received!</p>
              </div>
              <div class="w-form-fail">
                <p>Oops! Something went wrong while submitting the form</p>
              </div>
            </div>
          </div>
        </div>
      </div><a class="button button-left footer-joinus" href="join.html">Join us</a>
    </div>
  </div>
  <div alt="Creative Commons License" class="center footer">
    <div class="w-container">
      <div class="footer-text">
        <p>Supported by the <a class="footer-link-2" href="http://theodi.org/">Open Data Institute</a> and <a class="footer-link-2" href="https://www.sportengland.org/">Sport England</a>
        </p>
      </div><img class="odi-logo" src="images/odi_logo_white.png"><img class="odi-logo" height="64" src="images/Sport-England-Logo-White-RGB.png">
    </div>
    <div class="w-container">
      <div class="footer-text">
        <p class="icon-attribution">With the exception of icons and images, this work&nbsp;is licensed under a&nbsp;<a class="footer-link-2" href="http://creativecommons.org/licenses/by-sa/4.0/" data-rt-link-type="external" target="_blank">Creative Commons Attribution-ShareAlike 4.0 International Licence</a>. All source code is licensed under
          <a class="footer-link-2" target="_blank" href="http://www.gnu.org/licenses/gpl-3.0.en.html">GNU GPL v3</a>.<span class="hidden"> <a xmlns="http://www.w3.org/1999/xhtml" class="footer-link-2" href="http://www.flaticon.com">Icons made&nbsp;by Freepik</a>&nbsp;and are licensed under CC BY 3.0.</span>&nbsp;Photography by <a href="https://www.flickr.com/photos/astronomyblog/" class="footer-link-2">Stuart Lowe</a> (CC-BY-SA 4.0), London Sport/Greg Keegan, <a href="https://www.flickr.com/photos/pigpilot/7575753458/" class="footer-link-2">Stuart Grout</a> (CC-BY 2.0), <a href="https://www.flickr.com/photos/footfun/2469722745/" class="footer-link-2">Evan Lovely</a> (CC-BY 2.0). Icons made by <a href="http://www.flaticon.com/authors/pixel-buddha" class="footer-link-2" target="_blank">Pixel Buddha</a> from <a href="http://www.flaticon.com" class="footer-link-2" target="_blank">www.flaticon.com</a> is licensed by <a class="footer-link-2" target="_blank" href="http://creativecommons.org/licenses/by/3.0/">CC 3.0 BY</a>.
          <br>
          <br><a href="privacy-policy.html" class="footer-link-2">Privacy and Cookie Policy</a>
        </p>
      </div>
    </div>
  </div>
  <div class="w-embed w-script">
    <script>
      function ready(f){ /in/.test(document.readyState)?setTimeout('ready('+f+')',9):f() }
      ready(function() {
      });
    </script>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
    var scroller;
    function loadJSON(url, cb) {
        $.support.cors = true;
        $.getJSON(url, function(data) {
            cb(data);
        }).fail(function( jqxhr, textStatus, error ) {
            var err = textStatus + ", " + error;
            console.log( "Error accessing GitHub: " + err );
        });
    }
    function gitHubGetForks(success) {
        var url = 'https://api.github.com/repos/openactive/dataset-site-generator/forks?sort=oldest';
        loadJSON(url, function (jsonBody) {
            success(jsonBody);
        });
    }
    function addRow(metadata) {
      console.log("Metadata for!: " + metadata["dataset-site-url"] );
      createRow("#data-user-section-list",
                metadata["dataset-site-url"] + "images/logo.png",
                metadata["dataset-site-url"],
                metadata["title"],
                metadata["description"]); 
    }
    function createRow(appendId,image,link,title,description) {
       var newRow = $( "#row-template" ).clone();
       newRow.removeAttr("id"); 
       newRow.find( "[data-field='image']" ).attr("src", image);
       newRow.find( "[data-field~='link']" ).attr("href", link);
       newRow.find( "[data-field~='title']" ).text(title);
       newRow.find( "[data-field='description']" ).text(description);
       //Add row to list
       newRow.appendTo( appendId );
       newRow.show();
    }
    function incrementCounter(queue, counter) {
      var url = queue.pop();
      if (url) {
        $.getJSON(url, function (metadata) {
            //Only continue if load successful, ignore failure
            console.log("Metadata for: " + metadata["dataset-site-url"] + " (Publish: " + metadata["publish"] + ")");
            if (metadata["publish"]) {
              counter ++;
              $( "#metric-live" ).text(counter);
            }
            incrementCounter(queue, counter);
        }).fail(function() {
            console.log("Error accessing: " + url);
            incrementCounter(queue, counter);
        });
      } else {
        // End of the list, do nothing
      }
    }
    function incrementCounter(queue, counter) {
      var url = queue.pop();
      if (url) {
        $.getJSON(url, function (metadata) {
            //Only continue if load successful, ignore failure
            console.log("Metadata for: " + metadata["dataset-site-url"] + " (Publish: " + metadata["publish"] + ")");
            if (metadata["publish"]) {
              counter ++;
              $( "#metric-live" ).text(counter);
            }
            incrementCounter(queue, counter);
        }).fail(function() {
            console.log("Error accessing: " + url);
            incrementCounter(queue, counter);
        });
      } else {
        // End of the list, do nothing
      }
    }
    function updateCommunityList(data) {
      if (data["community"]) {
        var map = data.community;
        var keys = Object.keys(map);
        var len = keys.length;
        keys.sort();
        for (var i = 0; i < len; i++) {
          var k = keys[i];
          var v = map[k];
          createRow("#pioneers-section-list",
            "https://www.openactive.io/community/logos/" + v.image,
            v.url,
            v.name,
            v.description); 
        }
        $( "#metric-community" ).text(len);
      }
    }
    function setupScrolling() {
      if ( $( "#scrolltoggle" ).length ) {
        // Now that logos are created, add scrolling logo code
        function ScrollingList(el){
          if(el.length == 1){
            this.el = el;
            this.el.find('#row-template').remove();
            this.logos = this.el.find('.promo-box');
            this.n = this.logos.length;
            this.w = 255;
            this.h = this.logos.outerHeight(true);
            // Get the container of the list 
            this.container = this.el.parent();
            // Full width (all the logos in a line)
            this.fw = (this.w*this.n);
            this.ani;
            this.scrolling = false;
            this.l2r = true;
            this.container.on('mouseover',{me:this},function(e){ e.data.me.pause(); } );
            this.container.on('mouseout',{me:this},function(e){ e.data.me.scroll(); } );
            this.on();
          }
          return this;
        }
        ScrollingList.prototype.on = function(){
          // Explicitly define the logo width
          this.logos.css({'width':this.w+'px'});
          // Set the logo block width
          this.el.css({'width':this.fw+'px'});
          this.container.css({'width':'100%','max-width':'100%','height':this.h+'px','overflow':'hidden'});
          this.logos.css({'float':'none','display':'inline-block'});
          // The list width
          this.lw = parseInt(this.container.css('width'));
          this.scroll();
          return this;
        }
        ScrollingList.prototype.off = function(){
          this.container.stop();
          this.container.scrollLeft(0);
          // Zap all set styles
          this.container.css({'width':'','max-width':'','height':'','overflow':''});
          this.el.css({'width':''});
          this.logos.css({'float':'','display':'','width':''});
          return this;
        }
        ScrollingList.prototype.pause = function(){
          if(this.scrolling){
            this.container.stop();
            this.scrolling = false;
          }
          return this;
        }
        ScrollingList.prototype.reverse = function(){
          this.l2r = !this.l2r;
          return this;
        }
        ScrollingList.prototype.scroll = function(){
          if(!this.scrolling){
            this.scrolling = true;
            var t = 1200 * this.n;
            var f = (this.l2r) ? (1 - (this.container.scrollLeft()/this.fw)) : (this.container.scrollLeft()/this.fw);
            var left = (this.l2r) ? (this.w*this.n - this.lw) : 0;
            var _obj = this;
            this.ani = this.container.animate({ scrollLeft: left+'px'}, t*f, "linear",function(){ _obj.reverse(); _obj.scroll(); });
            return this;
          }
        }
        scroller = new ScrollingList($('#pioneers-section-list'));
        $('#scrolltoggle').clickToggle(function() {   
            scroller.off();
        },
        function() {
            scroller.on();
        });
        if($('#pioneers-section-list').length == 1){
            // Get the logos
            var logos = $('#pioneers-section-list .promo-box');
            var n = logos.length;
            // Get width of an individual logo
            var w = 255;//parseInt(logos.css('width'));
            // Get height of an individual logo
            var h = parseInt(logos.css('height'));
            logos.css({'float':'none','display':'inline-block'});
            var list = $('#pioneers-section-list').parent();
            // Full width
            var fw = (w*n);
            var lw = parseInt(list.css('width'));
            // Explicitly define the list width
            list.css({'width':lw+'px','height':h+'px','overflow':'hidden'});
            // Explicitly define the logo width
            logos.css({'width':w+'px'});
            // Set the logo block height
            $('#pioneers .w-dyn-items').css({'width':fw+'px'});
            var ani;
            var l2r = true;
            list.on('mouseover',function(e){ list.stop(); } );
            list.on('mouseout',function(e){ scroll(); } );
            function scroll(){
              var t = 1200 * n;
              var f = (l2r) ? (1 - (list.scrollLeft()/fw)) : (list.scrollLeft()/fw);
              var left = (l2r) ? (w*n - lw) : 0;
              ani = list.animate({ scrollLeft: left+'px'}, t*f, "linear",function(){
                l2r = !l2r;
                scroll();
              });
            }
            scroll();
         }
      }
    }
    /* 
     * On Page Load
     */
    $(function() {
        $.fn.clickToggle = function(func1, func2) {
            var funcs = [func1, func2];
            this.data('toggleclicked', 0);
            this.click(function() {
                var data = $(this).data();
                var tc = data.toggleclicked;
                $.proxy(funcs[tc], this)();
                data.toggleclicked = (tc + 1) % 2;
            });
            return this;
        };
        $( "#data-user-section-list" ).each(function() {
          $( "#row-template" ).hide();
          gitHubGetForks(function (body) {
              for(var i = 0; i < body.length; i++) {
                  console.log("Found: " + body[i].full_name );
                  if (body[i].stargazers_count >= 1) {
                    $.getJSON("https://raw.githubusercontent.com/" + body[i].full_name + "/master/metadata.json", function (metadata) {
                       //Only continue if load successful, ignore failure
                       console.log("Metadata for: " + metadata["dataset-site-url"] + " (Publish: " + metadata["publish"] + ")");
                       if (metadata["publish"]) {
                          addRow(metadata);
                       }
                    });
                  }
              }
          });
        });
        $( "#pioneers-section-list" ).each(function() {
          $( "#row-template" ).hide();
          $.getJSON("https://www.openactive.io/community/community.json", function (data) {
              //Only continue if load successful, ignore failure
              console.log("Got community list!");
              updateCommunityList(data);
              setupScrolling();
          });
        });
        $( "#metric-live" ).each(function() {
          gitHubGetForks(function (body) {
              var queue = [];
              for(var i = 0; i < body.length; i++) {
                  console.log("Found: " + body[i].full_name );
                  if (body[i].stargazers_count >= 1) {
                  	queue.push("https://raw.githubusercontent.com/" + body[i].full_name + "/master/metadata.json");
                  }
              }
              incrementCounter(queue, 0);
          });
        });
        $( "#slide-button" ).contextmenu(function (e) {
          window.location.href = 'https://www.openactive.io/participate.html';
          return false;
        });
    });
    $(function() {
      $(".marked").each(function() {
        var element = $( this );
        var id = element.attr('id');
        console.log("HI " + id);
        $.get( "https://raw.githubusercontent.com/openactive/" + id + "/master/README.md", function( data ) {
          var dataSansHeader = data.replace(/[\s\S]*?\(\_SNIP\_\)[\s\S][\s\S]/,"");
          element.html( marked(dataSansHeader) );
        });
      });
    });
    $(function() {
      $( "#metric-impl" ).each(function() {
        $.getJSON( "https://api.github.com/repos/openactive/users/milestones?state=all", function( data ) {
          $( "#metric-impl" ).text(data.length)
        });
      });
    });
  </script>
  <script>
    /******************************************************
    * #### jQuery-Youtube-Channels-Playlist v05 ####
    * Coded by Ican Bachors 2014.
    * http://ibacor.com/labs/jquery-youtube-channels-playlist/
    * Updates will be posted to this site.
    ******************************************************/
    $.fn.ycp = function(opt) {
    	var defaultopt = {
            playlist : 10,
    		autoplay : false,
    		related : false
        };
    	opt.playlist = (opt.playlist == undefined ? defaultopt.playlist : opt.playlist);
    	opt.autoplay = (opt.autoplay == undefined ? defaultopt.autoplay : opt.autoplay);
    	opt.related = (opt.related == undefined ? defaultopt.related : opt.related);
        $(this).each(function(i, a) {
    		var b = ($(this).attr('id') != null && $(this).attr('id') != undefined ? '#' + $(this).attr('id') : '.' + $(this).attr('class')),
    			channel = $(this).data('ycp'),
    			html = '<div class="ycp">' + '<div class="unit kenca">' + '<div class="ycp_vid_play" title="Play video"></div>' + '</div>' + '<div class = "unit katuhu">' + '<div id="ycp_youtube_channels' + i + '"></div>' + '</div>' + '</div>';
    			$(this).html(html);
    		if(channel.substring(0, 2) == 'PL' || channel.substring(0, 2) == 'UU'){
    			var pageToken = '';
    			ycp_list(channel, pageToken, i, b);
    		}else{
    			var tipe = (channel.substring(0, 2) == 'UC' ? 'id' : 'forUsername');
    			ycp_play(channel, tipe, i, b);
    		}
        });
        function ycp_play(c, d, e, f) {
            $.ajax({
                url: 'https://www.googleapis.com/youtube/v3/channels?part=contentDetails&' + d + '=' + c + '&key=' + opt.apikey,
                crossDomain: true,
                dataType: 'json'
            }).done(function(a) {
                var b = a.items[0].contentDetails.relatedPlaylists.uploads,
                    pageToken = '';
                ycp_list(b, pageToken, e, f)
            })
        }
        function ycp_list(f, g, k, l) {
            $.ajax({
                url: 'https://www.googleapis.com/youtube/v3/playlistItems?part=snippet&maxResults=' + opt.playlist + '&playlistId=' + f + '&key=' + opt.apikey + '&pageToken=' + g,
                dataType: 'json'
            }).done(function(c) {
                var d = '';
                d += '<div class="vid-top">';
                d += '</div><div class="vid-bottom">';
                $.each(c.items, function(i, a) {
                    var b = c.items[i].snippet.resourceId.videoId;
                    ycp_part(b, i, k, l);
                    d += '<div class="play" data-vvv="' + b + '" data-img="' + c.items[i].snippet.thumbnails.high.url + '" title="' + c.items[i].snippet.title + '"><div class="thumb"><img src="' + c.items[i].snippet.thumbnails.default.url + '" alt=" "><span class="tm' + i + '"></span></div>';
                    d += '<div class="title">' + c.items[i].snippet.title + '</div><span class="mute by' + i + '"></span><br><span class="mute views' + i + '"></span> <span class="mute">-</span> <span class="mute date' + i + '"></span></div>'
                });
                d += '</div>';
                $(l + ' .ycp div#ycp_youtube_channels' + k).html(d);
                if (c.prevPageToken == null || c.prevPageToken == undefined) {
                    var e = $(l + ' .ycp div#ycp_youtube_channels' + k + ' div.play').attr("data-vvv"),
    					imag = $(l + ' .ycp div#ycp_youtube_channels' + k + ' div.play').attr("data-img");
    				if(opt.autoplay == false){
    					$(l + ' .ycp div.ycp_vid_play:eq(' + k + ')').html('<img src=" ' + imag + '">');
                    }else{
    					$(l + ' .ycp div.ycp_vid_play:eq(' + k + ')').html('<iframe src="https://www.youtube.com/embed/' + e + '?rel=' + (opt.related == true ? 1 : 0) + '&amp;autoplay=1" allowfullscreen="" frameborder="0" class="vid-iframe"></iframe>');
                    }
    				$(l + ' .ycp div#ycp_youtube_channels' + k + ' div').removeClass('vid-active');
                    $(l + ' .ycp div#ycp_youtube_channels' + k + ' div.play:eq(0)').addClass('vid-active')
                } else {
                    $(l + ' .ycp div#ycp_youtube_channels' + k + ' span.vid-prev').click(function() {
                        g = c.prevPageToken;
                        ycp_list(f, g, k, l);
                        return false
                    })
                }
                $(l + ' .ycp div#ycp_youtube_channels' + k + ' span.vid-next').click(function() {
                    g = c.nextPageToken;
                    ycp_list(f, g, k, l);
                    return false
                });
                $(l + ' .ycp div#ycp_youtube_channels' + k + ' div.play').each(function() {
                    $(this).click(function() {
                        var a = $(this).attr("data-vvv"),
    						m = $(this).attr("data-img");
                        $(l + ' .ycp div#ycp_youtube_channels' + k + ' div').removeClass('vid-active');
                        $(this).addClass('vid-active');
    					if(opt.autoplay == false){
    						$(l + ' .ycp div.ycp_vid_play:eq(' + k + ')').html('<img src=" ' + m + '">');
    					}else{
    						$(l + ' .ycp div.ycp_vid_play:eq(' + k + ')').html('<iframe id="mainplayer" src="https://www.youtube.com/embed/' + a + '?rel=' + (opt.related == true ? 1 : 0) + '&amp;autoplay=1" allowfullscreen="" frameborder="0" class="vid-iframe"></iframe>');
    						var myVideo =  iframe.getElementById('mainplayer'); 
                            myVideo.mute();
                        }
    					return false
                    })
                });
    			$(l + ' .ycp div.ycp_vid_play:eq(' + k + ')').click(function() {
                    var a = $(l + ' .ycp div#ycp_youtube_channels' + k + ' div.play.vid-active').attr("data-vvv");
    				$(this).html('<iframe src="https://www.youtube.com/embed/' + a + '?rel=' + (opt.related == true ? 1 : 0) + '&amp;autoplay=1" allowfullscreen="" frameborder="0" class="vid-iframe"></iframe>');
    				return false
    			});
            })
        }
        function ycp_part(c, i, d, e) {
            $.ajax({
                url: 'https://www.googleapis.com/youtube/v3/videos?id=' + c + '&key=' + opt.apikey + '&part=contentDetails,snippet,statistics',
                dataType: 'json'
            }).done(function(a) {
                var b = a.items[0].contentDetails.duration,
                    dataw = '',
                    menit = '',
                    detik = '';
                if (b.match(/M/g)) {
                    dataw = b.split('M');
                    menit = dataw[0].replace('PT', '');
                    if (dataw[1] != '') {
                        detik = dataw[1].replace('S', '')
                    } else {
                        detik = '00'
                    }
                } else {
                    dataw = b.split('PT');
                    menit = '00';
                    detik = dataw[1].replace('S', '')
                }
                $(e + ' .ycp div#ycp_youtube_channels' + d + ' span.tm' + i).html(menit + ':' + detik);
                $(e + ' .ycp div#ycp_youtube_channels' + d + ' span.by' + i).html('by ' + a.items[0].snippet.channelTitle);
                $(e + ' .ycp div#ycp_youtube_channels' + d + ' span.views' + i).html(addCommas(a.items[0].statistics.viewCount) + ' views');
    			$(e + ' .ycp div#ycp_youtube_channels' + d + ' span.date' + i).html(_timeSince(new Date(a.items[0].snippet.publishedAt).getTime()))
            })
        }
        function _timeSince(a) {
            var s = Math.floor((new Date() - a) / 1000),
                i = Math.floor(s / 31536000);
            if (i > 1) {
                return i + " years ago"
            }
            i = Math.floor(s / 2592000);
            if (i > 1) {
                return i + " months ago"
            }
            i = Math.floor(s / 86400);
            if (i > 1) {
                return i + " days ago"
            }
            i = Math.floor(s / 3600);
            if (i > 1) {
                return i + " hours ago"
            }
            i = Math.floor(s / 60);
            if (i > 1) {
                return i + " minutes ago"
            }
            return Math.floor(s) + " seconds ago"
        }
    	function addCommas(a) {
            a += '';
            x = a.split('.');
            x1 = x[0];
            x2 = x.length > 1 ? '.' + x[1] : '';
            var b = /(\d+)(\d{3})/;
            while (b.test(x1)) {
                x1 = x1.replace(b, '$1' + ',' + '$2')
            }
            return x1 + x2
        }
    }
  </script>
  <script>
    $(function() {
        $(".demo").ycp({
            apikey : 'AIzaSyAsiDuPedi4rHrCYvXXbCYGxFY3K9_dK_o',
            autoplay : false,
            related : false
        });            
    });
  </script>
</body>
</html>