<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Wed Jul 20 2016 09:43:48 GMT+0000 (UTC) -->
<html data-wf-site="561f5b37cddcd5dc0151e6c7" data-wf-page="577f711d2c324421262a224e">
<head>
  <meta charset="utf-8">
  <title>Participate</title>
  <meta name="description" content="Openactive represents a group of organisations who share a vision for tackling the global problem of physical inactivity.">
  <meta property="og:title" content="Participate">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/openactive-demonstrator.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Roboto:300,regular,500"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/play-30619_1280.png">
  <link rel="apple-touch-icon" href="images/play-30619_1280.png">
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-66225810-1'], ['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js" type="text/javascript"></script>
</head>
<body class="white">
  <div class="navigation-bar w-nav" data-animation="default" data-collapse="medium" data-contain="1" data-duration="400">
    <div class="w-container"><a class="brand-link w-nav-brand" href="index.html"><h1 class="brand-text">openactive</h1></a>
      <nav class="navigation-menu w-nav-menu" role="navigation"><a class="navigation-link w-nav-link" href="index.html">Home</a><a class="navigation-link w-nav-link" href="participate.html">Advocacy</a><a class="navigation-link w-nav-link" href="technology.html">Open My Data</a><a class="navigation-link w-nav-link" href="use-data.html">Use&nbsp;Data</a><a class="navigation-link w-nav-link" href="w3c-community-group.html">W3C</a><a class="navigation-link w-nav-link" href="pioneers.html">Pioneers</a><a class="navigation-link w-nav-link" href="join.html">Join</a>
      </nav>
      <div class="hamburger-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="technology-hero-image"></div>
  <div class="section">
    <div class="w-container">
      <div class="left section-title-group">
        <h2 class="centered section-heading">AdVOCACY.</h2>
        <div class="center section-subheading">SPREAD THE WORD. ENCOURAGE INNOVATION. TACKLE INACTIVITY.</div>
        <h3>SHARE THE MESSAGE</h3>
        <p>The Openactive message can be freely and easily shared by anyone, whether they are a Pioneer or not. The content here is all openly licensed, so you are free to share, edit and re-use it in any way you see fit (just make sure you keep the OPENACTIVE.IO&nbsp;attribution intact). The materials below are designed to help those who see the benefits of open data in our sector spread the word and work of the community and move our sector forward.</p>
        <h3>sUPPOrT THE COMMUNITY</h3>
        <p>Use the Openactive logo on your site to represent your support for Openactive. <a href="https://github.com/openactive/assets">Download or link to logos and badges here</a>. For example:</p>
        <div class="w-embed"><img src="https://www.openactive.io/assets/openactive-logo-small.png" height="30" />
        </div>
        <h3>CONTRIBUTiON WELCOME</h3>
        <p>Please feel free to comment on the slides provided on this page, we are always trying to make the content clearer and more concise.</p>
        <p>Many of us are having the same conversations, if you would like to contribute to a repository of materials and collateral explaining open data in the sector, please&nbsp;<a href="join.html">get in touch</a>.</p>
      </div>
    </div>
  </div>
  <div class="accent section">
    <div class="w-container">
      <div class="left section-title-group">
        <div class="w-embed">
          <style>
            /* unvisited link */
            .whitetext a:link {
                color: white;
            }
            /* visited link */
            .whitetext a:visited {
                color: white;
            }
            /* mouse over link */
            .whitetext a:hover {
                color: white;
            }
            /* selected link */
            .whitetext a:active {
                color: white;
            }
          </style>
        </div>
        <h2 class="centered section-heading white">The SLIDES</h2>
        <div class="center off-white section-subheading">A FEW PIXELS ARE WORth A thoUSAND WORDS.</div>
        <h3 class="whitetext">THE SHORT VERSION</h3>
        <p class="whitetext">This presentation is best used for phone calls, or as a quick refresher at the beginning of a meeting. You can <a target="_blank" href="https://docs.google.com/presentation/d/1IsKpNM0mIH3Vd6uw1DrUtqbIoMCNzezVB5VJLIGbnig/edit#slide=id.g12f9259c93_0_5">comment on these slides and download them in different formats</a>. Feel free to use extracts from the deck too, just make sure you keep the OPENACTIVE.IO attribution intact.</p>
        <div class="w-embed w-iframe">
          <iframe src="https://docs.google.com/presentation/d/1IsKpNM0mIH3Vd6uw1DrUtqbIoMCNzezVB5VJLIGbnig/embed?start=false&loop=false" frameborder="0" width="940" height="557" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
        </div>
        <h3 class="whitetext">The LONG VERSION</h3>
        <p class="whitetext">This presentation is best used in meetings where there is more time available and more detail necessary. &nbsp;We welcome your thoughts on which slides you think are particularly useful and others less so. Most discussions do not actually require every slide, but it can be useful to jump to the relevant slides depending on the conversation. You can <a target="_blank" href="https://docs.google.com/presentation/d/1Ib8zRvAWj5AcacH9y-u3cKd8qN2XyiL6VirfbCI5Hs0/edit#slide=id.g12f9259c93_0_5">download or comment on these slides</a>, remix, and edit them as required, just make sure you keep the OPENACTIVE.IO attribution intact.</p>
      </div>
      <div class="w-embed w-iframe">
        <iframe src="https://docs.google.com/presentation/d/1Ib8zRvAWj5AcacH9y-u3cKd8qN2XyiL6VirfbCI5Hs0/embed?start=false&loop=false" frameborder="0" width="940" height="557" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="w-container">
      <div class="w-row">
        <div class="spc w-col w-col-6">
          <h5>about openactive</h5>
          <p>We are a group of organisations who believe that open data will help to get more people more active, supported by the <a target="_blank" href="http://opendata.institute">Open Data Institute</a>.</p>
        </div>
        <div class="spc w-col w-col-6">
          <h5>CONTACT</h5>
          <p>We'd love to hear from you. Whatever's on your mind, send us a note on <a href="mailto:hello@openactive.io">hello@openactive.io</a>
          </p>
          <p>Want to be kept up to date on all that's happening?</p>
          <div class="email-form-wrapper w-form">
            <form class="email-form" data-name="Email Form" id="email-form" name="email-form">
              <div class="w-row">
                <div class="w-col w-col-9">
                  <input class="w-input" data-name="Email" id="email" maxlength="256" name="email" placeholder="Enter your email address" required="required" type="email">
                </div>
                <div class="button-column w-col w-col-3">
                  <input class="w-button" data-wait="Please wait..." type="submit" value="Submit">
                </div>
              </div>
            </form>
            <div class="w-form-done">
              <p>Thank you! Your submission has been received!</p>
            </div>
            <div class="w-form-fail">
              <p>Oops! Something went wrong while submitting the form</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div alt="Creative Commons License" class="center footer">
    <div class="w-container">
      <p>Supported by the Open Data Institute</p><img class="odi-logo" src="images/odi_logo_white.png" width="149">
    </div>
    <div class="w-container">
      <div class="footer-text">
        <a class="w-inline-block" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank"><img src="images/88x31.png">
        </a>
        <p class="icon-attribution">With the exception of icons and brand images, this work&nbsp;is licensed under a&nbsp;<a class="footer-link-2" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>. All source code is licensed under
          <a class="footer-link-2" target="_blank" href="http://www.gnu.org/licenses/gpl-3.0.en.html">GNU GPL v3</a>.
          <br>Icons used here made by Freepik from www.flaticon.com is licensed under CC BY 3.0</p>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  <script>
    function loadJSON(url, cb) {
        $.support.cors = true;
        $.getJSON(url, function(data) {
            cb(data);
        }).fail(function( jqxhr, textStatus, error ) {
        	var err = textStatus + ", " + error;
        	console.log( "Error accessing GitHub: " + err );
        });
    }
    function gitHubGetForks(success) {
        var url = 'https://api.github.com/repos/openactive/dataset-site-generator/forks?sort=oldest';
        loadJSON(url, function (jsonBody) {
            success(jsonBody);
        });
    }
    function addRow(metadata) {
      console.log("Metadata for!: " + metadata["dataset-site-url"] );
       var newRow = $( "#use-data-template" ).clone();
       newRow.removeAttr("id"); 
       newRow.find( "[data-field='image']" ).attr("src", metadata["dataset-site-url"] + "images/logo.png");
       newRow.find( "[data-field~='link']" ).attr("href", metadata["dataset-site-url"]);
       newRow.find( "[data-field~='title']" ).text(metadata["title"]);
       newRow.find( "[data-field='description']" ).text(metadata["description"]);
       //Add row to list
       newRow.appendTo( "#pioneers-section-list" );
       newRow.show();
    }
    function incrementCounter(queue, counter) {
      var url = queue.pop();
      if (url) {
        $.getJSON(url, function (metadata) {
            //Only continue if load successful, ignore failure
            console.log("Metadata for: " + metadata["dataset-site-url"] + " (Publish: " + metadata["publish"] + ")");
            if (metadata["publish"]) {
              counter ++;
              $( "#metric-live" ).text(counter);
            }
            incrementCounter(queue, counter);
        }).fail(function() {
            alert("Error accessing: " + url);
            incrementCounter(queue, counter);
        });
      } else {
        // End of the list, do nothing
      }
    }
    /* 
     * On Page Load
     */
    $(function() {
        $( "#use-data-template" ).each(function() {
          $( this ).hide();
          gitHubGetForks(function (body) {
              for(var i = 0; i < body.length; i++) {
                  console.log("Found: " + body[i].full_name );
                  $.getJSON("https://raw.githubusercontent.com/" + body[i].full_name + "/master/metadata.json", function (metadata) {
                     //Only continue if load successful, ignore failure
                     console.log("Metadata for: " + metadata["dataset-site-url"] + " (Publish: " + metadata["publish"] + ")");
                     if (metadata["publish"]) {
                        addRow(metadata);
                     }
                  });
              }
          });
        });
        $( "#metric-live" ).each(function() {
          gitHubGetForks(function (body) {
              var queue = [];
              for(var i = 0; i < body.length; i++) {
                  console.log("Found: " + body[i].full_name );
                  queue.push("https://raw.githubusercontent.com/" + body[i].full_name + "/master/metadata.json");
              }
              incrementCounter(queue, 0);
          });
        });
    });
    $(function() {
      $(".marked").each(function() {
        var element = $( this );
        var id = element.attr('id');
        console.log("HI " + id);
        $.get( "https://raw.githubusercontent.com/openactive/" + id + "/master/README.md", function( data ) {
          var dataSansHeader = data.replace(/[\s\S]*?\(\_SNIP\_\)[\s\S][\s\S]/,"");
          element.html( marked(dataSansHeader) );
        });
      });
    });
    $(function() {
      $( "#metric-impl" ).each(function() {
        $.getJSON( "https://api.github.com/repos/openactive/activation/milestones", function( data ) {
          $( "#metric-impl" ).text(data.length)
        });
      });
    });
  </script>
</body>
</html>