<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Tue Aug 02 2016 10:21:54 GMT+0000 (UTC) -->
<html data-wf-page="561f6abe3a87fedb0179b19d" data-wf-site="561f5b37cddcd5dc0151e6c7">
<head>
  <meta charset="utf-8">
  <title>Openactive Pioneers</title>
  <meta content="Openactive represents a group of organisations who share a vision for tackling the global problem of physical inactivity." name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/openactive-demonstrator.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Roboto:300,regular,500"]
      }
    });
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="images/play-30619_1280.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/play-30619_1280.png" rel="apple-touch-icon">
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-66225810-1'], ['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js" type="text/javascript"></script>
</head>
<body>
  <div class="navigation-bar w-nav" data-animation="default" data-collapse="medium" data-contain="1" data-duration="400">
    <div class="w-embed w-hidden-tiny">
      <a href="https://github.com/openactive/activation">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png">
      </a>
    </div>
    <div class="w-container"><a class="brand-link w-nav-brand" href="index.html"><h1 class="brand-text">openactive</h1></a>
      <nav class="navigation-menu w-nav-menu" role="navigation"><a class="navigation-link w-nav-link" href="index.html">Home</a><a class="navigation-link w-nav-link" href="participate.html">Advocacy</a><a class="navigation-link w-nav-link" href="technology.html">Open My Data</a><a class="navigation-link w-nav-link" href="use-data.html">Use&nbsp;Data</a><a class="navigation-link w-nav-link" href="w3c-community-group.html">W3C</a><a class="navigation-link w-nav-link" href="pioneers.html">Pioneers</a><a class="navigation-link w-nav-link" href="join.html">Join</a>
      </nav>
      <div class="hamburger-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="hero-image-base pioneers"></div>
  <div class="pioneers-heading section">
    <div class="w-container">
      <div class="section-title-group">
        <h2 class="centered section-heading">the pioneers.</h2>
        <div class="center section-subheading">Innovating, through collaboration.</div>
      </div>
    </div>
  </div>
  <div class="pioneers-section-grey">
    <div class="pioneer-row w-row">
      <div class="w-col w-col-2">
        <div class="pioneer-logo-container w-container"><img class="pioneer-logo" height="80" src="images/IMIN-BRACKETS-Orange.png">
        </div>
      </div>
      <div class="w-col w-col-10">
        <h4 class="w-hidden-small w-hidden-tiny"><a href="https://www.imin.co/" target="_blank">imin</a></h4>
        <p>imin is using open data to effect a transformation of the health and fitness sector that will affect the lives of millions of people around the world. They achieve this by enabling data sharing within the sector, making it easier for public and private companies to help people to be more physically active. They are backed by <a href="http://theodi.org/">The Open Data Institute</a> and tech-for-good investors <a href="http://bethnalgreenventures.com/">Bethnal Green Ventures</a>.&nbsp;</p>
      </div>
    </div>
  </div>
  <div class="pioneers-section-white">
    <div class="pioneer-row w-row white">
      <div class="w-col w-col-2">
        <div class="pioneer-logo-container w-container"><img class="pioneer-logo" height="80" src="images/ls.png">
        </div>
      </div>
      <div class="w-col w-col-10">
        <h4 class="pioneers-h4-heading w-hidden-small w-hidden-tiny"><a target="_blank" href="https://londonsport.org/">London Sport</a></h4>
        <p>London Sport: Making physical activity and sport work better in London. Their vision is to make London the most physically active city in the world, by getting 1,000,000 more Londoners active by 2020. Their aim is simple: to help make London happier, healthier and stronger through sport. They do this by working in partnership with the numerous organisations involved in physical activity and sport in London.&nbsp;</p>
      </div>
    </div>
  </div>
  <div class="pioneers-section-grey">
    <div class="pioneer-row w-row">
      <div class="w-col w-col-2">
        <div class="pioneer-logo-container w-container"><img class="pioneer-logo" src="images/sportlabs-logo-blue.png">
        </div>
      </div>
      <div class="w-col w-col-10">
        <h4 class="w-hidden-small w-hidden-tiny"><a href="http://www.sportlabs.com/">Sportlabs</a></h4>
        <p>Sportlabs provide consultancy to sport associations and national governing bodies. Delivering strategy, user experience, design and development for mobile and web. They also manage one of the largest court booking systems in the UK.</p>
      </div>
    </div>
  </div>
  <div class="pioneers-section-white">
    <div class="pioneer-row w-row white">
      <div class="w-col w-col-2">
        <div class="pioneer-logo-container w-container"><img class="pioneer-logo" src="images/goodgym logo 2.png" width="190">
        </div>
      </div>
      <div class="w-col w-col-10">
        <h4 class="w-hidden-small w-hidden-tiny"><span><a target="_blank" href="http://www.goodgym.org/">GoodGym</a></span></h4>
        <p>GoodGym is a community of runners who get fit by doing good. Whether you're new to running or are trying to beat your marathon PB, you can join GoodGym and do some good in your area by doing physical tasks that benefit your community, ranging from community projects to helping vulnerable people to visiting isolated older people.</p>
      </div>
    </div>
  </div>
  <div class="pioneers-section-grey">
    <div class="pioneer-row w-row">
      <div class="w-col w-col-2">
        <div class="pioneer-logo-container w-container"><img class="pioneer-logo" height="80" src="images/woooba_logo.png">
        </div>
      </div>
      <div class="w-col w-col-10">
        <h4 class="w-hidden-small w-hidden-tiny"><a target="_blank" href="http://www.woooba.com/">WOOOBA</a></h4>
        <p>Seek, challenge, play. WOOOBA is on a mission to help the world play more sport by being the sports platform that helps grassroots players organise, earn and play games for real. WOOOBA links people globally and gets them more active in the sport they love, through mobile, web and live events. They make organising your favourite sport, as fun as playing. Kicking off with basketball, WOOOBA will focus on other sports including Football, Tennis, Golf, Volleyball.&nbsp;</p>
      </div>
    </div>
  </div>
  <div class="pioneers-section-white">
    <div class="pioneer-row w-row white">
      <div class="w-col w-col-2">
        <div class="pioneer-logo-container w-container"><img class="pioneer-logo" src="images/UpShot_rgb_strap.png" width="141">
        </div>
      </div>
      <div class="w-col w-col-10">
        <h4 class="w-hidden-small w-hidden-tiny"><a target="_blank" href="http://upshot.org.uk/">Upshot</a></h4>
        <p>Upshot was initially developed in 2012 to help the hundreds of organisations funded by the&nbsp;Football Foundation, the UK's largest sports charity. It was built with an extremely high degree of flexibility and was designed to be easy to set up and valuable to a wide range of audiences/users. It is a tool to help organisations manage their activities, monitor progress towards goals, and gather evidence of success for funders.&nbsp;</p>
      </div>
    </div>
  </div>
  <div class="pioneers-section-grey">
    <div class="pioneer-row w-row">
      <div class="w-col w-col-2">
        <div class="pioneer-logo-container w-container"><img class="pioneer-logo" src="images/MLPlogoforlightbgCMYK.png" width="342">
        </div>
      </div>
      <div class="w-col w-col-10">
        <h4 class="w-hidden-small w-hidden-tiny"><a target="_blank" href="http://www.mylocalpitch.com/">MyLocalPitch</a></h4>
        <p>MyLocalPitch is the search and booking portal for grassroots sport, connecting players with sports venues to make the experience of finding &amp; booking a sport facility better. MyLocalPitch’s partners include the largest operators of sports venues in the UK, including GLL, PowerLeague, Fusion Lifestyle and EveryoneActive. They also work with independent venues, schools, councils and trusts to help increase the usage of their facilities and make it easier for players to discover, book and play.</p>
      </div>
    </div>
  </div>
  <div class="pioneers-section-white">
    <div class="pioneer-row w-row white">
      <div class="w-col w-col-2">
        <div class="pioneer-logo-container w-container"><img class="pioneer-logo" src="images/opentrack.png" width="115">
        </div>
      </div>
      <div class="w-col w-col-10">
        <h4 class="w-hidden-small w-hidden-tiny"><a target="_blank" href="http://opentrack.run/">OpenTrack</a></h4>
        <p>ReportLab's OpenTrack initiative aims to make the sport of Athletics -including track and field, road, cross country and relay racing -easier to manage and more enjoyable through Open Data and modern webtechnology.</p>
      </div>
    </div>
  </div>
  <div class="pioneers-section-grey">
    <div class="pioneer-row w-row">
      <div class="w-col w-col-2">
        <div class="pioneer-logo-container w-container"><img class="pioneer-logo" src="images/pitchwise.png" width="147">
        </div>
      </div>
      <div class="w-col w-col-10">
        <h4 class="w-hidden-small w-hidden-tiny"><a target="_blank" href="https://pitchwise.co.uk/">Pitchwise</a></h4>
        <p>Pitchwise is a one-stop portal for the sports community, designed to optimise customers time and money, and put an end to unused resources in the city. It started out from a personal desire for tools to help manage my London based football team better, and has evolved to become a comprehensive gateway for both users and vendors of football facilities.</p>
      </div>
    </div>
  </div>
  <div class="pioneers-section-white">
    <div class="pioneer-row w-row white">
      <div class="w-col w-col-2">
        <div class="pioneer-logo-container w-container"><img class="pioneer-logo" src="images/active-essex-sm.png" width="128">
        </div>
      </div>
      <div class="w-col w-col-10">
        <h4 class="w-hidden-small w-hidden-tiny"><a target="_blank" href="http://www.activeessex.org/">Active Essex</a></h4>
        <p>Active Essex is the Sport and Physical Activity Partnership for Greater Essex with the vision:&nbsp;“To create a more physically active and sporting environment for all people in Greater Essex to enable everyone to participate in the activity of their choice at their chosen level”. Active Essex is hosted by Essex County Council</p>
      </div>
    </div>
  </div>
  <div class="pioneers-section-grey">
    <div class="pioneer-row w-row">
      <div class="w-col w-col-2">
        <div class="pioneer-logo-container w-container"><img class="pioneer-logo" src="images/Fibodo_primary_rgb.png" width="143">
        </div>
      </div>
      <div class="w-col w-col-10">
        <h4 class="w-hidden-small w-hidden-tiny"><a target="_blank" href="https://www.fibodo.com/">fibodo</a></h4>
        <p>fibodo (find it. book it. do it.) is a unique online and mobile market place providing a live diary, booking engine and merchant facility to providers of sport and leisure activities (hosts). fibodo&nbsp;provides the first genuine activity marketplace, unrestricted by physical location, where users can find, book and&nbsp;securely&nbsp;pay for sporting and leisure activities in their local area from golf and tennis lessons to park runs and boot camps.&nbsp; &nbsp; fibodo is also good for business. fibodo’s b2b arm provides businesses with an online platform (private or shared) that supports organisations to improve not only their employee health and wellbeing but also improve performance through greater engagement and involvement.</p>
      </div>
    </div>
  </div>
  <div class="pioneers-section-white">
    <div class="pioneer-row w-row white">
      <div class="w-col w-col-2">
        <div class="pioneer-logo-container w-container"><img class="pioneer-logo" src="images/leeds.png" width="137">
        </div>
      </div>
      <div class="w-col w-col-10">
        <h4 class="w-hidden-small w-hidden-tiny"><a target="_blank" href="http://www.leeds.gov.uk/">Leeds City Council</a></h4>
        <p>The sport and active lifestyles service provides opportunities for people living in Leeds to enjoy the benefits of an active lifestyle. Our aim is to help Leeds be the most active big city in the United Kingdom. Our two key challenges over the next three years are to increase participation in sport and active lifestyles and to work with partners to reduce health inequalities across the city.</p>
      </div>
    </div>
  </div>
  <div class="pioneers-section-grey">
    <div class="pioneer-row w-row">
      <div class="w-col w-col-2">
        <div class="pioneer-logo-container w-container"><img src="images/Run Leeds Logo-Blue.png" width="251">
        </div>
      </div>
      <div class="w-col w-col-10">
        <h4 class="w-hidden-small w-hidden-tiny"><a target="_blank" href="http://runleeds.co.uk/">Run Leeds</a></h4>
        <p>Run Leeds is a citywide project supporting the needs of all joggers and runners in Leeds, whether you've caught the bug, or you've yet to lace your trainers up, there is something for everyone. We believe the opportunity to take part should be accessible to everyone all year round and to do this we are here to offer a helping hand through those sweat soaked turbulent times. But, to achieve this together we need to build active communities, and celebrate the real reasons why we run with one another. Run Leeds will focus on communities that find the opportunity to run together few and far between.</p>
      </div>
    </div>
  </div>
  <div class="pioneers-section-white">
    <div class="pioneer-row w-row white">
      <div class="w-col w-col-2">
        <div class="pioneer-logo-container w-container"><img src="images/sportsuite.png" width="152">
        </div>
      </div>
      <div class="w-col w-col-10">
        <h4 class="w-hidden-small w-hidden-tiny"><a target="_blank" href="http://sportsuite.co.uk/">SportSuite</a></h4>
        <p>SportSuite is a set of web modules designed by, with and for sport and physical activity organisations. SportSuite manages event bookings, volunteering opportunities, job listings, funding finders, coaching databases, activity finders and more!</p>
      </div>
    </div>
  </div>
  <div class="pioneers-section-grey">
    <div class="pioneer-row w-row">
      <div class="w-col w-col-2">
        <div class="pioneer-logo-container w-container"><img src="images/fynder.png" width="230">
        </div>
      </div>
      <div class="w-col w-col-10">
        <h4 class="w-hidden-small w-hidden-tiny"><a target="_blank" href="https://fynder.io/">Fynder</a></h4>
        <p>Fynder is a delightfully simple online booking system for&nbsp;classes, appointments and workshops.&nbsp; We know you’re busy, so we’ve made it easier than ever to create schedules, take bookings, take payment&nbsp;and better engage your customers with messages that matter to them.</p>
      </div>
    </div>
  </div>
  <div class="pioneers-section-white">
    <div class="pioneer-row w-row white">
      <div class="w-col w-col-2">
        <div class="pioneer-logo-container w-container"><img src="images/Poplar.png" width="171">
        </div>
      </div>
      <div class="w-col w-col-10">
        <h4 class="w-hidden-small w-hidden-tiny"><a href="http://www.poplarharca.co.uk/" target="_blank">Poplar HARCA</a></h4>
        <p>Poplar HARCA is a Housing Association who own and manage around 9,500 homes in Poplar, East London; the majority of these were transferred from the London Borough of Tower Hamlets back in 1998. Since then, we have refurbished all those homes and built almost 1,000 new ones. We invest heavily in making Poplar a great place to live, with 13 community centres and many programmes aimed at engaging the local residents and making Poplar a great place to live. We recognise that tech will play an important part in the future of all sectors and are keen to embrace this revolution and find solutions that bring the most benefit to the end user</p>
      </div>
    </div>
  </div>
  <div class="pioneers-section-grey">
    <div class="pioneer-row w-row">
      <div class="w-col w-col-2">
        <div class="pioneer-logo-container w-container"><img src="images/LSP Logo copy.png" width="230">
        </div>
      </div>
      <div class="w-col w-col-10">
        <h4 class="w-hidden-small w-hidden-tiny"><a target="_blank" href="http://www.lancashiresport.org.uk/about-us">Lancashire Sport Partnership</a></h4>
        <p>Lancashire Sport Partnership leads and supports the development of creative and committed partnerships, through which high quality sport and physical activity is developed and delivered, to enable 55,000 more individuals in Lancashire to be active by 2017.</p>
      </div>
    </div>
  </div>
  <div class="pioneers-section-white">
    <div class="pioneer-row w-row white">
      <div class="w-col w-col-2">
        <div class="pioneer-logo-container w-container"><img src="images/active-sussex_logo.png" width="164">
        </div>
      </div>
      <div class="w-col w-col-10">
        <h4 class="w-hidden-small w-hidden-tiny"><a target="_blank" href="http://www.activesussex.org/">Active Sussex</a></h4>
        <p>One of the 45 County Sports Partnerships, Active Sussex’s main aim is to increase participation in sport and physical activity at a local level. Working with partners in the public, private and voluntary sectors, including National Governing Bodies of Sport, local authorities, leisure trusts, education and businesses, we push for sustained investment in sport at a local level.</p>
      </div>
    </div>
  </div>
  <div class="pioneers-section-grey">
    <div class="pioneer-row w-row">
      <div class="w-col w-col-2">
        <div class="pioneer-logo-container w-container"><img src="images/Active Humber.png" width="230">
        </div>
      </div>
      <div class="w-col w-col-10">
        <h4 class="w-hidden-small w-hidden-tiny"><a target="_blank" href="http://www.activehumber.co.uk/">Active Humber</a></h4>
        <p>Active Humber is an organisation that exists to use the influence of sport and physical activity to make positive impacts on people’s lives. Their vision is to inspire long term active lifestyles in North Lincolnshire and East Yorkshire.</p>
      </div>
    </div>
  </div>
  <div class="pioneers-section-white">
    <div class="pioneer-row w-row white">
      <div class="w-col w-col-2">
        <div class="pioneer-logo-container w-container"><img src="images/Find a Player logo.png" width="222">
        </div>
      </div>
      <div class="w-col w-col-10">
        <h4 class="w-hidden-small w-hidden-tiny"><a target="_blank" href="https://findaplayer.com/">Find a Player</a></h4>
        <p>Find a Player is a smartphone app designed to act as a hub between sports people and events in local areas. We provide local, available players to organisers short of numbers and conversely we show sports people things near them that they might want to get involved in. &nbsp;We also offer a full event organisation system to take the pain out of sending invites, following up friends and tracking numbers. Quite simply we want to make it easier for people to find, organise and play sport at the times and places that suit them best.</p>
      </div>
    </div>
  </div>
  <div class="pioneers-section-grey">
    <div class="pioneer-row w-row">
      <div class="w-col w-col-2">
        <div class="pioneer-logo-container w-container"><img src="images/SportStarta-Logo2b.png" width="142">
        </div>
      </div>
      <div class="w-col w-col-10">
        <h4 class="w-hidden-small w-hidden-tiny"><a target="_blank" href="http://www.sportstarta.com/">SportStarta</a></h4>
        <p>SportStarta is a local sports organisation and discovery platform which allows you to easily create, find and join sports in your area. SportStarta also partners with organisations to bring them their own, bespoke on-line sports clubs.&nbsp;</p>
      </div>
    </div>
  </div>
  <div class="pioneers-section-white">
    <div class="pioneer-row w-row white">
      <div class="w-col w-col-2">
        <div class="pioneer-logo-container w-container"><img src="images/FreestyleFootballFederation.png" width="180">
        </div>
      </div>
      <div class="w-col w-col-10">
        <h4 class="w-hidden-small w-hidden-tiny"><a target="_blank" href="http://www.freestylefootball.org/">Freestyle Football Federation</a></h4>
        <p>Freestyle Football Federation is the world governing body for freestyle football. It has been established upon a backbone of community development and education. This means we recognise the power this exciting sport has to inspire healthy active lifestyles for young people all over the world. Aside from growing the sport as a full time profession for the athletes, the Federation is committed to teaching key life skills, nutrition and academics through freestyle football.</p>
      </div>
    </div>
  </div>
  <div class="pioneers-section-grey">
    <div class="pioneer-row w-row">
      <div class="w-col w-col-2">
        <div class="pioneer-logo-container w-container"><img src="images/Playwaze.png" width="142">
        </div>
      </div>
      <div class="w-col w-col-10">
        <h4 class="w-hidden-small w-hidden-tiny"><a target="_blank" href="https://playwaze.com/">Playwaze</a></h4>
        <p>Playwaze is a web and mobile platform for organising and playing sport. Any sports group, club, or organisation can create a community for their members and select from a variety of activity features including competitions, sessions, and team management, all combined with integrated social elements, such as chat, news, and messaging. Playwaze simply makes it easier to organise sports activities and helps to increase participation through direct engagement on players' mobile devices.</p>
      </div>
    </div>
  </div>
  <div class="pioneers-section-white">
    <div class="pioneer-row w-row white">
      <div class="w-col w-col-2">
        <div class="pioneer-logo-container w-container"><img src="images/Hampshire.png" width="155">
        </div>
      </div>
      <div class="w-col w-col-10">
        <h4 class="w-hidden-small w-hidden-tiny"><a target="_blank" href="http://www3.hants.gov.uk/shiow/">Sport Hampshire &amp; IOW</a></h4>
        <p>Sport Hampshire &amp; IOW’s mission is to change lives through sport and physical activity, inspiring people to adopt active lifestyles to make our communities happier, healthier and stronger. We strive to help people think differently; bringing partners together and creating an environment where we can foster innovation and influence a positive behaviour change.</p>
      </div>
    </div>
  </div>
  <div class="pioneers-section-grey">
    <div class="pioneer-row w-row">
      <div class="w-col w-col-2">
        <div class="pioneer-logo-container w-container"><img src="images/WeGym.png" width="142">
        </div>
      </div>
      <div class="w-col w-col-10">
        <h4 class="w-hidden-small w-hidden-tiny"><a href="http://wegym.co.uk/" target="_blank">WeGym</a></h4>
        <p>WeGym is democratising access to fitness motivation. Imagine you could find someone to help you stay motivated - without an hourly rate attached? I'm sure you would be healthier, stronger and in better shape. WeGym helps you do just that. You can find a workout taking place near you and a training partner to go with, in seconds.</p>
      </div>
    </div>
  </div>
  <div class="pioneers-section-white">
    <div class="pioneer-row w-row white">
      <div class="w-col w-col-2">
        <div class="pioneer-logo-container w-container"><img src="images/Flexi.logo.png" width="155">
        </div>
      </div>
      <div class="w-col w-col-10">
        <h4 class="w-hidden-small w-hidden-tiny"><a target="_blank" href-disabled="https://flexiapp.co.uk/" href-disabled-default-color="" href-disabled-underline="">Flexi</a></h4>
        <p>Discover a better way to get active. Flexi unearths fantastic classes happening around you every week. Whether you are looking for a relaxing Yoga class or something that pushes you to your limits, Flexi provides instant pay-as-you-go access to a huge variety of activities happening near you.</p>
      </div>
    </div>
  </div>
  <div class="pioneers-section-grey">
    <div class="pioneer-row w-row">
      <div class="w-col w-col-2">
        <div class="pioneer-logo-container w-container"><img src="images/Athliit.png" width="142">
        </div>
      </div>
      <div class="w-col w-col-10">
        <h4 class="w-hidden-small w-hidden-tiny"><a target="_blank" href="https://athliit.com/?lang_redirect=1">Athliit</a></h4>
        <p>Athliit serves sports clubs with what is probably the most intuitive software on the planet for membership mananagement, ticketing and one-click payments. They are leaders in the industry, not because they are the biggest but because they take responsibility for the future needs of sports clubs and their members.</p>
      </div>
    </div>
  </div>
  <div class="pioneers-section-white">
    <div class="pioneer-row w-row white">
      <div class="w-col w-col-2">
        <div class="pioneer-logo-container w-container"><img src="images/OurParks.png" width="155">
        </div>
      </div>
      <div class="w-col w-col-10">
        <h4 class="w-hidden-small w-hidden-tiny"><a target="_blank" href="http://www.ourparks.org.uk/">Our Parks</a></h4>
        <p>Our Parks is a brand new initiative bringing free, group exercise classes, led by experienced, fully qualified and insured instructors, to parks near you in partnership with Councils / Local Authorities. It is our aim to ensure that easy access to exercise is available to you and your local community and Our Parks utilises a bespoke technology to enable residents to book and register on classes and communicate with other park users to provide a fitter and socially active community.</p>
      </div>
    </div>
  </div>
  <div class="pioneers-section-grey">
    <div class="pioneer-row w-row">
      <div class="w-col w-col-2">
        <div class="pioneer-logo-container w-container"><img src="images/TableTennis.png" width="187">
        </div>
      </div>
      <div class="w-col w-col-10">
        <h4 class="w-hidden-small w-hidden-tiny"><a target="_blank" href="http://tabletennisengland.co.uk/">Table Tennis England</a></h4>
        <p>Table Tennis England is the National Governing Body for the sport and exists to create and support opportunities for everyone to enjoy and achieve in table tennis.</p>
      </div>
    </div>
  </div>
  <div class="pioneers-section-white">
    <div class="pioneer-row w-row white">
      <div class="w-col w-col-2">
        <div class="pioneer-logo-container w-container"><img src="images/BritishCyclinglogo.PNG" width="155">
        </div>
      </div>
      <div class="w-col w-col-10">
        <h4 class="w-hidden-small w-hidden-tiny"><a target="_blank" href="https://www.britishcycling.org.uk/">British Cycling</a></h4>
        <p>British Cycling is the nation's largest cycling organisation and the national governing body for cycle sport. Our vision is to sustain international success, to inspire more people to ride more often, and to get more from their bike riding for sport, recreation or transport.</p>
      </div>
    </div>
  </div>
  <div class="pioneers-section-grey">
    <div class="pioneer-row w-row">
      <div class="w-col w-col-2">
        <div class="pioneer-logo-container w-container"><img src="images/BookwhenLogo.png" width="187">
        </div>
      </div>
      <div class="w-col w-col-10">
        <h4 class="w-hidden-small w-hidden-tiny"><a target="_blank" href="https://v1.bookwhen.com/">Bookwhen</a></h4>
        <p>Bookwhen makes it easy to take online registrations and payments for events, workshops, classes, or courses. The web based app is as well suited to ongoing or recurring events as it is to large one-off events. Payments can be taken for bookings without incurring any booking fees.</p>
      </div>
    </div>
  </div>
  <div class="pioneers-section-white">
    <div class="pioneer-row w-row white">
      <div class="w-col w-col-2">
        <div class="pioneer-logo-container w-container"><img src="images/Fitivity.png" width="139">
        </div>
      </div>
      <div class="w-col w-col-10">
        <h4 class="w-hidden-small w-hidden-tiny"><a target="_blank" href="http://www.getfitivity.com/">Fitivity</a></h4>
        <p>Fitivity is a collection of sports and fitness training apps that help people accomplish their goals in a community environment. People use Fitivity to train and get motivation and advice from the vibrant community.</p>
      </div>
    </div>
  </div>
  <div class="pioneers-section-grey">
    <div class="pioneer-row w-row">
      <div class="w-col w-col-2">
        <div class="pioneer-logo-container w-container"><img src="images/plexus-01.png" width="72">
        </div>
      </div>
      <div class="w-col w-col-10">
        <h4 class="w-hidden-small w-hidden-tiny"><a target="_blank" href="https://plexus.support/">Grace</a></h4>
        <p>Grace, a messaging platform providing people with five minutes a day to reflect. It uses our self-developed approach, drawing upon research from the NHS and Cabinet Office, &nbsp;in which users follow three simple steps of reflection, review and learn to understand and improve their mental wellbeing.</p>
      </div>
    </div>
  </div>
  <div class="pioneers-section-white">
    <div class="pioneer-row w-row white">
      <div class="w-col w-col-2">
        <div class="pioneer-logo-container w-container"><img src="images/BritishOrienteering.png" width="155">
        </div>
      </div>
      <div class="w-col w-col-10">
        <h4 class="w-hidden-small w-hidden-tiny"><a target="_blank" href="https://www.britishorienteering.org.uk/">British Orienteering</a></h4>
        <p>Wherever we stage orienteering people flock to take part and our mission is to create more opportunities for people of all abilities to enjoy orienteering. Making our event and activities information open source is a key part of our plans to make our sport more accessible.</p>
      </div>
    </div>
  </div>
  <div class="pioneers-section-grey">
    <div class="pioneer-row w-row">
      <div class="w-col w-col-2">
        <div class="pioneer-logo-container w-container"><img src="images/ParkourGenerationsLogo.png" width="186">
        </div>
      </div>
      <div class="w-col w-col-10">
        <h4 class="w-hidden-small w-hidden-tiny"><a target="_blank" href="http://parkourgenerations.com/">Parkour Generations</a></h4>
        <p>Parkour Generations is the largest professional organisation for the stunning movement discipline known as parkour or freerunning. Working around the world for over a decade, the founding members of Parkour Generations came together to create a vehicle to transmit the incredibly strong benefits and positive effects of this amazing art form.</p>
      </div>
    </div>
  </div>
  <div class="pioneers-section-white">
    <div class="pioneer-row w-row white">
      <div class="w-col w-col-2">
        <div class="pioneer-logo-container w-container"><img src="images/EnglandAthleticslogo.png" width="155">
        </div>
      </div>
      <div class="w-col w-col-10">
        <h4 class="w-hidden-small w-hidden-tiny"><a target="_blank" href="http://www.londonathletics.org/">London Athletics</a></h4>
        <p>London Athletics (The local England Athletics delivery team in London) develops grassroots athletics, supporting affiliated clubs to prosper, developing more and better coaches, recruiting and supporting volunteers and officials. As the National Governing Body for the sport, England Athletics provides and supports competition opportunities at an international (England representative), national, area and county level.</p>
      </div>
    </div>
  </div>
  <div class="pioneers-section-grey">
    <div class="pioneer-row w-row">
      <div class="w-col w-col-2">
        <div class="pioneer-logo-container w-container"><img src="images/EMDPlogo.png" width="171">
        </div>
      </div>
      <div class="w-col w-col-10">
        <h4 class="w-hidden-small w-hidden-tiny"><a target="_blank" href="http://emdp.org/">Exercise Movement And Dance Partnership</a></h4>
        <p>Exercise Move Dance is the national governing body for group exercise and dance fitness. With a vision to create a healthier nation through exercise, they work with a number of different organisations to train high-quality fitness instructors, inspire participants and engage inactive audiences. Their mission is to increase participation in group exercise by supporting teachers and organisations deliver excellence.</p>
      </div>
    </div>
  </div>
  <div class="pioneers-section-white">
    <div class="pioneer-row w-row white">
      <div class="w-col w-col-2">
        <div class="pioneer-logo-container w-container"><img src="images/OpenPlay.png" width="186">
        </div>
      </div>
      <div class="w-col w-col-10">
        <h4 class="w-hidden-small w-hidden-tiny"><a target="_blank" href="http://www.openplay.co.uk">OpenPlay</a></h4>
        <p>OpenPlay is an online platform that connects sports facilities, activity providers and the public together in one place to make it easier for people to get active. It is free for the public and provides and end-to-end online booking system for venues as such as parks, schools, community sites and sports centres as well as activity providers such as coaching organisations and class providers. It receives 80,000+ visitors a month and has over 24,000 registered users.</p>
      </div>
    </div>
  </div>
  <div class="pioneers-section-grey">
    <div class="pioneer-row w-row">
      <div class="w-col w-col-2">
        <div class="pioneer-logo-container w-container"><img src="images/Flex.logo.png" width="171">
        </div>
      </div>
      <div class="w-col w-col-10">
        <h4 class="w-hidden-small w-hidden-tiny"><a target="_blank" href="https://www.joinflex.tv/">Flex</a></h4>
        <p>Flex is an online platform that allows people to participate in live video fitness classes with their friends and favourite instructors from the comfort of their home. Using a combination of live video and social features, Flex aims to revolutionise the home workout experience by making it more social and immersive - making it more enjoyable and easier to stick to health &amp; fitness goals as a result.</p>
      </div>
    </div>
  </div>
  <div class="cta-section">
    <div class="w-container">
      <h2 class="cta"><a class="join-cta" href="join.html">Join In Today</a></h2>
    </div>
  </div>
  <div class="footer">
    <div class="w-container">
      <div class="w-row">
        <div class="spc w-col w-col-6">
          <h5>about openactive</h5>
          <p>We are a group of organisations who believe that open data will help to get more people more active, supported by the <a target="_blank" href="http://opendata.institute">Open Data Institute</a>.</p>
        </div>
        <div class="spc w-col w-col-6">
          <h5>CONTACT</h5>
          <p>We'd love to hear from you. Whatever's on your mind, send us a note on <a href="mailto:hello@openactive.io">hello@openactive.io</a>
          </p>
          <p>Want to be kept up to date on all that's happening?</p>
          <div class="email-form-wrapper w-form">
            <form class="email-form" data-name="Email Form" id="email-form" name="email-form">
              <div class="w-row">
                <div class="w-col w-col-9">
                  <input class="w-input" data-name="Email" id="email" maxlength="256" name="email" placeholder="Enter your email address" required="required" type="email">
                </div>
                <div class="button-column w-col w-col-3">
                  <input class="w-button" data-wait="Please wait..." type="submit" value="Submit">
                </div>
              </div>
            </form>
            <div class="w-form-done">
              <p>Thank you! Your submission has been received!</p>
            </div>
            <div class="w-form-fail">
              <p>Oops! Something went wrong while submitting the form</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div alt="Creative Commons License" class="center footer">
    <div class="w-container">
      <p>Supported by the Open Data Institute</p><img class="odi-logo" src="images/odi_logo_white.png" width="149">
    </div>
    <div class="w-container">
      <div class="footer-text">
        <a class="w-inline-block" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank"><img src="images/88x31.png">
        </a>
        <p class="icon-attribution">With the exception of icons and brand images, this work&nbsp;is licensed under a&nbsp;<a class="footer-link-2" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>. All source code is licensed under
          <a class="footer-link-2" target="_blank" href="http://www.gnu.org/licenses/gpl-3.0.en.html">GNU GPL v3</a>.
          <br>Icons used here made by Freepik from www.flaticon.com is licensed under CC BY 3.0</p>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  <script>
    function loadJSON(url, cb) {
        $.support.cors = true;
        $.getJSON(url, function(data) {
            cb(data);
        }).fail(function( jqxhr, textStatus, error ) {
        	var err = textStatus + ", " + error;
        	console.log( "Error accessing GitHub: " + err );
        });
    }
    function gitHubGetForks(success) {
        var url = 'https://api.github.com/repos/openactive/dataset-site-generator/forks?sort=oldest';
        loadJSON(url, function (jsonBody) {
            success(jsonBody);
        });
    }
    function addRow(metadata) {
      console.log("Metadata for!: " + metadata["dataset-site-url"] );
       var newRow = $( "#use-data-template" ).clone();
       newRow.removeAttr("id"); 
       newRow.find( "[data-field='image']" ).attr("src", metadata["dataset-site-url"] + "images/logo.png");
       newRow.find( "[data-field~='link']" ).attr("href", metadata["dataset-site-url"]);
       newRow.find( "[data-field~='title']" ).text(metadata["title"]);
       newRow.find( "[data-field='description']" ).text(metadata["description"]);
       //Add row to list
       newRow.appendTo( "#pioneers-section-list" );
       newRow.show();
    }
    function incrementCounter(queue, counter) {
      var url = queue.pop();
      if (url) {
        $.getJSON(url, function (metadata) {
            //Only continue if load successful, ignore failure
            console.log("Metadata for: " + metadata["dataset-site-url"] + " (Publish: " + metadata["publish"] + ")");
            if (metadata["publish"]) {
              counter ++;
              $( "#metric-live" ).text(counter);
            }
            incrementCounter(queue, counter);
        }).fail(function() {
            console.log("Error accessing: " + url);
            incrementCounter(queue, counter);
        });
      } else {
        // End of the list, do nothing
      }
    }
    /* 
     * On Page Load
     */
    $(function() {
        $( "#use-data-template" ).each(function() {
          $( this ).hide();
          gitHubGetForks(function (body) {
              for(var i = 0; i < body.length; i++) {
                  console.log("Found: " + body[i].full_name );
                  $.getJSON("https://raw.githubusercontent.com/" + body[i].full_name + "/master/metadata.json", function (metadata) {
                     //Only continue if load successful, ignore failure
                     console.log("Metadata for: " + metadata["dataset-site-url"] + " (Publish: " + metadata["publish"] + ")");
                     if (metadata["publish"]) {
                        addRow(metadata);
                     }
                  });
              }
          });
        });
        $( "#metric-live" ).each(function() {
          gitHubGetForks(function (body) {
              var queue = [];
              for(var i = 0; i < body.length; i++) {
                  console.log("Found: " + body[i].full_name );
                  queue.push("https://raw.githubusercontent.com/" + body[i].full_name + "/master/metadata.json");
              }
              incrementCounter(queue, 0);
          });
        });
    });
    $(function() {
      $(".marked").each(function() {
        var element = $( this );
        var id = element.attr('id');
        console.log("HI " + id);
        $.get( "https://raw.githubusercontent.com/openactive/" + id + "/master/README.md", function( data ) {
          var dataSansHeader = data.replace(/[\s\S]*?\(\_SNIP\_\)[\s\S][\s\S]/,"");
          element.html( marked(dataSansHeader) );
        });
      });
    });
    $(function() {
      $( "#metric-impl" ).each(function() {
        $.getJSON( "https://api.github.com/repos/openactive/activation/milestones?state=all", function( data ) {
          $( "#metric-impl" ).text(data.length)
        });
      });
    });
  </script>
</body>
</html>