<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Fri Jan 13 2017 15:06:48 GMT+0000 (UTC)  -->
<html data-wf-page="584c07e9d7e1c84b0df6de4a" data-wf-site="580f85cc654a49247bcabbe4">
<head>
  <meta charset="utf-8">
  <title>Thank you for contacting us</title>
  <meta content="... and for helping bring physical activity into the digital age" name="description">
  <meta content="Thank you for contacting us" property="og:title">
  <meta content="... and for helping bring physical activity into the digital age" property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/openactive-dev-leeds.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:400,700","Roboto:300,regular,500"]
      }
    });
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="images/openactive-badge-large-2_1.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/openactive-badge-large-2.png" rel="apple-touch-icon">
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-66225810-1'], ['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js" type="text/javascript"></script>
  <style>
    body {
     color: black; 
    }
    /* Making site wider */
    @media screen and (min-width: 1024px) {
      .w-container {
        max-width: 1000px;
      }
    }
    @media screen and (min-width: 1600px) {
      .hero-section.centered {
        padding-top: 200px;
        padding-bottom: 200px;
      }
    }
  </style>
</head>
<body>
  <div class="navigation-bar w-nav" data-animation="default" data-collapse="medium" data-duration="400">
    <div class="w-container"><a class="brand-link w-nav-brand" href="index.html"><h1 class="brand-text main-logo">OpenActive</h1></a>
      <nav class="navigation-menu w-nav-menu" role="navigation"><a class="navigation-link w-nav-link" href="index.html">Home</a><a class="navigation-link w-nav-link" href="technology.html" target="_top">Open your data</a><a class="navigation-link w-nav-link" href="use-data.html" target="_top">Use data</a><a class="navigation-link w-nav-link" href="learn.html">Learn about data</a><a class="hidden navigation-link w-nav-link" href="participate.html" target="_top">Resources</a><a class="navigation-link w-nav-link" href="w3c-community-group.html" target="_top">Data standards</a><a class="navigation-link w-nav-link" href="https://blog.openactive.io">Blog</a><a class="navigation-link w-nav-link" href="pioneers.html" target="_top">Who's involved?</a><a class="hidden navigation-link w-nav-link" href="ignore-template-originals/faq.html">FAQ</a><a class="navigation-link w-nav-link" href="join.html">Join us</a>
      </nav>
      <div class="hamburger-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <a class="github-forkme w-hidden-medium w-hidden-small w-hidden-tiny w-inline-block" href="https://github.com/openactive/activation" target="_blank"></a>
  <div class="join-us-hero-image short"></div>
  <div class="section">
    <div class="w-container">
      <div class="section-title-group">
        <div class="form-success">
          <div class="w-row">
            <div class="success-image w-col w-col-2"><img sizes="70px" src="images/mailing.png" srcset="images/mailing-p-500x500.png 500w, images/mailing.png 512w" width="70">
            </div>
            <div class="w-col w-col-10">
              <h3 class="home-header success">Check your inbox</h3>
              <p class="success-message">Thank you! Please click the link in the e-mail we've just sent you to confirm your e-mail address.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footercta w-container">
      <div class="w-row">
        <div class="spc w-col w-col-6">
          <h5 class="home-header">About OpenActive</h5>
          <p class="home-body left-align">We are a group of organisations who believe that open data will help people get active, coordinated by the <a target="_blank" href="http://opendata.institute">Open Data Institute</a>.</p>
        </div>
        <div class="spc w-col w-col-6">
          <h5 class="home-header">Contact</h5>
          <p class="home-body left-align">We'd love to hear from you. Whatever's on your mind, send us a note at <a href="mailto:hello@openactive.io">hello@openactive.io</a>.</p>
          <div class="w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny">
            <p class="home-body">Want to be kept up to date on all that's happening?</p>
            <div class="email-form-wrapper w-form">
              <form class="email-form" data-name="Email Form" id="email-form" name="email-form">
                <div class="w-row">
                  <div class="w-col w-col-9">
                    <input class="inputfield w-input" data-name="Email" id="email" maxlength="256" name="email" placeholder="Enter your email address" required="required" type="email">
                  </div>
                  <div class="button-column w-col w-col-3">
                    <input class="buttonsubmit w-button" data-wait="Please wait..." type="submit" value="Submit">
                  </div>
                </div>
              </form>
              <div class="w-form-done">
                <p>Thank you! Your submission has been received!</p>
              </div>
              <div class="w-form-fail">
                <p>Oops! Something went wrong while submitting the form</p>
              </div>
            </div>
          </div>
        </div>
      </div><a class="button button-left footer-joinus" href="join.html">Join us</a>
    </div>
  </div>
  <div alt="Creative Commons License" class="center footer">
    <div class="w-container">
      <div class="footer-text">
        <p>Supported by the <a class="footer-link-2" href="http://theodi.org/">Open Data Institute</a> and <a class="footer-link-2" href="https://www.sportengland.org/">Sport England</a>
        </p>
      </div><img class="odi-logo" src="images/odi_logo_white.png"><img class="odi-logo" height="64" src="images/Sport-England-Logo-White-RGB.png">
    </div>
    <div class="w-container">
      <div class="footer-text">
        <p class="icon-attribution">With the exception of icons and images, this work&nbsp;is licensed under a&nbsp;<a class="footer-link-2" href="http://creativecommons.org/licenses/by-sa/4.0/" data-rt-link-type="external" target="_blank">Creative Commons Attribution-ShareAlike 4.0 International Licence</a>. All source code is licensed under
          <a class="footer-link-2" target="_blank" href="http://www.gnu.org/licenses/gpl-3.0.en.html">GNU GPL v3</a>.<span class="hidden"> <a xmlns="http://www.w3.org/1999/xhtml" class="footer-link-2" href="http://www.flaticon.com">Icons made&nbsp;by Freepik</a>&nbsp;and are licensed under CC BY 3.0.</span>&nbsp;Photography by <a href="https://www.flickr.com/photos/astronomyblog/" class="footer-link-2">Stuart Lowe</a> (CC-BY-SA 4.0), London Sport/Greg Keegan, <a href="https://www.flickr.com/photos/pigpilot/7575753458/" class="footer-link-2">Stuart Grout</a> (CC-BY 2.0), <a href="https://www.flickr.com/photos/footfun/2469722745/" class="footer-link-2">Evan Lovely</a> (CC-BY 2.0). Icons made by <a href="http://www.flaticon.com/authors/pixel-buddha" class="footer-link-2" target="_blank">Pixel Buddha</a> from <a href="http://www.flaticon.com" class="footer-link-2" target="_blank">www.flaticon.com</a> is licensed by <a class="footer-link-2" target="_blank" href="http://creativecommons.org/licenses/by/3.0/">CC 3.0 BY</a>.</p>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
    var scroller;
    function loadJSON(url, cb) {
        $.support.cors = true;
        $.getJSON(url, function(data) {
            cb(data);
        }).fail(function( jqxhr, textStatus, error ) {
            var err = textStatus + ", " + error;
            console.log( "Error accessing GitHub: " + err );
        });
    }
    function gitHubGetForks(success) {
        var url = 'https://api.github.com/repos/openactive/dataset-site-generator/forks?sort=oldest';
        loadJSON(url, function (jsonBody) {
            success(jsonBody);
        });
    }
    function addRow(metadata) {
      console.log("Metadata for!: " + metadata["dataset-site-url"] );
      createRow("#data-user-section-list",
                metadata["dataset-site-url"] + "images/logo.png",
                metadata["dataset-site-url"],
                metadata["title"],
                metadata["description"]); 
    }
    function createRow(appendId,image,link,title,description) {
       var newRow = $( "#row-template" ).clone();
       newRow.removeAttr("id"); 
       newRow.find( "[data-field='image']" ).attr("src", image);
       newRow.find( "[data-field~='link']" ).attr("href", link);
       newRow.find( "[data-field~='title']" ).text(title);
       newRow.find( "[data-field='description']" ).text(description);
       //Add row to list
       newRow.appendTo( appendId );
       newRow.show();
    }
    function incrementCounter(queue, counter) {
      var url = queue.pop();
      if (url) {
        $.getJSON(url, function (metadata) {
            //Only continue if load successful, ignore failure
            console.log("Metadata for: " + metadata["dataset-site-url"] + " (Publish: " + metadata["publish"] + ")");
            if (metadata["publish"]) {
              counter ++;
              $( "#metric-live" ).text(counter);
            }
            incrementCounter(queue, counter);
        }).fail(function() {
            console.log("Error accessing: " + url);
            incrementCounter(queue, counter);
        });
      } else {
        // End of the list, do nothing
      }
    }
    function incrementCounter(queue, counter) {
      var url = queue.pop();
      if (url) {
        $.getJSON(url, function (metadata) {
            //Only continue if load successful, ignore failure
            console.log("Metadata for: " + metadata["dataset-site-url"] + " (Publish: " + metadata["publish"] + ")");
            if (metadata["publish"]) {
              counter ++;
              $( "#metric-live" ).text(counter);
            }
            incrementCounter(queue, counter);
        }).fail(function() {
            console.log("Error accessing: " + url);
            incrementCounter(queue, counter);
        });
      } else {
        // End of the list, do nothing
      }
    }
    function updateCommunityList(data) {
      if (data["community"]) {
        var map = data.community;
        var keys = Object.keys(map);
        var len = keys.length;
        keys.sort();
        for (var i = 0; i < len; i++) {
          var k = keys[i];
          var v = map[k];
          createRow("#pioneers-section-list",
            "https://www.openactive.io/community/logos/" + v.image,
            v.url,
            v.name,
            v.description); 
        }
        $( "#metric-community" ).text(len);
      }
    }
    function setupScrolling() {
      if ( $( "#scrolltoggle" ).length ) {
        // Now that logos are created, add scrolling logo code
        function ScrollingList(el){
          if(el.length == 1){
            this.el = el;
            this.el.find('#row-template').remove();
            this.logos = this.el.find('.promo-box');
            this.n = this.logos.length;
            this.w = 255;
            this.h = this.logos.outerHeight(true);
            // Get the container of the list 
            this.container = this.el.parent();
            // Full width (all the logos in a line)
            this.fw = (this.w*this.n);
            this.ani;
            this.scrolling = false;
            this.l2r = true;
            this.container.on('mouseover',{me:this},function(e){ e.data.me.pause(); } );
            this.container.on('mouseout',{me:this},function(e){ e.data.me.scroll(); } );
            this.on();
          }
          return this;
        }
        ScrollingList.prototype.on = function(){
          // Explicitly define the logo width
          this.logos.css({'width':this.w+'px'});
          // Set the logo block width
          this.el.css({'width':this.fw+'px'});
          this.container.css({'width':'100%','max-width':'100%','height':this.h+'px','overflow':'hidden'});
          this.logos.css({'float':'none','display':'inline-block'});
          // The list width
          this.lw = parseInt(this.container.css('width'));
          this.scroll();
          return this;
        }
        ScrollingList.prototype.off = function(){
          this.container.stop();
          this.container.scrollLeft(0);
          // Zap all set styles
          this.container.css({'width':'','max-width':'','height':'','overflow':''});
          this.el.css({'width':''});
          this.logos.css({'float':'','display':'','width':''});
          return this;
        }
        ScrollingList.prototype.pause = function(){
          if(this.scrolling){
            this.container.stop();
            this.scrolling = false;
          }
          return this;
        }
        ScrollingList.prototype.reverse = function(){
          this.l2r = !this.l2r;
          return this;
        }
        ScrollingList.prototype.scroll = function(){
          if(!this.scrolling){
            this.scrolling = true;
            var t = 1200 * this.n;
            var f = (this.l2r) ? (1 - (this.container.scrollLeft()/this.fw)) : (this.container.scrollLeft()/this.fw);
            var left = (this.l2r) ? (this.w*this.n - this.lw) : 0;
            var _obj = this;
            this.ani = this.container.animate({ scrollLeft: left+'px'}, t*f, "linear",function(){ _obj.reverse(); _obj.scroll(); });
            return this;
          }
        }
        scroller = new ScrollingList($('#pioneers-section-list'));
        $('#scrolltoggle').clickToggle(function() {   
            scroller.off();
        },
        function() {
            scroller.on();
        });
        if($('#pioneers-section-list').length == 1){
            // Get the logos
            var logos = $('#pioneers-section-list .promo-box');
            var n = logos.length;
            // Get width of an individual logo
            var w = 255;//parseInt(logos.css('width'));
            // Get height of an individual logo
            var h = parseInt(logos.css('height'));
            logos.css({'float':'none','display':'inline-block'});
            var list = $('#pioneers-section-list').parent();
            // Full width
            var fw = (w*n);
            var lw = parseInt(list.css('width'));
            // Explicitly define the list width
            list.css({'width':lw+'px','height':h+'px','overflow':'hidden'});
            // Explicitly define the logo width
            logos.css({'width':w+'px'});
            // Set the logo block height
            $('#pioneers .w-dyn-items').css({'width':fw+'px'});
            var ani;
            var l2r = true;
            list.on('mouseover',function(e){ list.stop(); } );
            list.on('mouseout',function(e){ scroll(); } );
            function scroll(){
              var t = 1200 * n;
              var f = (l2r) ? (1 - (list.scrollLeft()/fw)) : (list.scrollLeft()/fw);
              var left = (l2r) ? (w*n - lw) : 0;
              ani = list.animate({ scrollLeft: left+'px'}, t*f, "linear",function(){
                l2r = !l2r;
                scroll();
              });
            }
            scroll();
         }
      }
    }
    /* 
     * On Page Load
     */
    $(function() {
        $.fn.clickToggle = function(func1, func2) {
            var funcs = [func1, func2];
            this.data('toggleclicked', 0);
            this.click(function() {
                var data = $(this).data();
                var tc = data.toggleclicked;
                $.proxy(funcs[tc], this)();
                data.toggleclicked = (tc + 1) % 2;
            });
            return this;
        };
        $( "#data-user-section-list" ).each(function() {
          $( "#row-template" ).hide();
          gitHubGetForks(function (body) {
              for(var i = 0; i < body.length; i++) {
                  console.log("Found: " + body[i].full_name );
                  if (body[i].stargazers_count >= 1) {
                    $.getJSON("https://raw.githubusercontent.com/" + body[i].full_name + "/master/metadata.json", function (metadata) {
                       //Only continue if load successful, ignore failure
                       console.log("Metadata for: " + metadata["dataset-site-url"] + " (Publish: " + metadata["publish"] + ")");
                       if (metadata["publish"]) {
                          addRow(metadata);
                       }
                    });
                  }
              }
          });
        });
        $( "#pioneers-section-list" ).each(function() {
          $( "#row-template" ).hide();
          $.getJSON("https://www.openactive.io/community/community.json", function (data) {
              //Only continue if load successful, ignore failure
              console.log("Got community list!");
              updateCommunityList(data);
              setupScrolling();
          });
        });
        $( "#metric-live" ).each(function() {
          gitHubGetForks(function (body) {
              var queue = [];
              for(var i = 0; i < body.length; i++) {
                  console.log("Found: " + body[i].full_name );
                  if (body[i].stargazers_count >= 1) {
                  	queue.push("https://raw.githubusercontent.com/" + body[i].full_name + "/master/metadata.json");
                  }
              }
              incrementCounter(queue, 0);
          });
        });
        $( "#slide-button" ).contextmenu(function (e) {
          window.location.href = 'https://www.openactive.io/participate.html';
          return false;
        });
    });
    $(function() {
      $(".marked").each(function() {
        var element = $( this );
        var id = element.attr('id');
        console.log("HI " + id);
        $.get( "https://raw.githubusercontent.com/openactive/" + id + "/master/README.md", function( data ) {
          var dataSansHeader = data.replace(/[\s\S]*?\(\_SNIP\_\)[\s\S][\s\S]/,"");
          element.html( marked(dataSansHeader) );
        });
      });
    });
    $(function() {
      $( "#metric-impl" ).each(function() {
        $.getJSON( "https://api.github.com/repos/openactive/users/milestones?state=all", function( data ) {
          $( "#metric-impl" ).text(data.length)
        });
      });
    });
  </script>
</body>
</html>