<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Tue Jul 12 2016 01:33:10 GMT+0000 (UTC) -->
<html data-wf-site="561f5b37cddcd5dc0151e6c7" data-wf-page="5782ce999776c82748864a50">
<head>
  <meta charset="utf-8">
  <title>W3C Community Group</title>
  <meta name="description" content="Openactive represents a group of organisations who share a vision for tackling the global problem of physical inactivity.">
  <meta property="og:title" content="W3C Community Group">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/openactive-demonstrator.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Roboto:300,regular,500"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/play-30619_1280.png">
  <link rel="apple-touch-icon" href="images/play-30619_1280.png">
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-66225810-1'], ['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js" type="text/javascript"></script>
</head>
<body class="white">
  <div class="navigation-bar w-nav" data-animation="default" data-collapse="medium" data-contain="1" data-duration="400">
    <div class="w-container"><a class="brand-link w-nav-brand" href="index.html"><h1 class="brand-text">openactive</h1></a>
      <nav class="navigation-menu w-nav-menu" role="navigation"><a class="navigation-link w-nav-link" href="index.html">Home</a><a class="navigation-link w-nav-link" href="participate.html">Advocacy</a><a class="navigation-link w-nav-link" href="technology.html">Open My Data</a><a class="navigation-link w-nav-link" href="use-data.html">Use&nbsp;Data</a><a class="navigation-link w-nav-link" href="w3c-community-group.html">W3C</a><a class="navigation-link w-nav-link" href="pioneers.html">Pioneers</a><a class="navigation-link w-nav-link" href="join.html">Join</a>
      </nav>
      <div class="hamburger-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="hero-image-base w-section w3c"></div>
  <div class="w-embed">
    <style>
      .marked table {
          border-collapse: separate;
          border-spacing: 16px;
      		text-align: left;
       		display: block;
          overflow-x: auto;
      }
      .marked th {
      		white-space: nowrap;
      }
      .marked li {
      	  font-weight: lighter;
      }
    </style>
  </div>
  <div class="section w-section">
    <a class="cg-logo w-hidden-tiny w-inline-block" href="https://www.w3.org/community/openactive/" target="_blank"><img src="images/back-cg-group.png">
    </a>
    <div class="w-embed w-hidden-tiny">
      <a href="https://github.com/openactive/community">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png">
      </a>
    </div>
    <div class="w-container">
      <div class="left section-title-group">
        <h2 class="centered section-heading">W3C COMMUNITY GROUP.</h2>
        <div class="center section-subheading">OPEN STANDARDS FOR THE FUTURE. HELP TO SHAPE YOUR SECTOR.</div>
        <h3>ABOUT THE COMMUNIty GROUP</h3>
        <div class="marked" id="community"></div>
        <h3>ON THE AGENDA</h3>
        <p>The next topic up for discussion is a booking standard that will enable the sector to achieve system-agnostic, one-click booking and payment. To express your interest in helping to shape this standard, <a href="join.html">get in touch</a>.</p>
      </div>
    </div>
  </div>
  <div class="footer w-section">
    <div class="w-container">
      <div class="w-row">
        <div class="spc w-col w-col-6">
          <h5>about openactive</h5>
          <p>The Openactive group is jointly chaired by the <a target="_blank" href="http://opendata.institute">Open Data Institute</a> and&nbsp;<a href="http://www.imin.co">imin</a>&nbsp;as part of their social mission to use technology and open data to help more people to be more active.</p>
        </div>
        <div class="spc w-col w-col-6">
          <h5>CONTACT</h5>
          <p>We'd love to hear from you. Whatever's on your mind, send us a note on <a href="mailto:hello@openactive.io">hello@openactive.io</a>
          </p>
          <p>Want to be kept up to date on all that's happening?</p>
          <div class="email-form-wrapper w-form">
            <form class="email-form" data-name="Email Form" id="email-form" name="email-form">
              <div class="w-row">
                <div class="w-col w-col-9">
                  <input class="w-input" data-name="Email" id="email" maxlength="256" name="email" placeholder="Enter your email address" required="required" type="email">
                </div>
                <div class="button-column w-col w-col-3">
                  <input class="w-button" data-wait="Please wait..." type="submit" value="Submit">
                </div>
              </div>
            </form>
            <div class="w-form-done">
              <p>Thank you! Your submission has been received!</p>
            </div>
            <div class="w-form-fail">
              <p>Oops! Something went wrong while submitting the form</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div alt="Creative Commons License" class="center footer w-section">
    <div class="w-container">
      <p>Community chairs:</p><img class="odi-logo" src="images/odi_logo_white.png" width="149"><img class="supportedby" src="images/IMIN-LOGO-Orange.png" width="172">
    </div>
    <div class="w-container">
      <div class="footer-text">
        <a class="w-inline-block" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank"><img src="images/88x31.png">
        </a>
        <p class="icon-attribution">With the exception of icons and brand images, this work&nbsp;is licensed under a&nbsp;<a class="footer-link-2" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>. All source code is licensed under
          <a class="footer-link-2" target="_blank" href="http://www.gnu.org/licenses/gpl-3.0.en.html">GNU GPL v3</a>.
          <br>Icons used here made by Freepik from www.flaticon.com is licensed under CC BY 3.0</p>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  <script>
    $(function() {
      $(".marked").each(function() {
        var element = $( this );
        var id = element.attr('id');
        console.log("HI " + id);
        $.get( "https://raw.githubusercontent.com/openactive/" + id + "/master/README.md", function( data ) {
          var dataSansHeader = data.replace(/[\s\S]*?\(\_SNIP\_\)[\s\S][\s\S]/,"");
          element.html( marked(dataSansHeader) );
        });
      });
    });
  </script>
</body>
</html>