<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Thu Apr 14 2016 22:01:04 GMT+0000 (UTC) -->
<html data-wf-site="561f5b37cddcd5dc0151e6c7" data-wf-page="56d9cc4a3dc9ea140fea9810">
<head>
  <meta charset="utf-8">
  <title>Openactive - a campaign for physical activity</title>
  <meta name="description" content="Openactive represents a group of organisations who share a vision for tackling the global problem of physical inactivity.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="../css/normalize.css">
  <link rel="stylesheet" type="text/css" href="../css/webflow.css">
  <link rel="stylesheet" type="text/css" href="../css/openactive-demonstrator.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Roboto:300,regular,500"]
      }
    });
  </script>
  <script type="text/javascript" src="../js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="../images/play-30619_1280.png">
  <link rel="apple-touch-icon" href="../images/play-30619_1280.png">
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-66225810-1'], ['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-contain="1" class="w-nav navigation-bar">
    <div class="w-container"><a href="../index.html" class="w-nav-brand brand-link"><h1 class="brand-text">openactive</h1></a>
      <nav role="navigation" class="w-nav-menu navigation-menu"><a href="../index.html" class="w-nav-link navigation-link">Home</a><a href="../technology.html" class="w-nav-link navigation-link">Technology</a><a href="../pioneers.html" class="w-nav-link navigation-link">Pioneers</a><a href="../join.html" class="w-nav-link navigation-link">Join</a>
      </nav>
      <div class="w-nav-button hamburger-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="w-section hero-section centered">
    <div data-ix="new-interaction" class="w-container">
      <h1 data-ix="fade-in-bottom-page-loads" class="hero-heading">let's get moving. together.</h1>
      <div data-ix="fade-in-bottom-page-loads" class="hero-subheading">a campaign for physical activity.</div>
      <div data-ix="fade-in-bottom-page-loads"><a href="../join.html" class="button">join us</a><a href="#what-is-openactive" class="hollow-button all-caps">Learn more</a>
      </div>
    </div>
  </div>
  <div id="what-is-openactive" class="w-section section">
    <div id="what-is-openactive" class="w-container">
      <div class="section-title-group">
        <h2 class="section-heading centered">what is openactive?</h2>
        <p>Openactive represents a group of organisations who share a vision for tackling the global problem of physical inactivity.
          <br>
          <br>Our mission is to solve the problems that arise when trying to connect multiple systems and companies in the complex health and fitness ecosystem. Uniting those working in the sector under a common goal, we are creating the <a href="https://theodi.org/who-owns-our-data-infrastructure">data infrastructure</a> that will enable data sharing and create standards to facilitate innovation. This is a grassroots movement encouraging innovation through collaboration, and Openactive.io is a place to demonstrate all we can achieve when we work together.
          <br>
          <br>If you think your organisation can help support the growing ecosystem, why not <a href="../join.html">join us</a> to help shape the future of your sector?&nbsp;</p>
      </div>
      <div class="w-row">
        <div class="w-col w-col-4">
          <div class="white-box"><img src="../images/network11.png" class="grid-image">
            <h3>collaboration</h3>
            <p>Creating an environment that fosters collaboration between organisations. We are an open forum for the sector.</p>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="white-box"><img src="../images/market.png" class="grid-image">
            <h3>innovation</h3>
            <p>Facilitating the use of physical activity data and sharing knowledge to maximise &nbsp;innovation to get people more active.</p>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="white-box"><img src="../images/marketing buzz (1).png" class="grid-image">
            <h3>OPEN&nbsp;STANDARDS</h3>
            <p>Collaborating to create data infrastructure to make physical activity data more accessible than ever before.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section section accent">
    <div class="w-container">
      <div class="section-title-group">
        <h2 class="section-heading centered white">the pioneers</h2>
        <div class="section-subheading center off-white">these organisations are leading the way</div><a href="../pioneers.html" class="hollow-button all-caps landing-page">Learn more</a>
      </div>
      <div class="w-row pioneer-row">
        <div class="w-col w-col-4">
          <div class="white-box transparent">
            <div class="pioneer_image"><img width="172" src="../images/IMIN-LOGO-Orange.png">
            </div>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="white-box transparent">
            <div class="pioneer_image"><img width="73" src="../images/ls.png">
            </div>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="white-box transparent">
            <div class="pioneer_image"><img width="168" src="../images/sportlabs.png">
            </div>
          </div>
        </div>
      </div>
      <div class="w-row pioneer-row">
        <div class="w-col w-col-4">
          <div class="white-box transparent">
            <div class="pioneer_image"><img width="100" src="../images/woooba_logo.png">
            </div>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="white-box transparent">
            <div class="pioneer_image"><img width="162" src="../images/goodgym logo 2.png">
            </div>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="white-box transparent">
            <div class="pioneer_image"><img width="182" src="../images/UpShot_rgb_strap.png">
            </div>
          </div>
        </div>
      </div>
      <div class="w-row pioneer-row">
        <div class="w-col w-col-4">
          <div class="white-box transparent mlp">
            <div class="pioneer_image"><img width="275" src="../images/MLPlogoforlightbgCMYK.png">
            </div>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="white-box transparent">
            <div class="pioneer_image"><img height="85" src="../images/opentrack.png">
            </div>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="white-box transparent">
            <div class="pioneer_image"><img src="../images/pitchwise.png">
            </div>
          </div>
        </div>
      </div>
      <div class="w-row pioneer-row">
        <div class="w-col w-col-4">
          <div class="white-box transparent mlp">
            <div class="pioneer_image"><img height="90" src="../images/Fibodo_primary_rgb.png">
            </div>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="white-box transparent">
            <div class="pioneer_image"><img height="65" src="../images/leeds_white.png">
            </div>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="white-box transparent">
            <div class="pioneer_image"><img height="85" src="../images/active-essex-sm.png">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section section">
    <div class="w-container">
      <div class="section-title-group">
        <div class="section-subheading center">open standards for people that want to change the world.</div>
      </div><a href="../technology.html" class="hollow-button all-caps technology-button">find out more</a>
    </div>
  </div>
  <div class="w-section footer">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6 spc">
          <h5>about openactive</h5>
          <p>The Openactive group is led by <a href="http://www.imin.co">imin</a> as part of their social mission to use technology and open data to help more people to be more active.</p>
        </div>
        <div class="w-col w-col-6 spc">
          <h5>CONTACT</h5>
          <p>We'd love to hear from you. Whatever's on your mind, send us a note on <a href="mailto:hello@openactive.io">hello@openactive.io</a>
          </p>
          <p>Want to be kept up to date on all that's happening?</p>
          <div class="w-form email-form-wrapper">
            <form id="email-form" name="email-form" data-name="Email Form" class="email-form">
              <div class="w-row">
                <div class="w-col w-col-9">
                  <input id="email" type="email" placeholder="Enter your email address" name="email" data-name="Email" required="required" class="w-input">
                </div>
                <div class="w-col w-col-3 button-column">
                  <input type="submit" value="Submit" data-wait="Please wait..." class="w-button">
                </div>
              </div>
            </form>
            <div class="w-form-done">
              <p>Thank you! Your submission has been received!</p>
            </div>
            <div class="w-form-fail">
              <p>Oops! Something went wrong while submitting the form</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div alt="Creative Commons License" class="w-section footer center">
    <div class="w-container">
      <p>Supported by:</p><img width="149" src="../images/odi_logo_white.png">
    </div>
    <div class="w-container">
      <div class="footer-text">
        <a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" class="w-inline-block"><img src="../images/88x31.png">
        </a>
        <p class="icon-attribution">With the exception of icons and brand images, this work&nbsp;is licensed under a&nbsp;<a class="footer-link-2" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
          <br>Icons used here made by Freepik from www.flaticon.com is licensed under CC BY 3.0</p>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="../js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>