<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Tue May 31 2016 10:46:36 GMT+0000 (UTC) -->
<html data-wf-site="561f5b37cddcd5dc0151e6c7" data-wf-page="56d9cc7c74c0a00b0fcdbcb7">
<head>
  <meta charset="utf-8">
  <title>Openactive Technology</title>
  <meta name="description" content="Openactive represents a group of organisations who share a vision for tackling the global problem of physical inactivity.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="../css/normalize.css">
  <link rel="stylesheet" type="text/css" href="../css/webflow.css">
  <link rel="stylesheet" type="text/css" href="../css/openactive-demonstrator.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Roboto:300,regular,500"]
      }
    });
  </script>
  <script type="text/javascript" src="../js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="../images/play-30619_1280.png">
  <link rel="apple-touch-icon" href="../images/play-30619_1280.png">
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-66225810-1'], ['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js" type="text/javascript"></script>
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-contain="1" class="w-nav navigation-bar">
    <div class="w-container"><a href="../index.html" class="w-nav-brand brand-link"><h1 class="brand-text">openactive</h1></a>
      <nav role="navigation" class="w-nav-menu navigation-menu"><a href="../index.html" class="w-nav-link navigation-link">Home</a><a href="../technology.html" class="w-nav-link navigation-link">Participate</a><a href="../pioneers.html" class="w-nav-link navigation-link">Pioneers</a><a href="../join.html" class="w-nav-link navigation-link">Join</a>
      </nav>
      <div class="w-nav-button hamburger-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="w-section technology-hero-image"></div>
  <div class="w-section section">
    <div class="w-container">
      <div class="section-title-group">
        <h2 class="section-heading centered">open data and open standards ARE at the heart of everything we do.</h2>
        <div class="section-subheading center">More details coming soon.</div>
        <p>We are collaborating on several pilot projects to demonstrate the value of openness. More details will be published here soon.
          <br>This conversation is open to anyone, so please do <a href="mailto:hello@openactive.io">get in touch</a> and we will gladly involve you in the ongoing discussion.
          <br>
          <br>If you think your organisation can help support the growing ecosystem, why not&nbsp;<a href="../join.html">join us</a>&nbsp;to help shape the future of your sector?</p>
      </div>
    </div>
  </div>
  <div class="w-section footer">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6 spc">
          <h5>about openactive</h5>
          <p>The Openactive group is jointly chaired by the <a target="_blank" href="http://opendata.institute">Open Data Institute</a> and&nbsp;<a href="http://www.imin.co">imin</a>&nbsp;as part of their social mission to use technology and open data to help more people to be more active.</p>
        </div>
        <div class="w-col w-col-6 spc">
          <h5>CONTACT</h5>
          <p>We'd love to hear from you. Whatever's on your mind, send us a note on <a href="mailto:hello@openactive.io">hello@openactive.io</a>
          </p>
          <p>Want to be kept up to date on all that's happening?</p>
          <div class="w-form email-form-wrapper">
            <form id="email-form" name="email-form" data-name="Email Form" class="email-form">
              <div class="w-row">
                <div class="w-col w-col-9">
                  <input id="email" type="email" placeholder="Enter your email address" name="email" data-name="Email" required="required" class="w-input">
                </div>
                <div class="w-col w-col-3 button-column">
                  <input type="submit" value="Submit" data-wait="Please wait..." class="w-button">
                </div>
              </div>
            </form>
            <div class="w-form-done">
              <p>Thank you! Your submission has been received!</p>
            </div>
            <div class="w-form-fail">
              <p>Oops! Something went wrong while submitting the form</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div alt="Creative Commons License" class="w-section footer center">
    <div class="w-container">
      <p>Community chairs:</p><img width="149" src="../images/odi_logo_white.png"><img width="172" src="../images/IMIN-LOGO-Orange.png" class="supportedby">
    </div>
    <div class="w-container">
      <div class="footer-text">
        <a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" class="w-inline-block"><img src="../images/88x31.png">
        </a>
        <p class="icon-attribution">With the exception of icons and brand images, this work&nbsp;is licensed under a&nbsp;<a class="footer-link-2" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
          <br>Icons used here made by Freepik from www.flaticon.com is licensed under CC BY 3.0</p>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="../js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  <script>
    $(function() {
      $(".marked").each(function() {
        var element = $( this );
        var id = element.attr('id');
        console.log("HI " + id);
        $.get( "https://raw.githubusercontent.com/openactive/" + id + "/master/README.md", function( data ) {
          var dataSansHeader = data.replace(/[\s\S]*?\(\_SNIP\_\)[\s\S][\s\S]/,"");
          element.html( marked(dataSansHeader) );
        });
      });
    });
  </script>
</body>
</html>